# Extra-Botany

./: .gitingore  README.md  build.gradle  contributors.md  contributorsuuid.md
lang/: en_us.lang  fr_fr.lang  ru_ru.lang  zh_cn.lang  zh_tw.lang
src/main/java/com/meteor/extrabotany/: ExtraBotany.java  ExtraBotanyCreativeTab.java
src/main/java/com/meteor/extrabotany/api/: BatteryBoxVariant.java  ExtraBotanyAPI.java  IHammer.java  ManaBufferVariant.java  PedestalVariant.java
src/main/java/com/meteor/extrabotany/client/: ClientProxy.java  LayerFlamescion.java  LayerHerrscher.java  RenderHelper.java
src/main/java/com/meteor/extrabotany/common/: CommonProxy.java  ExtraBotanyGroup.java  MixinConnector.java  ServerProxy.java
src/main/java/com/meteor/extrabotany/data/: BlockstateProvider.java  DataGenerators.java  ItemModelProvider.java
src/main/java/com/meteor/extrabotany/mixin/: MixinPlayerEntity.java
src/main/resources/: mcmod.info
src/main/resources/assets/botania/blockstates/: annoyingflower.json  bellflower.json  bloodyenchantress.json  edelweiss.json  enchantedorchid.json  geminiorchid.json  manalinkium.json  mirrowtunia.json  moonbless.json  necrofleur.json  necrofleurchibi.json  omniviolet.json  reikarlily.json  stardustlotus.json  stonesia.json  sunbless.json  tinkle.json
src/main/resources/assets/extrabotany/: extrabotany.mixins.json  sounds.json
src/main/resources/assets/extrabotany/advancements/main/: achilleshieldCraft.json  airship_maxheight.json  allStats.json  annoyingdogSummon.json  annoyingdog_summon.json  armorsetCombat.json  armorsetCos.json  armorsetGS.json  armorsetSW.json  armorset_combat.json  armorset_cos.json  armorset_goblinslayer.json  armorset_sw.json  bloodyenchantressUse.json  bloodyenchantress_use.json  bottleSet.json  buddhistRelics.json  buddhist_relics.json  cameraCraft.json  camera_craft.json  coregodCraft.json  endgameGoal.json  endgame_goal.json  excaliberCraft.json  excaliber_craft.json  failnaughtCraft.json  failnaught_craft.json  fragmentForge.json  fragment_forge.json  gaiaDefeat.json  gaia_defeat.json  herrscherDefeat.json  herrscher_defeat.json  infinitewineCraft.json  infinitewine_craft.json  jingweifeatherGet.json  kinggardenCraft.json  kinggarden_craft.json  landmineActive.json  landmine_active.json  (+41 more)
src/main/resources/assets/extrabotany/blockstates/: annoyingflower.json  bellflower.json  blockorichalcos.json  blockphotonium.json  blockshadowium.json  bloodyenchantress.json  chargepad.json  cocoondesire.json  dimensioncatalyst.json  edelweiss.json  elfjar.json  floating_annoyingflower.json  floating_bellflower.json  floating_bloodyenchantress.json  floating_edelweiss.json  floating_geminiorchid.json  floating_moonbless.json  floating_omniviolet.json  floating_reikarlily.json  floating_serenitian.json  floating_sunbless.json  floating_tinkleflower.json  fluid_mana.json  geminiorchid.json  infinitycube.json  manabarrel.json  manabuffer.json  managenerator.json  manaliquefaction.json  moonbless.json  omniviolet.json  pedestal.json  powerframe.json  quantummanabuffer.json  reikarlily.json  serenitian.json  sunbless.json  tinkleflower.json  trophy.json
src/main/resources/assets/extrabotany/lang/: en_us.json  en_us.lang  fr_fr.lang  ko_kr.lang  ru_ru.json  ru_ru.lang  zh_cn.json  zh_cn.lang  zh_tw.lang
src/main/resources/assets/extrabotany/loot_tables/: gaia_guardian_3.json  void_herrscher.json
src/main/resources/assets/extrabotany/loot_tables/inject/: abandoned_mineshaft.json  desert_pyramid.json  jungle_temple.json  simple_dungeon.json  spawn_bonus_chest.json  stronghold_corridor.json  village_blacksmith.json
src/main/resources/assets/extrabotany/models/block/: annoyingflower.json  bellflower.json  blockorichalcos.json  blockphotonium.json  blockshadowium.json  bloodyenchantress.json  chargepad.json  cocoondesire.json  dimensioncatalyst.json  edelweiss.json  elfjar.json  floating_annoyingflower.json  floating_bellflower.json  floating_bloodyenchantress.json  floating_edelweiss.json  floating_geminiorchid.json  floating_moonbless.json  floating_omniviolet.json  floating_reikarlily.json  floating_serenitian.json  floating_sunbless.json  floating_tinkleflower.json  geminiorchid.json  infinitycube.json  manabarrel.json  manabuffer.json  managenerator.json  manaliquefaction.json  moonbless.json  omniviolet.json  (+8 more)
src/main/resources/assets/extrabotany/recipes/: recipePedestal.json
src/main/resources/data/extrabotany/loot_tables/: ego.json
src/main/resources/data/extrabotany/recipes/: camera.json  cosmetic0.json  cosmetic1.json  cosmetic2.json  cosmetic3.json  cosmetic4.json  cosmetic5.json  cosmetic6.json  excaliber.json  failnaught.json  goblinslayer_boots.json  goblinslayer_chest.json  goblinslayer_helm.json  goblinslayer_legs.json  influxwaver.json  maid_boots.json  maid_chest.json  maid_helm.json  maid_legs.json  miku_boots.json  miku_chest.json  miku_helm.json  miku_legs.json  peaceamulet.json  sagesmanaring.json  shadowwarrior_boots.json  shadowwarrior_chest.json  shadowwarrior_helm.json  shadowwarrior_legs.json  shootingguardian_boots.json  shootingguardian_chest.json  shootingguardian_helm.json  shootingguardian_legs.json  starwrath.json  thechaos.json  theend.json  theorigin.json  trueshadowkatana.json  trueterrablade.json
techne/: quantummanabuffer.tcn  shadowwarriorarmor.tcn  subspacespear.tcn  void.java  void.tcn  voidarcher.java
(+1097 files in other folders)
