buildscript {
    repositories {
        jcenter()
        maven { url "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3.4'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    modid = "extrabotany"
    modname = "ExtraBotany"
    moddesc = "A Botania Addon adds some new flowers and miscs."
}
group = "com.meteor.extrabotany"
version = "r1.1-61"

archivesBaseName = modname

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    mavenCentral()
    maven {
        name = 'jared maven'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'DVS1 Maven FS'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = "The One Probe"
        url = "https://maven.tterrag.com"
    }
    maven {
        name = "cursemaven"
        url = "https://cursemaven.com"
    }
    maven {
        url = "http://maven.mcmoddev.com"
    }
}

dependencies {
    compile "vazkii.botania:Botania:r1.10-364.4:api"

    compile 'mezz.jei:jei_1.12.2:4.16.1.301'
    compile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2:api"
    compile 'mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17'

    compile 'CraftTweaker2:CraftTweaker2-API:4.1.20.670'
    compile "com.blamejared:MTLib:3.0.5.9"

    compile 'com.azanor:Baubles:1.12-1.5.2:api'
    compile "curse.maven:thaumcraft-223628:2629023"

    compile 'slimeknights.mantle:Mantle:1.12-1.3.3.49'
    compile 'slimeknights:TConstruct:1.12.2-2.13.0.184'
    compile 'curse.maven:conarm-287683:3174535'
}

jar {
    manifest {
        attributes 'FMLAT': 'extrabotany_at.cfg'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version, 'modid': modid, 'modname': modname, 'moddesc': moddesc
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

