buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext {
    modid = "extrabotany"
    modname = "ExtraBotany"
    moddesc = "A Botania Addon adds some new flowers and miscs."
}
group = "com.meteor.extrabotany"
version = "r1.1-61"

archivesBaseName = modname

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    mavenCentral()
    maven {
        name = 'Curseforge Maven'
        url = 'http://minecraft.curseforge.com/api/maven/'
    }
    maven {
        name = 'jared maven'
        url = 'https://maven.blamejared.com/'
    }
    maven {
        name = 'DVS1 Maven FS'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        name = 'tehnut'
        url = 'http://maven.tehnut.info'
    }
    maven {
        name = "The One Probe"
        url = "https://maven.tterrag.com"
    }
    maven {
        name = "why does this build require Redstone Flux"
        url = "https://maven.covers1624.net"
    }
}

dependencies {
    compile "vazkii.botania:Botania:r1.10-363.148"

    compile 'jei:jei_1.12.2:4.15.0.291'
    compile "mcp.mobius.waila:Hwyla:1.8.26-B41_1.12.2"
    compile 'mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.22-13'

    compile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.19.548'
    compile "com.blamejared:MTLib:3.0.4.8"

    compile 'baubles:Baubles:1.12:1.5.2'
    compile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"

    compile 'slimeknights.mantle:Mantle:1.12-1.3.3.49'
    compile 'slimeknights:TConstruct:1.12.2-2.13.0.184'
    compile 'constructs-armory:conarm:1.12.2:1.2.5.4'
}

jar {
    manifest {
       attributes 'FMLAT': 'extrabotany_at.cfg'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version, 'modid': modid, 'modname': modname, 'moddesc': moddesc
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
