botania.knowledge.dream=&7Savoir&6 rêveux

botania.brew.revolution=Révolution
botania.brew.shell=Carapace de tortue
botania.brew.oneforall=Tout pouvoirs
botania.brew.deadpool=Nécromancien
botania.brew.floating=Lévitation

extrabotany.nei.pedestal=Apothicaire en Pierres

item.extrabotany:manareader.name=Lecteur de Mana
item.extrabotany:binder.name=Lecteur de Position
item.extrabotany:spiritfuel.name=Essence Spirituelle
item.extrabotany:spirit.name=Fragment d'Esprit
item.extrabotany:nightmarefuel.name=Essence de Cauchemar
item.extrabotany:shadowium.name=Shadowium
item.extrabotany:friedchicken.name=Jambe de Poulet Frit
item.extrabotany:ingotorichalcos.name=Lingot d'Orichalcos
item.extrabotany:goldpotato.name=Patate Dorée
item.extrabotany:godcloth.name=Das Rheingold
item.extrabotany:photonium.name=Photonium
item.extrabotany:ticket.name=Ticket de Challenge
item.extrabotany:gildedmashedpotato.name=Purée de Patates Dorées
item.extrabotany:manasteelhammer.name=Marteau en Manacier
item.extrabotany:terrasteelhammer.name=Marteau en Terracier
item.extrabotany:elementiumhammer.name=Marteau en Elémentium
item.extrabotany:ultimatehammer.name=Marteau Ultime
item.extrabotany:natureorb.name=Orbe de Nature
item.extrabotany:heromedal.name=Medaille d'Héroïsme
item.extrabotany:manasteelshield.name=Bouclier en Manacier
item.extrabotany:elementiumshield.name=Bouclier en Elémentium
item.extrabotany:terrasteelshield.name=Bouclier en Terracier
item.extrabotany:emptybottle.name=Bouteille Vide en Verre de Mana
item.extrabotany:manadrink.name=Cocktail de Mana
item.extrabotany:splashgrenade.name=Grenade Sacrée
item.extrabotany:cocktail.name=Cocktail Spécial
item.extrabotany:infinitewine.name=Vin Infini
item.extrabotany:boat_manasteel.name=Dirigeable en Manacier
item.extrabotany:boat_elementium.name=Dirigeable en Elémentium
item.extrabotany:boat_terrasteel.name=Dirigeable en Terracier
item.extrabotany:excaliber.name=Excalibur
item.extrabotany:buddhistrelics.name=Création d'Origine - Omniscience
item.extrabotany:spearsubspace.name=Lance du Sous-espace
item.extrabotany:masterhandbag.name=Mini Sac à Main
item.extrabotany:coregod.name=Coeur de Dieu
item.extrabotany:judahoath.name=Sèrement de Juda
item.extrabotany:judahoathkira.name=Sèrement de Juda KIRA
item.extrabotany:candy0.name=Bonbon d'Halloween Eins
item.extrabotany:candy1.name=Bonbon d'Halloween Zwei
item.extrabotany:candy2.name=Bonbon d'Halloween Drei
item.extrabotany:candybag.name=Sac à Bonbons d'Halloween
item.extrabotany:candychris0.name=Bonbon de Noël Eins
item.extrabotany:candychris1.name=Bonbon de Noël Zwei
item.extrabotany:candychris2.name=Bonbon de Noël Drei
item.extrabotany:candybagchris.name=Guilande de Noël
item.extrabotany:walkingcane.name=Canne de Marche

item.extrabotany:kinggarden.name=Jardin de la Loi du Roi
item.extrabotany:rewardbag1.name=Sac à Récompenses Eins
item.extrabotany:rewardbag2.name=Sac à Récompenses Zwei
item.extrabotany:rewardbag3.name=Sac à Récompenses Drei
item.extrabotany:rewardbag4.name=Sac à Récompenses Vier
item.extrabotany:rewardbag943.name=Sac à Récompenses 9-3/4
item.extrabotany:treasurebox.name=Boîte de Pandore
item.extrabotany:failnaught.name=l'Echec
item.extrabotany:camera.name=Camera de Shameimaru
item.extrabotany:achilleshield.name=Bouclier d'Achile
item.extrabotany:mastermanaring.name=Anneau à Mana de Maître
item.extrabotany:recordgaia3.name=Mauvais Disque Musical
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour

item.extrabotany:froststar.name=Anneau de Froid
item.extrabotany:deathring.name=Anneau de Malédiction
item.extrabotany:walljumping.name=Anneau de Wall-Jump
item.extrabotany:wallrunning.name=Anneau de Wall-Run
item.extrabotany:parkour.name=Anneau de Parcours
item.extrabotany:elvenking.name=Anneau du Roi Elfe
item.extrabotany:allforone.name=TOUS POUR UN
item.extrabotany:puredaisypendant.name=Pendentif en Margueurite Pure
item.extrabotany:supercrown.name=Super Couronne
item.extrabotany:redscarf.name=Echarpe Rouge
item.extrabotany:combatmaidhelm.name=Couvre-Chef de Maid de Combat Pleiades
item.extrabotany:combatmaidchest.name=Costume de Maid de Combat Pleiades
item.extrabotany:combatmaidlegs.name=Jupe de Maid de Combat Pleiades
item.extrabotany:combatmaidboots.name=Bottes de Maid de Combat Pleiades
item.extrabotany:cosmeticmaidhelm.name=Couvre-Chef d'Idole Etoilée
item.extrabotany:cosmeticmaidchest.name=Costume d'Idole Etoilée
item.extrabotany:cosmeticmaidlegs.name=Jupe d'Idole Etoilée
item.extrabotany:cosmeticmaidboots.name=Bottes d'Idole Etoilée
item.extrabotany:combatmaidhelmrevealing.name=Couvre-Chef de Maid de Combat Pleiades de Révélation
item.extrabotany:cosmeticmaidhelmrevealing.name=Couvre-Chef d'Idole Etoilée de Révélation
item.extrabotany:combatmaidchestdarkened.name=Costume d'ombre de Maid de Combat Pleiades
item.extrabotany:shadowwarriorhelm.name=Casque de Chevalier d'Ombre
item.extrabotany:shadowwarriorchest.name=Plastron de Chevalier d'Ombre
item.extrabotany:shadowwarriorlegs.name=Jambières de Chevalier d'Ombre
item.extrabotany:shadowwarriorboots.name=Bottes de Chevalier d'Ombre
item.extrabotany:shadowkatana.name=Katana d'Ombre
item.extrabotany:goblinslayerhelm.name=Casque de Tueur de Gobelins
item.extrabotany:goblinslayerchest.name=Plastron de Tueur de Gobelins
item.extrabotany:goblinslayerlegs.name=Jambières de Tueur de Gobelins
item.extrabotany:goblinslayerboots.name=Bottes de Tueur de Gobelins
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=Super Affinité avec le Mana
extrabotany.armorset.combatmaid.desc0=Super-Pouvoir à Mains Nues
extrabotany.armorset.combatmaid.desc1=Meilleure Régénération
extrabotany.armorset.combatmaid.desc2=Affinité avec le Mana
extrabotany.armorset.shadowwarrior.desc0=Cette nuit est si affreuse et sans bornes, tellement que mes yeux perçoivent dans une sombre obscurité.
extrabotany.armorset.shadowwarrior.desc1=Rien qu'aveux eux, je tue ma roseur.
extrabotany.armorset.shadowwarrior.name=Guerrier d'Ombre
extrabotany.armorset.goblinslayer.desc0=
extrabotany.armorset.goblinslayer.desc1=
extrabotany.armorset.goblinslayer.name=Tueur de Goblins
extrabotany.armorset.cosmeticmaid.name=Idole Etoilée
extrabotany.armorset.combatmaid.name=Maid de Combat Pleaides

tile.extrabotany:pedestal.name=Apithicaire en Viveroche
tile.extrabotany:blockorichalcos.name=Bloc d'Orichalcos
tile.extrabotany:manabarrel.name=Buffer à Mana
tile.extrabotany:cocoondesire.name=Cocon du Désire
tile.extrabotany:managenerator.name=Champ de Mana à Flux
tile.extrabotany:manaliquefaction.name=Dispositif de Liquéfaction du Mana
tile.extrabotany:elfjar.name=Tonneau en Viveroche
tile.extrabotany:trophy.name=Trophée
tile.extrabotany:fluidedmana.name=Mana Liquide
tile.extrabotany:quantummanabuffer.name=Buffer à Mana Quantique

entity.extrabotany:flowerWeapon.name=Fleur
entity.extrabotany:gaiaIII.name=Guardien Gaia III
entity.extrabotany:skullmissile.name=Tête Chercheuse
entity.extrabotany:skulllandmine.name=Mine Crâne
entity.extrabotany:skullminion.name=Crâne Serviteur
entity.extrabotany:magicarrow.name=Flêche Magique
entity.extrabotany:fb.name=Dirigeable
entity.extrabotany:.name=

extrabotanymisc.hammer=Forge
extrabotanymisc.hammerTip=Conseil:Utilisez un Marteau pour forger cet objet

tile.botania:flower.bloodyenchantress.name=Enchanteuse Sanguinaire
tile.botania:flower.bloodyenchantress.reference=Une bonne affaire créee dans le sang et la terreur
tile.botania:flower.sunbless.name=Lis de l'Ensoleillement
tile.botania:flower.sunbless.reference=Puisse la lumière vous soigner et vous illuminer
tile.botania:flower.moonbless.name=Lis du Clair de Lune
tile.botania:flower.moonbless.reference=Pourrez-vous trouver tout ce que vous avez perdu?
tile.botania:flower.omniviolet.name=Omniviolette
tile.botania:flower.omniviolet.reference=Besoin de ne pas savoir
tile.botania:flower.stonesia.name=Stonesia
tile.botania:flower.stonesia.reference=SEUL LE ROI PEUT ARRACHER LA FLEUR DE LA PIERRE
tile.botania:flower.tinkle.name=Fleur Tintante
tile.botania:flower.tinkle.reference=Mon tour
tile.botania:flower.bellflower.name=Fleur à Clochette
tile.botania:flower.bellflower.reference=Vent Perdu
tile.botania:flower.geminiorchid.name=Orchidée des Gémaux
tile.botania:flower.geminiorchid.reference=
tile.botania:flower.annoyingflower.name=Fleur Ennuyante
tile.botania:flower.annoyingflower.reference=L'heure de se reposer
tile.botania:flower.stardustlotus.name=Lotus de Poussière d'Etoile
tile.botania:flower.stardustlotus.reference=Objet Fantastique Indéfini
tile.botania:flower.manalinkium.name=Manalinkium
tile.botania:flower.manalinkium.reference=\"Link Summon\"
tile.botania:flower.reikarlily.name=Margueurite Reikar
tile.botania:flower.reikarlily.reference=Crash du Jeu
tile.botania:flower.enchantedorchid.name=Orchid Enchantée
tile.botania:flower.enchantedorchid.reference=Je n'ai pas le temps de jouer aux jeux
tile.botania:flower.edelweiss.name=Edelweiss
tile.botania:flower.edelweiss.reference=Voulez-vous construire un bonhomme de neige?
tile.botania:flower.mirrowtunia.name=Mirroirtunia
tile.botania:flower.mirrowtunia.reference=Mirroir,mirroir au mur!
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.fluidedmana=Mana Fluidifié
tile.fluidedmana.name=Mana Fluidifié

itemGroup.extrabotany=ExtraBotany

extrabotany.wings0=Ailes: Divinité
extrabotany.wings1=Ailes: Flandre
extrabotany.repairupgrade1=Amélioration de Réparation I
extrabotany.repairupgrade2=Amélioration de Réparation II
extrabotany.repairupgrade3=Amélioration de Réparation III
extrabotany.damageupgrade1=Amélioration du Tranchant I
extrabotany.damageupgrade2=Amélioration du Tranchant II
extrabotany.damageupgrade3=Amélioration du Tranchant III
extrabotany.damageupgrade4=Amélioration du Tranchant IV
extrabotany.damageupgrade5=Amélioration du Tranchant V
extrabotany.damageupgrade6=Amélioration du Tranchant VI
extrabotany.damageupgrade7=Amélioration du Tranchant VII
extrabotany.damageupgrade8=Amélioration du Tranchant VIII
extrabotany.damageupgrade9=Amélioration du Tranchant IX
extrabotany.damageupgrade10=Amélioration du Tranchant X
extrabotany.rangeupgrade=Amélioration de la Portée I
extrabotany.bindx=X:
extrabotany.bindy=Y:
extrabotany.bindz=Z:
extrabotany.binddim=Dim:
extrabotany.kinggarden=Configuration: 
extrabotanymisc.gaiaPreparing=Le Gardien Gaïa prépare une attaque SPECIALE!
extrabotanymisc.gaiaWarning=Plus que 5 secondes avant que le Guardien Gaïa n'utilise ton attaque SPECIALE!
extrabotanymisc.gaiaWarning2=Le Gardien Gaïa va faire des dégâts massifs à un Joueur, serez-vous le petit chancuex?
extrabotanymisc.gaiaWarning3=Le Guardien Gaïa vous fait de gros dégâts!
extrabotanymisc.minionSpawn=Le Gardien Gaïa a invoqué ses serviteurs! Vous devriez les tuer en premier ;-)
extrabotany.natureorb=Natural Breath: Souffle Naturel
extrabotany.natureorbeffect1false=Bénédiction de Mana(Désactivée)
extrabotany.natureorbeffect1true=Bénédiction de Mana&b(Activée)
extrabotany.natureorbeffect2false=Bénédiction de Régéneration(Désactivée)
extrabotany.natureorbeffect2true=Bénédiction de Régéneration&4(Activée)
extrabotany.natureorbeffect3false=Bénédiction de Senro(Désactivée)
extrabotany.natureorbeffect3true=Bénédiction de Senro&2(Activée)
extrabotany.bonusbase=Vous avez une chance d'obtenir les objets suivants:
extrabotanymisc.disabledblock=Ce bloc a été désactivé, ne le craftez pas ou ne l'utilisez pas
extrabotanymisc.bindingwrong=Impossible d'associer. Vérifiez que les coordonnées sont correctes, ou qu'elles se situent dans la même dimension.
extrabotanymisc.noveline0=Ceci est, pour moi, le paysage le plus triste et joyeux du monde.
extrabotanymisc.noveline1=C'est la même chose que sur la page précédente, mais je l'ai réécrit pour que tu l'imprime dans ton cerveau.
extrabotanymisc.noveline2=C'est ici qu'est apparu le petit prince sur Terre, et aussi où il a disparut.
extrabotanymisc.noveline3=Regarde la soigneusement, comme ça tu seras sur de la roconnaître si un jour tu voyage dans un désert Africain.
extrabotanymisc.noveline4=Et, si tu dois venir jusqu'ici, ne te dépêche pas.
extrabotanymisc.noveline5=Attend un long moment, exactement en dessous de l'Etoile.
extrabotanymisc.noveline6=Puis, si un petit homme apparaît en riant, qui a des cheveux dorés et qui refuse de répondre aux questions, tu sauras qui il est.
extrabotanymisc.noveline7=Si ça devait arriver, s'il te plait réconforte moi.
extrabotanymisc.noveline8=Préviens moi moi qu'il est de retour.

botania.entry.bloodyenchantress=Enchanteuse Sanguinaire
botania.page.bloodyenchantress0=L'Enchanteuse Sanguinaire crée du &4Mana&0 en consummant la vie des créatures. Les créatures tuées par cette fleur ne produiront pas de drops/loots.
botania.page.bloodyenchantress1=La seule solution est la mort.
botania.tagline.bloodyenchantress=Âme déflagrante.

botania.entry.sunbless=Lis de l'Ensoleillement
botania.page.sunbless0=Comme les &1Dayblooms&0, le Lis de l'Ensoleillement produit du &4Mana&0 pendant le jour, mais elle est un peu plus efficace. Notez que le fleur se décompose toujours.
botania.page.sunbless1=Soin et chaleur.
botania.tagline.sunbless=Mana par le soleil

botania.entry.moonbless=Moonlight Lily
botania.page.moonbless0=Comme les &1Nightshades&0 le Lis du Clair de Lune genère du &4Mana&0 la nuit, mais elle est un peu plus efficace. Notez que le fleur se décompose toujours.
 botania.page.moonbless1=Semée par le fou.
 botania.tagline.moonbless=Mana par la nuit

botania.entry.omniviolet=Omniviolette
botania.page.omniviolet0=D'après un proverbe, la conaissance est le pouvoir. L'Omniviolette transforme les livres écrits ou pas en &4Mana&0. Pour augmenter la quantité de mana générée, des Bibliothèques peuvent être placées de façon similaire aux tables d'enchantment autour de la fleur. 
botania.page.omniviolet1=Records Akashiques.
botania.tagline.omniviolet=La conaissance est le pouvoir

botania.entry.stonesia=Stonesia
botania.page.stonesia0=La Stonesia peut transformer la pierre ou les minerais en &4Mana&0. Les minerais rares génèrent plus. Un apothicaire avec une Orbe de Nature permet d'augmenter la génération.
botania.page.stonesia1=Diamant et perles.
botania.tagline.stonesia=Haute valeur

botania.entry.tinkle=Fleur du Tintement
botania.page.tinkle0=Le Fleur du Tintement convertit l'energie kinétique des joueurs aux alentours en &4Mana&0. Un apothicaire avec une Orbe de Nature permet d'augmenter la génération.
botania.page.tinkle1=Ding dong, j'arrive pour te trouver.
botania.tagline.tinkle=Rush!Rush!Rush!

botania.entry.bellflower=Fleur-Clochette
botania.page.bellflower0=Quand placée à l'air libre,la Fleur-Clochette crée du &4Mana&0 grâce au vent. Plus elle est haute, plus elle va produire. Un apothicaire avec une Orbe de Nature permet d'augmenter la génération.
botania.page.bellflower1=Seuls les éclairs peuvent détruire les arbres.
botania.tagline.bellflower=Mana renouvelable

botania.entry.annoyingflower=Fleur Ennuyante
botania.page.annoyingflower0=La Fleur Ennuyante peut pêcher dans les apothicaires en viveroche. Pour cela, elle utilise du mana. Donnez lui des cuisses de poulet fries et sa production augmentera beaucoup ainsi que sa chance de trouver des trésors.
botania.page.annoyingflower1=RK800.
botania.page.annoyingflower2=Le poulet rôti peut être frit en le mettant dans du &4Mana&0. Le poulet frit donne plus de nourriture et donne un effet de saturation.
botania.page.annoyingflower3=Ni ange, ni démon
botania.tagline.annoyingflower=L'heure de pêcher.

botania.entry.manalinkium=Manalinkium
botania.page.manalinkium0=La Manalinkium peut transférer du &4Mana&0 à une Piscine à Mana et cela sans-fil. Cliquez droit dessus avec un lecteur de position qui a la position d'une Piscina à Mana et le processus commencera!
botania.page.manalinkium1=C'est trop réel.
botania.page.manalinkium2=Une structure multiblock est requise pour que cela fonctionne.
botania.page.manalinkium3=La Manalinkium doit être placée sur le bloc vide au centre.
botania.page.manalinkium4=
botania.tagline.manalinkium=Transmission sans-fil

botania.entry.stardustlotus=Lotus de Poussière d'Etoile
botania.page.stardustlotus0=Le Lotus de Poussière d'Etoile utilise du &4Mana&0 pour téléporter des entités à un endroit précis. Faîtes un clic-droit sur celle-ci avec un Lecteur de Position pour lui assosier la destination. Jeter un papier sur la fleur lancera la création du portail. Un cercle de particules autour de la fleur signifie qu'elle est prête.
botania.page.stardustlotus1=Mieux que les loups.
botania.page.stardustlotus2=Une structure multiblock est requise pour que cela fonctionne.
botania.page.stardustlotus3=Le Lotus de Poussière d'Etoile doit être placée sur le bloc vide au centre.
botania.page.stardustlotus4=
botania.tagline.stardustlotus=Téléportation Directionnelle

botania.entry.reikarlily=Lis Reikar
botania.page.reikarlily0=Le Lis Reikar transforme l'enorme quantité d'energie des éclairs en &4Mana&0. Quand un éclair frappe aux alentours, la fleur génèrera une grande quantité de &4Mana&0 immédiatement puis continuera de produire du &4Mana&0 pendant un long moment.
botania.page.reikarlily1=Je te choisis!
botania.tagline.reikarlily=Energie Foudroyante

botania.entry.edelweiss=Edelweiss
botania.page.edelweiss0=Edelweiss will swallow the snow golem or iron golem to produce mana.
botania.page.edelweiss1=If you are reading this, you can read.
botania.tagline.edelweiss=A bit cruel

botania.entry.geminiorchid=Orchidée Gemini
botania.page.geminiorchid0=L'&1Orchidée Gemini&0 est comme un générateur thermo-electrique. Si vous placez deux blocs de lave opposés diagonalement, et que vous faites de même avec deux blocs d'eau, elle commencera à générer du mana. Plus la distance entre deux blocs de températures différentes est grande, plus le mana sera généré vite.
botania.page.geminiorchid1=Je suis l'incarnation du pouvoir!
botania.page.geminiorchid2=
botania.tagline.geminiorchid=Choc thermique garanti!

botania.entry.mirrortunia=Mirroirtunia
botania.page.mirrortunia0=La Mirroirtunia donnera un effet de potion aux joueurs alentours: "Mirror Force", et elle enlèvera les effets négatifs.
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=Orchidée Enchantée
botania.page.enchantedorchid0=L'Orchidée Enchantée peut infuser les block d'herbe en dessous pour créer une Terre Enchantée (Enchanted Soil). Elle aura besoin d'un Lotus Noir, d'une grande quantité de &4Mana&0 et d'un long moment pour chaque transformation.
botania.page.enchantedorchid1=La vérité est toujours vraie
botania.tagline.enchantedorchid=La Conaissance est le pouvoir, et je suis savante!

botania.entry.manabarrel=Buffer à Mana
botania.page.manabarrel0=Le Buffer à Mana peut stocker autant de &4Mana&0 que 64 Piscines à Mana. Il absorbe le &4Mana&0 des piscines à mana adjacentes pour le transférer à la piscine à mana placée au dessus de lui.
botania.page.manabarrel1=Un...Deux...Trois...
botania.tagline.manabarrel=Stockage Massif

botania.entry.kinggarden=Jardin du la Loi du Roi
botania.page.kinggarden0=Le Jardin du la Loi du Roi peut invoquer des fleurs enregistrées par celui-ci pour souffler sur les enemis. Placez-le juste sur un Apothicaire en Viveroche, puis avec une fleur à la main, faites un clic droit dessus. Différentes fleurs donneront différents effets.
botania.page.kinggarden1=Par exemple, l'Enchanteuse Sanguinaire fait de gros dégats magiques alors qu'un Lis de l'Ensoleillement mettra feu aux enemis! Toutes les fleurs ne fonctionnent pas avec le Jardin du la Loi du Roi.
botania.page.kinggarden2=Enuma Elish.
botania.page.kinggarden3=Sha Nagba Imuru.
botania.tagline.kinggarden=Travail FLoral Ultime

botania.entry.nightmarefuel=Essence Cauchemardesque
botania.page.nightmarefuel0=L'Essence Cauchemardesque est un comburant avancé crée par une infusion de Mana. Elle semble commestible.
botania.page.nightmarefuel1=Le cerveau en tremble.
botania.tagline.nightmarefuel=

botania.entry.spiritfuel=Essence d'Âme
botania.page.spiritfuel0=L'Essence d'Âme est un materiau commestible obtenu en mangeant de l'Essence Cauchemardesque. Tenir un Lexica Botania et cliquer-droit sur un Apothicaire en Viveroche permet de débloquer de nouvelles connaissances.
botania.page.spiritfuel1=Un coeurcroyant est votre pouvoir.
botania.tagline.spiritfuel=Hive mind

botania.entry.manareader=Lecteur de Mana
botania.page.manareader0=Cliquer-droit sur une Piscine à Mana avec un Lecteur de Mana montre la quantité de &4Mana&0 stockée. 
botania.page.manareader1=Rion.
botania.tagline.manareader=Compter le Mana

botania.entry.binder=Lecteur de Position
botania.page.binder0=S'accroupir et cliquer-droit sur un bloc avec un Lecteur de Position enregistre sa position. Cliquer-droit sur un bloc ou fleur qui peut stocker une position lui transfèrera la position enregistrée.
botania.page.binder1=L'invention du siècle
botania.tagline.binder=Avantage de Position

botania.entry.pedestal=Livingrock Pedestal
botania.page.pedestal0=Right-click to place items on the Livingrock Pedestal. A hammer can be used to forge items on a Livingrock Pedestal.
botania.page.pedestal1=What is evil? Everything that comes from weakness is evil.
botania.page.pedestal2=Hidden is a kind of outstanding talent.
botania.page.pedestal3=Hell is other people.
botania.page.pedestal4=Nothing is as dangerous as an ignorant friend, better a wise enemy.
botania.page.pedestal5=Leave all hope, you who enter.
botania.page.pedestal6=Man is condemned to be free.
botania.tagline.pedestal=Display items

botania.entry.froststar=Frost Ring
botania.page.froststar0=The &1Frost Ring&0 freezes large areas of water and lava. It also applies slowness creatures looked at by the wearer.
botania.page.froststar1=I am the frozen heart of the Scourge!
botania.tagline.froststar=Freeze, don't move!

botania.entry.deathring=Curse Ring
botania.page.deathring0=The &1Curse Ring&0 applies the Wither and Unluck effect on creatures looked at by the wearer at the cost of some &4Mana&0.
botania.page.deathring1=Do not fear power... fear those who wield it!
botania.tagline.deathring=The eternal hunt has begun.

botania.entry.hammer=Hammer
botania.page.hammer0=Hammers are used for forging on Livingrock Pedestals. They can also be used as pickaxes and can use &4Mana&0 instead of durability.
botania.page.hammer1=Encountered in my dream.
botania.page.hammer2=That would be very nice.
botania.page.hammer3=I am not afraid of anything anymore.
botania.page.hammer4=The Ultimate Hammer is a better version of the Terrasteel Hammer which can be upgraded. Place it in a Livingrock Pedestal and to apply upgrades. Gilded Mashed Potato - Repair Upgrade. Elementium Sword - Sharpness Upgrade. Terrasteel Hammer - Range Upgrade.
botania.page.hammer5=There is no regret.
botania.tagline.hammer=

botania.entry.goldpotato=Gilded Potato
botania.page.goldpotato0=The Gilded Potato may have other uses.
botania.page.goldpotato1=There is a miracle, something magical.
botania.tagline.goldpotato=Golden Legendary

botania.entry.failnaught=Failnaught
botania.page.failnaught0=The Failnaught uses &4Mana&0 to shoot magic arrows which pierce through enemies and deal damage to the creatures in the area. The longer you draw the bow, the more damage it will deal.
botania.page.failnaught1=A hundred shots, a hundred bullseyes.
botania.tagline.failnaught=ARTIFACT.

botania.entry.natureorb=Nature Orb
botania.page.natureorb0=The Nature Orb can store &1Natural Breath&0, a magical power which protects the carrier. To collect &1Natural Breath&0 it needs to be placed on a Livingrock Pedestal and a ritualistic multiblock structure around Livingrock Pedestal is needed. Additionally the Nature Orb grants boosts to certain nearby flowers.
botania.page.natureorb1=Not a Blood Orb.
botania.page.natureorb2=Rank I Ritual.
botania.page.natureorb3=Rank II Ritual.
botania.page.natureorb4=Build a multiblock structure and place it on the Livingrock Pedestal to collect &1Natural Breath&0.
botania.tagline.natureorb=Natural Balance

botania.entry.camera=Shameimaru's Camera
botania.page.camera0=Shameimaru's Camera strips nearby creatures of their abilities. Projectiles in sight will vanish. Creatures affected by this will return to normal after getting hurt.
botania.page.camera1=Snapshot
botania.tagline.camera=Say "cheese"!

botania.entry.gaia3=Ritual of Gaia III
botania.page.gaia30=200,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared.
botania.page.gaia31=For the Gaia Guardian III fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania. Any other blocks will be destroyed! (except if its changed in the config) 2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania (except if its changed in the config). Any others will be disarmed and dropped on the ground. During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia32=Natural Selection.
botania.tagline.gaia3=It's HARDCORE

botania.entry.gaia4=Ritual of Gaia IV
botania.page.gaia40=100,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared.
botania.page.gaia41=For the Gaia Guardian IV fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania. Any other blocks will be destroyed! (except if its changed in the config) 2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania (except if its changed in the config). Any others will be disarmed and dropped on the ground. During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia42=Natural Selection.
botania.tagline.gaia4=It's HARDCORE

botania.entry.relicshield=Achilled Shield
botania.page.relicshield0=The &4Achilled Shield&0 can reflect damage and most projectiles. Colliding with enemies while blocking will deal damage to them. 
botania.page.relicshield1=I will stop humans
botania.tagline.relicshield=AT Field

botania.entry.mastermanaring=Master Band of Mana
botania.page.mastermanaring0=The &4Master Band of Mana&0 can store nearly a infinite amount of &4Mana&0.
botania.page.mastermanaring1=The Cake is a Lie.
botania.tagline.mastermanaring=IMPOSSIBLE

botania.entry.cocoondesire=Cocoon of Desire
botania.page.cocoondesire0=The Cocoon of Desire will slowly evolve the rudimentary contents inside it into a creature. Giving it items via a right click or by simply dropping them on it changes the creature hatching from the Cocoon of Desire.
botania.page.cocoondesire1=Block of Coal - Wither Skeleton. Wheat - Pig. Wool - Sheep. More are to be discovered.
botania.page.cocoondesire2=Nerf this
botania.tagline.cocoondesire=Incubator

botania.entry.combatmaid=Pleiades Combat Maid
botania.page.combatmaid0=An improved version of Terrasteel Armor. The wearer will gain the ability of regeneration while wearing a full set of it. It will also clear negative effects and give the wearer super powers when empty-handed.
botania.page.combatmaid1=Pleiades Combat Maid Headgear
botania.page.combatmaid2=Pleiades Combat Maid Suit
botania.page.combatmaid3=Pleiades Combat Maid Skirt
botania.page.combatmaid4=Pleiades Combat Maid Boots
botania.tagline.combatmaid=Overlord

botania.entry.cosmeticmaid=Starry Idol
botania.page.cosmeticmaid0=An improved version of Manasteel Armor,it gives the wearer a high mana discount.
botania.page.cosmeticmaid1=Starry Idol Headgear
botania.page.cosmeticmaid2=Starry Idol Suit
botania.page.cosmeticmaid3=Starry Idol Skirt
botania.page.cosmeticmaid4=Starry Idol Boots
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=Flux Manafield
botania.page.managenerator0=By passing &4Forge Energy&0 through a field of natural energy, its state can be transformed from redstone based energy into &4Mana&0.<br>Simply attaching &4FE&0 transporters, will start the conversion from &4FE&0 to &4Mana&0. A Mana Spreader is needed to transfer the &4Mana&0.
botania.page.managenerator1=Science Bitch!
botania.tagline.managenerator=Converts Energy into Mana

botania.entry.manadrink=Mana Cocktail
botania.page.manadrink0=Hold an Empty Mana Glass Bottle and right-click a Mana Liquefaction Device with at least 100mb Fluided Mana will acquire a tasty drink.
botania.page.manadrink1=Cheers!
botania.tagline.manadrink=Tasty

botania.entry.manaliquefaction=Mana Liquefaction Device
botania.page.manaliquefaction0=Mana Liquefaction Device will drain &4Fluided Mana&0 from liquid tank nearby and transfer into Mana. <br>If giving a redstone signal, it will drain mana, transform it into Fluided Mana and output to nearby liquid tank.
botania.page.manaliquefaction1=Non-Science
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=Liquid Mana

botania.entry.cocktail=Special-made Cocktail
botania.page.cocktail0=By crafting any flask/vial potion with a Mana Cocktail , you can make a Special-made Cocktail that can be drinked two more times than the original flask/vial and it has a longer effect. <br>Aditionaly very special potions have been added and can be crafted into Cocktails too.
botania.page.cocktail1=Greatly improve the efficiency of mining, but overdraft your luck
botania.page.cocktail2=
botania.page.cocktail3=High level of resistance, but slow as turtle.
botania.page.cocktail4=
botania.page.cocktail5=Gain super strength, but what's the cost?
botania.page.cocktail6=
botania.page.cocktail7=Almost all positive effects! But wouldn't last long
botania.page.cocktail8=
botania.page.cocktail9=One can make you floating, may be better if used on enemies?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=Infinite Wine
botania.page.infinitewine0=Infinite Wine, that you can drink almost infinitly, it only costs mana to refill. To make one, you just need to combine a Special-made Cocktail with heroes medal.You can change the effects by crafting with other varieties of Special-made Cocktail. <br>Be carefull though, if you drink it all before it can refill, you will lose your relic and get a empty mana glass back, and you can only Restore 3 uses per minecraft day.
botania.tagline.infinitewine=Baccano!

botania.entry.splashgrenade=Holy Grenade
botania.page.splashgrenade0=When a Special-made Cocktail is crafted with Popped Chorus Fruit. You make a Holy Grenade! The Holy Grenade will deal massive damage after exploding, giving bad effects to other creatures and giving the good effects to players. <br>A perfect item, but why is it a grenade?
botania.tagline.splashgrenade=Art is explosion

botania.entry.shadowwarrior=Shadow Warrior
botania.page.shadowwarrior0=With the magic of Gilded Mashed Potato, we can use Nightmare Fuel and a Elementium Ingot to make Shadowium. It's a very special kind of material.
botania.page.shadowwarrior1=And Then There Were None.
botania.page.shadowwarrior2=With the power of Shadowium, Armour crafted with it will give wearer speed, strength, and night vision when the night comes. A sword made of it also seems to call upon Shadow pixies
botania.page.shadowwarrior3=Shadow Warrior Helmet
botania.page.shadowwarrior4=Shadow Warrior Chestplate
botania.page.shadowwarrior5=Shadow Warrior Leggings
botania.page.shadowwarrior6=Shadow Warrior Boots
botania.page.shadowwarrior7=Shadow Katana
botania.tagline.shadowwarrior=Not A Vampire

botania.entry.elfjar=Livingrock Barrel
botania.page.elfjar0=A Livingrock Barrel can simply contain 16 buckets of liquid. It will also supply water to the Altar next to it if it has any.
botania.page.elfjar1=Minecraft is too easy.
botania.tagline.elfjar=Simple

botania.entry.supercrown=Super Crown
botania.page.supercrown0=When you are equipping the Starry Idol Armor Set or the Pleiades Combat Maid Armor Set, the Super Crown will reduce damage you take by 2.
botania.page.supercrown1=You are not Toadette.
botania.tagline.supercrown=Cat Mario

botania.entry.puredaisypendant=Pure Daisy Pendant
botania.page.puredaisypendant0=By holding a Pure Daisy Pendant and right-clicking a block, you can instanly transform blocks like a pure daisy, at the cost of a little mana. After 64 uses, it will cool down for 2.5min, and it only cools down when it is equipped.
botania.page.puredaisypendant1=My beauty is in position.
botania.tagline.puredaisypendant=Now You See Me, Now You Don't

botania.entry.buddhistrelics=Origin Creation - Omniscience
botania.page.buddhistrelics0=Origin Creation - The Omniscience relic can simulate some of the Relics by sneak and right-clicking to switch its form. Keeping other forms will cost &4Mana&0.
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=Spear of Subspace
botania.page.spearsubspace0=Using the Spear of Subspace will summon energies from subspace to attack enemies.
botania.page.spearsubspace1=
botania.page.spearsubspace3=Orichalcos Ingot
botania.tagline.spearsubspace=

botania.entry.godcore=Core of God
botania.page.godcore0=A upgrade to the Flügel tiara, the Core of God alows infinite flight at the cost of &4Mana&0. The Core of God also gives a slight strength boost and provides faster flight than the tiara
botania.page.godcore1=
botania.tagline.godcore=

botania.entry.parkour=Ring of Parkour
botania.page.parkour0=Ring of Wall-Run will enable you to climb any wall you want, and Ring of Wall-Jump enables you to "jump" on the wall at most 5 times until you reach the ground.
botania.page.parkour1=
botania.page.parkour2=
botania.page.parkour3=While Ring of Parkour combines both.
botania.page.parkour4=
botania.tagline.parkour=

botania.entry.elvenking=Ring of Elven King
botania.page.elvenking0=Ring of Elven King can perform three common baubles' abilities. Just carry a Bauble Case and put the bauble you want in the first three slots. Not all the baubles can be simulated.
botania.page.elvenking1=
botania.tagline.elvenking=

botania.entry.walkingcane=Walking Cane
botania.page.walkingcane0=Walking Cane can increase one's speed when he is holding it. What's more, you can right-click to dash a long distance, which costs just a little mana.
botania.page.walkingcane1=
botania.tagline.walkingcane=

botania.entry.allforone=ALL FOR ONE
botania.page.allforone0=As the upgraded version of Elven King, ALL FOR ONE can perform all the baubles' abilities in the Bauble Case.
botania.page.allforone1=
botania.tagline.allforone=

botania.entry.godweave=Das Rheingold
botania.page.godweave0=Das Rheingold can empty the binding of a relic, just crafting the relic with it. If you want to bind the relic to a specific person, hold the Das Rheingold and right-click him, then the crafting will make the relic bind to him.
botania.page.godweave1=
botania.tagline.godweave=

botania.entry.ticket=Challenge Ticket
botania.page.ticket0=Challenge Ticket can be used as a one-shot thing to summon Gaia Guardian III.
botania.page.ticket1=
botania.tagline.ticket=

botania.entry.goblinslayer=Goblin Slayer Armor
botania.page.goblinslayer0=Photonium is the opposite side of Shadowium.
botania.page.goblinslayer1=
botania.page.goblinslayer2=It can be used to make Goblin Slayer Armor, which powers player during day time, enabling him to regenerate more quickly and deal extra damage to non-undead creatures.
botania.page.goblinslayer3=
botania.page.goblinslayer4=
botania.page.goblinslayer5=
botania.page.goblinslayer6=
botania.tagline.goblinslayer=

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=Welcome to the World of the supreme principle of Mana

extrabotany.config.waila.pool=Waila Support for Mana Pool
extrabotany.config.waila.managenerator=Waila Support for Flux Manafield
extrabotany.config.waila.manabuffer=Waila Support for Mana Buffer
extrabotany.config.waila.manaliquefaction=Waila Support for Mana Liquefaction
extrabotany.config.enable.managenerator=Enable Flux Manafield
extrabotany.config.enable.manaliquefaction=Enable Mana Liquefaction Device
extrabotany.config.enable.gaiaspawning=Enable Summoning Gaia Guardian III
extrabotany.config.enable.gaiadisarm=Enable Gaia Guardian III to Disarm
extrabotany.config.enable.gaiasmash=Enable Gaia Guardian III to destroy block
extrabotany.config.enable.topsupport=Enable The One Probe Support
extrabotany.config.enable.divinejudge=Enable Gaia Guardian III to release Sword Domain
extrabotany.config.enable.candybag=Enable Monster to hold a Halloween Candy Night when spawning
extrabotany.config.chance.candybag=The chance that monster will hold a Halloween Candy Night when spawning
extrabotany.config.enable.ca=Enable Construct's Armory Compat

advancement.extrabotany:nightmarefuelEating=Deep Dark Fantasy
advancement.extrabotany:nightmarefuelEating.desc=Eat a Nightmare Fuel.(Unbelievable)
advancement.extrabotany:newknowledgeUnlock=Unlock New Knowledge
advancement.extrabotany:newknowledgeUnlock.desc=Hold a Lexicon and right-click a Livingrock Pedestal with a Spirit Fuel in it
advancement.extrabotany:pedestalCraft=CONNECT
advancement.extrabotany:pedestalCraft.desc=Craft a Livingrock Pedestal
advancement.extrabotany:ultimatehammerCraft=PONPONPON
advancement.extrabotany:ultimatehammerCraft.desc=Craft an Ultimate Hammer
advancement.extrabotany:ultimatehammerUpgrade=Front Lovers
advancement.extrabotany:ultimatehammerUpgrade.desc=Use a Gilded Mashed Potato to upgrade your Ultimate Hammer
advancement.extrabotany:fragmentForge=Gears of Love
advancement.extrabotany:fragmentForge.desc=Forge one item on the Livingrock Pedestal
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=Craft a Mana Reader
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=Craft a Position Reader
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=Use a Stardust Lotus to teleport yourself
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=Bind a Mana Pool to the Manalinkium
advancement.extrabotany:tinkleUse=Project Diva Desu
advancement.extrabotany:tinkleUse.desc=Dance around a Tinkle Flower
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=Use a Bloody Enchantress to generate mana
advancement.extrabotany:manabufferCraft=ロストワンの号哭
advancement.extrabotany:manabufferCraft.desc=Craft a Mana Buffer
advancement.extrabotany:kinggardenCraft=Last Night, Good Night
advancement.extrabotany:kinggardenCraft.desc=Craft a Garden of King's Law
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=The Dog absorbs the artifact
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=Craft the Failnaught
advancement.extrabotany:cameraCraft=lukaluka night fever
advancement.extrabotany:cameraCraft.desc=Craft a Shameimaru's Camera
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=Defeat Gaia Guardian III
advancement.extrabotany:natureorbCraft=Single floor
advancement.extrabotany:natureorbCraft.desc=Craft a Nature Orb
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=Take damage from a red landmine
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=Obtain Achilled Shield
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=Obtain Master Band of Mana
advancement.extrabotany:mastermanaringFill=Fairytale
advancement.extrabotany:mastermanaringFill.desc=Fill it to WIN the game
advancement.extrabotany:musicAll=Senbonzakura
advancement.extrabotany:musicAll.desc=Patient Listener
advancement.extrabotany:armorsetCos=cat's dance
advancement.extrabotany:armorsetCos.desc=Equip Starry Idol Armor Set
advancement.extrabotany:armorsetCombat=Drug Of Gold
advancement.extrabotany:armorsetCombat.desc=Equip Pleiades Combat Maid Armor Set
advancement.extrabotany:armorsetSW=Crazy ∞ nighT
advancement.extrabotany:armorsetSW.desc=Equip Shadow Warrior Armor Set at night
advancement.extrabotany:airshipMaxheight=Slowly sky
advancement.extrabotany:airshipMaxheight.desc=Drive a Terrasteel Airship at least 200 metres high
advancement.extrabotany:infinitewineCraft=shake it
advancement.extrabotany:infinitewineCraft.desc=Obtain Infinite Wine
advancement.extrabotany:excaliberCraft=ReAct
advancement.extrabotany:excaliberCraft.desc=Obtain Excaliber
advancement.extrabotany:allStats=Erase or Zero
advancement.extrabotany:allStats.desc=Unlock All ExtraBotany's Advancements
advancement.extrabotany:luckyDraw=Starduster
advancement.extrabotany:luckyDraw.desc=Obtain Super Rare Item through Reward Bag
advancement.extrabotany:buddhistRelics=SPiCa
advancement.extrabotany:buddhistRelics.desc=Obtain Origin Creation - Omniscience
advancement.extrabotany:spearsubspaceCraft=
advancement.extrabotany:spearsubspaceCraft.desc=Obtain Spear of Subspace
advancement.extrabotany:armorsetGS=
advancement.extrabotany:armorsetGS.desc=Equip Goblin Slayer Armor Set

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=Mind Crush
extrabotany.potion.eternity=Eternity
extrabotany.potion.reflect=Mirror Force
extrabotany.potion.constantpain=Constant Pain
extrabotany.potion.blacksabbath=Black Sabbath
extrabotany.potion.divinejustice=Divine Justice
extrabotany.potion.bloodtemptation=Blood Temptation

modifier.shadow.name=Shadow
modifier.shadow.desc=§oThe Long Dark！§r\nUses Mana to repair, can also  summon dark pixies when you attack mobs.
material.extrabotany:ingotshadowium.name=Shadowium
modifier.mind.name=Mind
modifier.mind.desc=More Effecient
modifier.body.name=Body
modifier.body.desc=Higher Durability
modifier.soul.name=Soul
modifier.soul.desc=Extra 3 Modifiers
material.extrabotany:ingotorichalcos.name=Orichalcos