botania.knowledge.dream=&6Dream&7 Knowledge

botania.brew.revolution=혁명
botania.brew.shell=거북도사
botania.brew.oneforall=올마이트
botania.brew.deadpool=네크로멘서
botania.brew.floating=공중부양

extrabotany.nei.pedestal=생명의돌 연금술기
tooltip.extrabotany.description=당신은 " %s " 도전과제를 달성하지 않았으므로 이 아이템을 사용할 수 없습니다.
botaniamisc.illegalBattle=보스가 소환될때보다 더 많은 플레이어가 들어왔습니다. 이건 불법이에요.
botaniamisc.illegalInventory=당신이 가지고있는 무언가가 이 보스전에 허용되지 않았습니다. 보타니아 사전과 인벤토리를 체크해주세요.

item.extrabotany:manareader.name=마나 리더기
item.extrabotany:binder.name=좌표 리더기
item.extrabotany:spiritfuel.name=정령 연료
item.extrabotany:spirit.name=정령 파편
item.extrabotany:nightmarefuel.name=악몽연료
item.extrabotany:shadowium.name=쉐도우니움
item.extrabotany:friedchicken.name=구운 닭다리
item.extrabotany:ingotorichalcos.name=오리칼코스 주괴
item.extrabotany:goldpotato.name=금박 감자
item.extrabotany:godcloth.name=다스 레인골드
item.extrabotany:photonium.name=포토니움
item.extrabotany:ticket.name=도전 티켓
item.extrabotany:gildedmashedpotato.name=으깨진 금박 감자
item.extrabotany:manasteelhammer.name=마나스틸 해머
item.extrabotany:terrasteelhammer.name=테라스틸 해머
item.extrabotany:elementiumhammer.name=엘레멘티움 해머
item.extrabotany:ultimatehammer.name=얼티메이트 해머
item.extrabotany:natureorb.name=자연 오브
item.extrabotany:heromedal.name=영웅성의 메달
item.extrabotany:manasteelshield.name=마나스틸 방패
item.extrabotany:elementiumshield.name=엘레멘티움 방패
item.extrabotany:terrasteelshield.name=테라스틸 방패
item.extrabotany:emptybottle.name=텅 빈 마나유리병
item.extrabotany:manadrink.name=마나 칵테일
item.extrabotany:splashgrenade.name=성스러운 수류탄
item.extrabotany:cocktail.name=특별제조 마나 칵테일
item.extrabotany:infinitewine.name=무한 와인
item.extrabotany:boat_manasteel.name=마나스틸 비행선
item.extrabotany:boat_elementium.name=엘레멘티움 비행선
item.extrabotany:boat_terrasteel.name=테라스틸 비행선
item.extrabotany:excaliber.name=성검 엑스칼리버
item.extrabotany:buddhistrelics.name=전지적인 기원 창조물
item.extrabotany:spearsubspace.name=아공의 창
item.extrabotany:masterhandbag.name=작은 핸드백
item.extrabotany:coregod.name=신의 핵
item.extrabotany:judahoath.name=유다의 서약
item.extrabotany:judahoathkira.name=유다의 서약 KIRA
item.extrabotany:judahoathsakura.name=벛꽃의 서약
item.extrabotany:candy0.name=할로윈 사탕 Eins
item.extrabotany:candy1.name=할로윈 사탕 Zwei
item.extrabotany:candy2.name=할로윈 사탕 Drei
item.extrabotany:candybag.name=할로윈 밤의 사탕 가방
item.extrabotany:candychris0.name=크리스마스 사탕 Eins
item.extrabotany:candychris1.name=크리스마스 사탕 Zwei
item.extrabotany:candychris2.name=크리스마스 사탕 Drei
item.extrabotany:candybagchris.name=크리스마스 화관
item.extrabotany:walkingcane.name=보행 지팡이
item.extrabotany:foxear.name=여우 귀
item.extrabotany:lenspush.name=마나렌즈: 밀기
item.botania:lenspush.short=밀기
item.extrabotany:lensmana.name=마나렌즈: 마나
item.botania:lensmana.short=마나
item.extrabotany:lenssmelt.name=마나렌즈: 제련
item.botania:lenssmelt.short=제련
item.extrabotany:lenspotion.name=마나렌즈: 포션
item.botania:lenspotion.short=포션
item.extrabotany:lenscloud.name=마나렌즈: 구름
item.botania:lenscloud.short=구름
item.extrabotany:lenssexpistol.name=마나렌즈: 추적
item.botania:lenssexpistol.short=추적
item.extrabotany:lenssuperconductor.name=마나렌즈: 총감독
item.botania:lenssuperconductor.short=총감독
item.extrabotany:bottledstar.name=병에 담긴 별
item.extrabotany:bottledflame.name=병에 담긴 불꽃
item.extrabotany:bottledpixie.name=병에 담긴 픽시
item.extrabotany:voidcaller.name=공허의 부름
item.extrabotany:mask.name=석가면
item.extrabotany:pylon.name=심즈
item.extrabotany:goggle_jungle.name=정글 고글
item.extrabotany:goggle_ocean.name=다이빙 고글
item.extrabotany:goggle_snowfield.name=눈 고글
item.extrabotany:goggle_standard.name=고글
item.extrabotany:blackglasses.name=썬글라스
item.extrabotany:question.name=물음표
item.extrabotany:lemon.name=레몬
item.extrabotany:thuglife.name=불량배 안경
item.extrabotany:magicfinger.name=마법 손가락
item.extrabotany:manadriverring.name=마나 구동의 반지
item.extrabotany:jingweifeather.name=징웨이의 깃털
item.extrabotany:silenteternity.name=영원한 침묵
item.extrabotany:specialbag.name=공급 자루 버전 유한
item.extrabotany:tribloodstone.name=삼중-혈석

item.extrabotany:kinggarden.name=왕법의 정원
item.extrabotany:rewardbag1.name=보상 가방 Eins
item.extrabotany:rewardbag2.name=보상 가방 Zwei
item.extrabotany:rewardbag3.name=보상 가방 Drei
item.extrabotany:rewardbag4.name=보상 가방 Vier
item.extrabotany:rewardbag943.name=보상 가방 9와 4분의 3
item.extrabotany:treasurebox.name=판도라의 상자
item.extrabotany:failnaught.name=실패작
item.extrabotany:camera.name=샤메이마루의 카메라
item.extrabotany:achilleshield.name=아킬린 실드
item.extrabotany:mastermanaring.name=마스터 마나 반지
item.extrabotany:recordgaia3.name=찢어진 음악 디스크
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour
item.extrabotany:recordherrscher.name=찢어진 음악 디스크
item.record.extrabotany:herrscher.desc=Salvation

item.extrabotany:froststar.name=서리의 반지
item.extrabotany:deathring.name=저주의 반지
item.extrabotany:walljumping.name=벽점프의 반지
item.extrabotany:wallrunning.name=벽타기의 반지
item.extrabotany:parkour.name=파쿠르의 반지
item.extrabotany:elvenking.name=엘프왕의 반지
item.extrabotany:allforone.name=올 포 원
item.extrabotany:puredaisypendant.name=정화의 데이지 팬던트
item.extrabotany:supercrown.name=슈퍼 크라운
item.extrabotany:redscarf.name=붉은 스카프
item.extrabotany:combatmaidhelm.name=플레이아데스 전투 메이드 카츄샤
item.extrabotany:combatmaidchest.name=플레이아데스 전투 메이드 상의
item.extrabotany:combatmaidlegs.name=플레이아데스 전투 메이드 치마
item.extrabotany:combatmaidboots.name=플레이아데스 전투 메이드 신발
item.extrabotany:cosmeticmaidhelm.name=하츠네미쿠 가발
item.extrabotany:cosmeticmaidchest.name=하츠네미쿠 상의
item.extrabotany:cosmeticmaidlegs.name=하츠네미쿠 치마
item.extrabotany:cosmeticmaidboots.name=하츠네미쿠 신발
item.extrabotany:combatmaidhelmrevealing.name=발견의 플레이아데스 전투 메이트 카츄샤
item.extrabotany:cosmeticmaidhelmrevealing.name=발견의 하츠네미쿠 가발
item.extrabotany:combatmaidchestdarkened.name=그림자 플레이아데스 전투 메이드 상의
item.extrabotany:shadowwarriorhelm.name=그림자 전사 투구
item.extrabotany:shadowwarriorchest.name=그림자 전사 갑옷
item.extrabotany:shadowwarriorlegs.name=그림자 전사 레깅스
item.extrabotany:shadowwarriorboots.name=그림자 전사 부츠
item.extrabotany:shadowkatana.name=그림자 카타나
item.extrabotany:goblinslayerhelm.name=고블린 슬레이어 투구
item.extrabotany:goblinslayerchest.name=고블린 슬레이어 갑옷
item.extrabotany:goblinslayerlegs.name=고블린 슬레이어 레깅스
item.extrabotany:goblinslayerboots.name=고블린 슬레이어 부츠
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=강력한 마나 효율
extrabotany.armorset.combatmaid.desc0=맨손 공격력 증가
extrabotany.armorset.combatmaid.desc1=강력 재생
extrabotany.armorset.combatmaid.desc2=마나 효율
extrabotany.armorset.shadowwarrior.desc0=이번 밤은 정말 무섭고 끝이 없어요. 제눈이 어둠으로 물들어질 정도로요.
extrabotany.armorset.shadowwarrior.desc1=하지만 둘다 농담입니다. 저는 저의 무위함을 찾고 있습니다.
extrabotany.armorset.shadowwarrior.name=그림자 전사
extrabotany.armorset.goblinslayer.desc0=
extrabotany.armorset.goblinslayer.desc1=
extrabotany.armorset.goblinslayer.name=고블린 슬레이어
extrabotany.armorset.cosmeticmaid.name=하츠네 미쿠
extrabotany.armorset.combatmaid.name=플레이아데스 전투 메이드

tile.extrabotany:pedestal.name=생명의돌 연금술기
tile.extrabotany:blockorichalcos.name=오리칼코스 블럭
tile.extrabotany:manabarrel.name=마나 버퍼
tile.extrabotany:cocoondesire.name=열망의 고치
tile.extrabotany:managenerator.name=플럭스 마나필드
tile.extrabotany:manaliquefaction.name=마나 액체화 장치
tile.extrabotany:elfjar.name=생명의돌 배럴
tile.extrabotany:trophy.name=트로피
tile.extrabotany:fluidedmana.name=액화 마나
tile.extrabotany:quantummanabuffer.name=퀀텀 마나 버퍼
tile.extrabotany:blockshadowium.name=쉐도우니움 블럭
tile.extrabotany:blockphotonium.name=포토니움 블럭
tile.extrabotany:dimensioncatalyst.name=이계의 촉매
tile.extrabotany:chargepad.name=파워 프레임

entity.extrabotany:flowerWeapon.name=꽃
entity.extrabotany:gaiaIII.name=대지의 수호자 III
entity.extrabotany:skullmissile.name=해골 미사일
entity.extrabotany:skulllandmine.name=해골 지뢰
entity.extrabotany:skullminion.name=해골 미니언
entity.extrabotany:magicarrow.name=마법 미사일
entity.extrabotany:fb.name=비행선
entity.extrabotany:darkpixie.name=암흑 픽시
entity.extrabotany:splashgrenade.name=성스러운 수류탄
entity.extrabotany:sworddomain.name=검의 영역
entity.extrabotany:domain.name=검의 영역
entity.extrabotany:subspace.name=공허
entity.extrabotany:subspacespear.name=아공의 창
entity.extrabotany:judahspear.name=창
entity.extrabotany:judahoath.name=유다의 서약
entity.extrabotany:petpixie.name=작은 픽시
entity.extrabotany:bottledstar.name=병안에 든 별
entity.extrabotany:void.name=공허
entity.extrabotany:voidherrscher.name=공간의 율자
entity.extrabotany:subspacelance.name=아공의 창
entity.extrabotany:.name=

extrabotanymisc.hammer=단조
extrabotanymisc.hammerTip=팁: 해머를 사용해 아이템을 단조하세요

tile.botania:flower.bloodyenchantress.name=피의 여마법사
tile.botania:flower.bloodyenchantress.reference=피와 그림자로 맺어진 흥정입니다.
tile.botania:flower.sunbless.name=해맞이꽃
tile.botania:flower.sunbless.reference=빛의 함정
tile.botania:flower.moonbless.name=달맞이 꽃
tile.botania:flower.moonbless.reference=무시무시한 특징
tile.botania:flower.omniviolet.name=Omniviolet
tile.botania:flower.omniviolet.reference=Need not to know
tile.botania:flower.stonesia.name=Stonesia
tile.botania:flower.stonesia.reference=ONLY THE KING CAN TAKE THE FLOWER FROM THE STONE
tile.botania:flower.tinkle.name=팅클 플라워
tile.botania:flower.tinkle.reference=내 차례야!
tile.botania:flower.bellflower.name=벨 플라워
tile.botania:flower.bellflower.reference=Lost wind
tile.botania:flower.geminiorchid.name=Gemini Orchid
tile.botania:flower.geminiorchid.reference=Why is a raven like a writing desk?
tile.botania:flower.annoyingflower.name=짜증나는 꽃
tile.botania:flower.annoyingflower.reference=쉬는시간
tile.botania:flower.stardustlotus.name=Stardust Lotus
tile.botania:flower.stardustlotus.reference=Undefined Fantastic Object
tile.botania:flower.manalinkium.name=Manalinkium
tile.botania:flower.manalinkium.reference=Link Summon
tile.botania:flower.reikarlily.name=Reikar Lily
tile.botania:flower.reikarlily.reference=Game Crash
tile.botania:flower.enchantedorchid.name=Enchanted Orchid
tile.botania:flower.enchantedorchid.reference=I have no time playing games
tile.botania:flower.edelweiss.name=Edelweiss
tile.botania:flower.edelweiss.reference=Do you want to build a snowman?
tile.botania:flower.mirrowtunia.name=Mirrortunia
tile.botania:flower.mirrowtunia.reference=Mirror,mirror,on the wall
tile.botania:flower.necrofleur.name=Necrofleur
tile.botania:flower.necrofleurChibi.name=Necrofleur Petite
tile.botania:flower.necrofleur.reference=The only cure is Dying
tile.botania:flower.necrofleurChibi.reference=The only cure is Dying
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.fluidedmana=Fluided Mana
tile.fluidedmana.name=Fluided Mana

itemGroup.extrabotany=ExtraBotany

extrabotany.wings0=날개: 율자
extrabotany.wings1=날개: 플랑도르
extrabotany.wings2=날개: 무지개
extrabotany.wings3=날개: 스팀펑크
extrabotany.wings4=날개: Jim
extrabotany.repairupgrade1=수리 업그레이드 I
extrabotany.repairupgrade2=수리 업그레이드 II
extrabotany.repairupgrade3=수리 업그레이드 III
extrabotany.damageupgrade1=날카로움 업그레이드 I
extrabotany.damageupgrade2=날카로움 업그레이드 II
extrabotany.damageupgrade3=날카로움 업그레이드 III
extrabotany.damageupgrade4=날카로움 업그레이드 IV
extrabotany.damageupgrade5=날카로움 업그레이드 V
extrabotany.damageupgrade6=날카로움 업그레이드 VI
extrabotany.damageupgrade7=날카로움 업그레이드 VII
extrabotany.damageupgrade8=날카로움 업그레이드 VIII
extrabotany.damageupgrade9=날카로움 업그레이드 IX
extrabotany.damageupgrade10=날카로움 업그레이드 X
extrabotany.rangeupgrade=범위 업그레이드 I
extrabotany.bindx=X:
extrabotany.bindy=Y:
extrabotany.bindz=Z:
extrabotany.binddim=Dim:
extrabotany.kinggarden=Configuration: 
extrabotanymisc.gaiaPreparing=%s is preparing a SPECIAL attack!
extrabotanymisc.gaiaWarning=5 seconds left before %s uses his SPECIAL attack!
extrabotanymisc.gaiaWarning2=%s will do massive damage to one random player! Who will be the lucky one ?
extrabotanymisc.gaiaWarning3=%s deals massive damage to you!
extrabotanymisc.minionSpawn=The Gaia Guardian summoned its minions. You better kill the minions first ;-)
extrabotany.natureorb=Natural Breath: 
extrabotany.natureorbeffect1false=Blessing of Mana(Deactivated)
extrabotany.natureorbeffect1true=Blessing of Mana&b(Activated)
extrabotany.natureorbeffect2false=Blessing of Regeneration(Deactivated)
extrabotany.natureorbeffect2true=Blessing of Regeneration&4(Activated)
extrabotany.natureorbeffect3false=Blessing of Senro(Deactivated)
extrabotany.natureorbeffect3true=Blessing of Senro&2(Activated)
extrabotany.bonusbase=You have the chance to get the following items:
extrabotanymisc.disabledblock=This Block has been disabled. Don't craft or use it.
extrabotanymisc.bindingwrong=Failed to bind. Check whether the position is right or not, or maybe it's not from the same dimension.
extrabotanymisc.noveline0=This is, to me, the loveliest and saddest landscape in the world.
extrabotanymisc.noveline1=It is the same as that on the preceding page, but I have drawn it again to impress it on your memory.
extrabotanymisc.noveline2=It is here that the little prince appeared on Earth, and disappeared.
extrabotanymisc.noveline3=Look at it carefully so that you will be sure to recognise it in case you travel some day to the African desert.
extrabotanymisc.noveline4=And, if you should come upon this spot, please do not hurry on.
extrabotanymisc.noveline5=Wait for a time, exactly under the star.
extrabotanymisc.noveline6=Then, if a little man appears who laughs, who has golden hair and who refuses to answer questions, you will know who he is.
extrabotanymisc.noveline7=If this should happen, please comfort me.
extrabotanymisc.noveline8=Send me word that he has come back.

extrabotanymisc.support00=You are healed by %s
extrabotanymisc.support01=Thanks %s, he or she healed you
extrabotanymisc.support10=%s helped you to give the boss a punch
extrabotanymisc.support20=%s restricted the movement of boss
extrabotanymisc.support30=%s restricted the ability of boss
extrabotanymisc.support31=%s restricted the ability of boss
extrabotanymisc.support40=%s praised you 
extrabotanymisc.support41=%s admired you 
extrabotanymisc.support42=%s helped you 
extrabotanymisc.support50=%s sheltered you 
extrabotanymisc.support51=%s protected you 
extrabotanymisc.support60=%s helped you 
extrabotanymisc.support61=%s helped you 
extrabotanymisc.support62=%s helped you 

botania.entry.bloodyenchantress=Bloody Enchantress
botania.page.bloodyenchantress0=The Bloody Enchantress creates &4Mana&0 by consuming nearby creatures' life. Creatures sacrificed to the Bloody Enchantress will not produce any drops or experience.
botania.page.bloodyenchantress2=Every bite will add a effect called Blood Temptation and overlay with higher amplifier one, the mana production will decrease according to the level of Blood Temptation, and the flower will stop working if the total level of Blood Temptation of all the creatures nearby is over a threshold.
botania.page.bloodyenchantress1=The only cure is death.
botania.tagline.bloodyenchantress=Burning soul

botania.entry.sunbless=Sunshine Lily
botania.page.sunbless0=Like the &1Dayblooms&0 the Sunshine Lily produces &4Mana&0 from sunlight, but it is slightly more efficient. Please note that it will still decay.
botania.page.sunbless1=Heal and heat.
botania.tagline.sunbless=Mana from the sun

botania.entry.moonbless=Moonlight Lily
botania.page.moonbless0=Like the &1Nightshade&0 the Moonlight Lily generates &4Mana&0 at night, but it is slightly more efficient. Please note that it will still decay.
 botania.page.moonbless1=Sowing of the fool.
 botania.tagline.moonbless=Mana from the moon

botania.entry.omniviolet=Omniviolet
botania.page.omniviolet0=According to a saying, knowledge is power. The Omniviolet converts Books or Written Books into &4Mana&0. To increase the amount of mana generated, Bookshelves can be placed around the Omniviolet in a similar fashion to an Enchantment Table. 
botania.page.omniviolet1=Akashic Records.
botania.tagline.omniviolet=Knowledge is power

botania.entry.stonesia=Stonesia
botania.page.stonesia0=The Stonesia can convert stone, cobblestone or ores into &4Mana&0. Rarer ores produce more mana. A Livingrock Pedestal nearby with a Nature Orb in it can increase its mana generation efficiency.
botania.page.stonesia1=Diamond and Pearl.
botania.tagline.stonesia=Rare Value

botania.entry.tinkle=Tinkle Flower
botania.page.tinkle0=The Tinkle flower converts kinetic energy of nearby moving players into &4Mana&0. A Livingrock Pedestal nearby with a Nature Orb in it can increase its mana generation efficiency.
botania.page.tinkle1=Ding dong, here I come to find you.
botania.tagline.tinkle=Rush!Rush!Rush!

botania.entry.bellflower=Bell Flower
botania.page.bellflower0=When placed in the open, the Bell Flower creates &4Mana&0 from wind. The higher it is, the more mana it produces. A Livingrock Pedestal nearby with a Nature Orb in it can increase its mana generation efficiency. Since it is a passive flower, it will decay.
botania.page.bellflower1=Only the storms can knock down the trees.
botania.tagline.bellflower=Mana from wind

botania.entry.annoyingflower=Annoying Flower
botania.page.annoyingflower0=The Annoying Flower can fish in nearby Livingrock Pedestal filled with water. For that process it will use mana. Feeding Fried Chicken Legs to it will significantly increase the efficiency and the chance of getting treasure.
botania.page.annoyingflower1=RK800.
botania.page.annoyingflower2=Cooked Chicken can be fried by soaking it in &4Mana&0. Fried Chicken Legs restore more hunger and give saturation.
botania.page.annoyingflower3=Neither a angel or a devil
botania.tagline.annoyingflower=Time to fish.

botania.entry.manalinkium=Manalinkium
botania.page.manalinkium0=The Manalinkium can wirelessly transfer &4Mana&0 to a Mana Pool. Right-clicking it with a Position Reader that has the position of a Mana Pool stored will start the process.
botania.page.manalinkium1=This is too real.
botania.page.manalinkium2=A multiblock structure is needed to function.
botania.page.manalinkium3=The Manalinkium has to be placed one above the empty middle block.
botania.page.manalinkium4=
botania.tagline.manalinkium=Wireless Transmission

botania.entry.stardustlotus=Stardust Lotus
botania.page.stardustlotus0=The Stardust Lotus uses &4Mana&0 to create a portal that teleports creatures to a specified location. Right-clicking it with a Position Reader that has a position stored will transfer that position to the Stardust Lotus. Throwing a paper onto the Stardust Lotus starts the portal creation. A circle of sparkles around the flower shows that it is ready.
botania.page.stardustlotus1=Better than wolves.
botania.page.stardustlotus2=A multiblock structure is needed to function.
botania.page.stardustlotus3=The Stardust Lotus has to be placed one above the empty middle block.
botania.page.stardustlotus4=
botania.tagline.stardustlotus=Directional Teleport

botania.entry.reikarlily=Reikar Lily
botania.page.reikarlily0=The Reikar Lily turns the tremendous energy of lightning into &4Mana&0. When a lightning bolt hits nearby, it will generate a great amount of &4Mana&0 immediately and continue to produce &4Mana&0 for a long time.
botania.page.reikarlily1=I Choose You!
botania.tagline.reikarlily=Lightning Energy

botania.entry.edelweiss=Edelweiss
botania.page.edelweiss0=Edelweiss will swallow the snow golem to produce mana.
botania.page.edelweiss1=If you are reading this, you can read.
botania.tagline.edelweiss=A bit cruel

botania.entry.geminiorchid=Gemini Orchid
botania.page.geminiorchid0=A &1Gemini Orchid&0 is like a thermoelectric generator. If you place a block of lava in the corner diagonally opposite, and then place a block of water in another corner diagonally opposite, it will begin to produce mana. The higher the gap between two blocks' temperatures, the quicker mana will be generated. Since it is a passive flower, it will decay.
botania.page.geminiorchid1=I am power incarnate!
botania.page.geminiorchid2=
botania.tagline.geminiorchid=

botania.entry.mirrortunia=Mirrortunia
botania.page.mirrortunia0=Mirrortunia will give players around a potion effect called "Mirror Force", and clear bad potion effects. <br> But it can't clear those bad effects which can't be removed with milk bucket.
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=Enchanted Orchid
botania.page.enchantedorchid0=The Enchanted Orchid can infuse grass blocks beneath it to create Enchanted Soil. It will need a Black Lotus, a large quantity of &4Mana&0 and a long time for each transformation.
botania.page.enchantedorchid1=The truth is always one
botania.tagline.enchantedorchid=Knowledge is power and I know a lot

botania.entry.necrofleur=Necrofleur
botania.page.necrofleur0=Necrofleur will only target those non-player creatures with lower than half health. It will spread despair and strike them a heavy blow, reducing the following healings they will receive.
botania.page.necrofleur1=Meteor Strike
botania.tagline.necrofleur=I will mourn your death

botania.entry.manabarrel=Mana Buffer
botania.page.manabarrel0=The Mana Buffer can store as much &4Mana&0 as 64 Mana Pools. It will drain &4Mana&0 from adjacent mana pools and supply it to a Mana Pool placed on top of it.
 botania.page.manabarrel1=Un...Deux...Trois...
botania.tagline.manabarrel=Store Mana

botania.entry.kinggarden=Garden of King's Law
botania.page.kinggarden0=Garden of King's Law can summon flowers which are recorded by it to give the enemy a heavy blow. Just place it on the Livingrock Pedestal, hold a flower and right-click to record. Different flowers will have different effects.
botania.page.kinggarden1=For example, Blood Enchantress will deal high magic damage, Sunshine Lily will set enemies on fire. But not every type of flower can be recorded.
botania.page.kinggarden2=Enuma Elish.
botania.page.kinggarden3=Sha Nagba Imuru.
botania.tagline.kinggarden=Ultimate Flower Work

botania.entry.nightmarefuel=Nightmare Fuel
botania.page.nightmarefuel0=Nightmare Fuel is an advanced fuel created by Mana Infusion. It seems to be edible.
botania.page.nightmarefuel1=The brain trembles.
botania.tagline.nightmarefuel=

botania.entry.spiritfuel=Spirit Fuel
botania.page.spiritfuel0=Spirit Fuel is an edible material which is obtained by eating Nightmare Fuel. Holding a Lexica Botania and right-clicking a Livingrock Pedestal with Spirit Fuel in it will unlock new knowledge. If you put the nightmare fuel in the livingrock pedestal and let it shone for 5 minutes, you can also get the Spirit Fuel.
botania.page.spiritfuel1=A believing heart is your magic.
botania.tagline.spiritfuel=Hive mind

botania.entry.manareader=Mana Reader
botania.page.manareader0=Right-clicking a Mana Pool with the Mana Reader displays the amount of &4Mana&0 stored. 
botania.page.manareader1=Rion.
botania.tagline.manareader=Display Mana

botania.entry.binder=Position Reader
botania.page.binder0=Sneak right-clicking a block with the Position Reader stores its position. Right-clicking a block or flower that can store a position will transfer the stored position onto it.
botania.page.binder1=The greatest inventions of the century
botania.tagline.binder=Positional Advantage

botania.entry.pedestal=Livingrock Pedestal
botania.page.pedestal0=Right-click to place items on the Livingrock Pedestal. A hammer can be used to forge items on a Livingrock Pedestal.
botania.page.pedestal1=What is evil? Everything that comes from weakness is evil.
botania.page.pedestal2=Hidden is a kind of outstanding talent.
botania.page.pedestal3=Hell is other people.
botania.page.pedestal4=Nothing is as dangerous as an ignorant friend, better a wise enemy.
botania.page.pedestal5=Leave all hope, you who enter.
botania.page.pedestal6=Man is condemned to be free.
botania.tagline.pedestal=Display items

botania.entry.froststar=Frost Ring
botania.page.froststar0=The &1Frost Ring&0 freezes large areas of water and lava. It also applies slowness creatures looked at by the wearer.
botania.page.froststar1=I am the frozen heart of the Scourge!
botania.tagline.froststar=Freeze, don't move!

botania.entry.deathring=Curse Ring
botania.page.deathring0=The &1Curse Ring&0 applies the Wither and Unluck effect on creatures looked at by the wearer at the cost of some &4Mana&0.
botania.page.deathring1=Do not fear power... fear those who wield it!
botania.tagline.deathring=The eternal hunt has begun.

botania.entry.hammer=Hammer
botania.page.hammer0=Hammers are used for forging on Livingrock Pedestals. They can also be used as pickaxes and can use &4Mana&0 instead of durability. If you put a hammer in a dispenser and give a redstone signal, it will automatically forge the item in the Livingrock Pedestal ahead.
botania.page.hammer1=Encountered in my dream.
botania.page.hammer2=That would be very nice.
botania.page.hammer3=I am not afraid of anything anymore.
botania.page.hammer4=The Ultimate Hammer is a better version of the Terrasteel Hammer which can be upgraded. Place it in a Livingrock Pedestal and to apply upgrades. Gilded Mashed Potato - 수리 업그레이드. Elementium Sword - 날카로움 업그레이드. Terrasteel Hammer - 범위 업그레이드.
botania.page.hammer5=There is no regret.
botania.tagline.hammer=

botania.entry.goldpotato=Gilded Potato
botania.page.goldpotato0=The Gilded Potato may have other uses.
botania.page.goldpotato1=There is a miracle, something magical.
botania.tagline.goldpotato=Golden Legendary

botania.entry.failnaught=Failnaught
botania.page.failnaught0=The Failnaught uses &4Mana&0 to shoot magic arrows which pierce through enemies and deal damage to the creatures in the area. The longer you draw the bow, the more damage it will deal.
botania.page.failnaught1=A hundred shots, a hundred bullseyes.
botania.tagline.failnaught=ARTIFACT.

botania.entry.natureorb=Nature Orb
botania.page.natureorb0=The Nature Orb can store &1Natural Breath&0, a magical power which protects the carrier. To collect &1Natural Breath&0 it needs to be placed on a Livingrock Pedestal and a ritualistic multiblock structure around Livingrock Pedestal is needed. Additionally the Nature Orb grants boosts to certain nearby flowers.
botania.page.natureorb5=Blessing of Mana will provide you with mana, Blessing of Regeneration will speed up your regeneration and Blessing of Senro will drive away bad effects on you.
botania.page.natureorb1=Not a Blood Orb.
botania.page.natureorb2=Rank I Ritual.
botania.page.natureorb3=Rank II Ritual.
botania.page.natureorb4=Build a multiblock structure and place it on the Livingrock Pedestal to collect &1Natural Breath&0.
botania.tagline.natureorb=Natural Balance

botania.entry.camera=Shameimaru's Camera
botania.page.camera0=Shameimaru's Camera strips nearby creatures of their abilities. Projectiles in sight will vanish. Creatures affected by this will return to normal after a period of time. The camera can affect boss for a very short period.
botania.page.camera1=Snapshot
botania.tagline.camera=Say "cheese"!

botania.entry.gaia3=Ritual of Gaia III
botania.page.gaia30=200,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared.For the Gaia Guardian III fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania or ExtraBotany. Any other blocks will be destroyed! (except if its changed in the config)
botania.page.gaia31=2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania or ExtraBotany(except if its changed in the config). Any others will be disarmed and dropped on the ground. 3.During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia32=Natural Selection.
botania.tagline.gaia3=It's HARDCORE

botania.entry.gaia4=Ritual of Gaia IV
botania.page.gaia40=200,000 Natural breath from a Nature Orb can be used to summon an even more powerful Gaia Guardian. Its great powers and new abilties should be feared. All liquid blocks in the arene will be destroyed.
botania.page.gaia41=For the Gaia Guardian IV fight, you need to learn some new rules. 1. Blocks in the Gaia Guardian arena have to belong to Vanilla Minecraft or Botania. Any other blocks will be destroyed! (except if its changed in the config) 2. Equipped armor and weapons have to be from Vanilla Minecraft or Botania (except if its changed in the config). Any others will be disarmed and dropped on the ground. During the fight red landmines should be avoided as they will deal massive damage to you.
botania.page.gaia42=Natural Selection.
botania.tagline.gaia4=It's HARDCORE

botania.entry.relicshield=Achilled Shield
botania.page.relicshield0=The &4Achilled Shield&0 can reflect damage and most projectiles. Colliding with enemies while blocking will deal damage to them. <br> Sneak and right-click with over 12 absorption and you will release its true power. To maintain its new form will cost you 2 absoprtion every second.
botania.page.relicshield1=I will stop humans
botania.tagline.relicshield=AT Field

botania.entry.mastermanaring=Master Band of Mana
botania.page.mastermanaring0=The &4Master Band of Mana&0 can store nearly a infinite amount of &4Mana&0.
botania.page.mastermanaring1=The Cake is a Lie.
botania.tagline.mastermanaring=IMPOSSIBLE

botania.entry.cocoondesire=Cocoon of Desire
botania.page.cocoondesire0=The Cocoon of Desire will slowly evolve the rudimentary contents inside it into a creature. Giving it items via a right click or by simply dropping them on it changes the creature hatching from the Cocoon of Desire.
botania.page.cocoondesire1=Block of Coal - Wither Skeleton. Wheat - Pig. Wool - Sheep. More are to be discovered.
botania.page.cocoondesire2=Nerf this
botania.tagline.cocoondesire=Incubator

botania.entry.combatmaid=Pleiades Combat Maid
botania.page.combatmaid0=An improved version of Terrasteel Armor. The wearer will gain the ability of regeneration while wearing a full set of it. It will also clear negative effects and give the wearer super powers when empty-handed.
botania.page.combatmaid1=Pleiades Combat Maid Headgear
botania.page.combatmaid2=Pleiades Combat Maid Suit
botania.page.combatmaid3=Pleiades Combat Maid Skirt
botania.page.combatmaid4=Pleiades Combat Maid Boots
botania.tagline.combatmaid=Overlord

botania.entry.cosmeticmaid=Starry Idol
botania.page.cosmeticmaid0=An improved version of Manasteel Armor,it gives the wearer a high mana discount.
botania.page.cosmeticmaid1=Starry Idol Headgear
botania.page.cosmeticmaid2=Starry Idol Suit
botania.page.cosmeticmaid3=Starry Idol Skirt
botania.page.cosmeticmaid4=Starry Idol Boots
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=Flux Manafield
botania.page.managenerator0=By passing &4Forge Energy&0 through a field of natural energy, its state can be transformed from redstone based energy into &4Mana&0.<br>Simply attaching &4FE&0 transporters, will start the conversion from &4FE&0 to &4Mana&0. A Mana Spreader is needed to transfer the &4Mana&0.
botania.page.managenerator1=Science Bitch!
botania.tagline.managenerator=Converts Energy into Mana

botania.entry.manadrink=Mana Cocktail
botania.page.manadrink0=Hold an Empty Mana Glass Bottle and right-click a Mana Liquefaction Device with at least 25mb Fluided Mana or a Mana Pool with enough mana, and you will acquire a tasty drink.
botania.page.manadrink1=Cheers!
botania.tagline.manadrink=Tasty

botania.entry.manaliquefaction=Mana Liquefaction Device
botania.page.manaliquefaction0=Mana Liquefaction Device will drain &4Fluided Mana&0 from liquid tank nearby and transfer into Mana. <br>If giving a redstone signal, it will drain mana, transform it into Fluided Mana and output to nearby liquid tank.
botania.page.manaliquefaction1=Non-Science
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=Liquid Mana

botania.entry.cocktail=Special-made Cocktail
botania.page.cocktail0=By crafting any flask/vial potion with a Mana Cocktail , you can make a Special-made Cocktail that can be drinked two more times than the original flask/vial and it has a longer effect. <br>Aditionaly very special potions have been added and can be crafted into Cocktails too.
botania.page.cocktail1=Greatly improve the efficiency of mining, but overdraft your luck
botania.page.cocktail2=
botania.page.cocktail3=High level of resistance, but slow as turtle.
botania.page.cocktail4=
botania.page.cocktail5=Gain super strength, but what's the cost?
botania.page.cocktail6=
botania.page.cocktail7=Almost all positive effects! But wouldn't last long
botania.page.cocktail8=
botania.page.cocktail9=One can make you floating, may be better if used on enemies?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=Infinite Wine
botania.page.infinitewine0=Infinite Wine, that you can drink almost infinitly, it only costs mana to refill. To make one, you just need to combine a Special-made Cocktail with heroes medal.You can change the effects by crafting with other varieties of Special-made Cocktail. <br>Be carefull though, if you drink it all before it can refill, you will lose your relic and get a empty mana glass back, and you can only Restore 3 uses per minecraft day.
botania.tagline.infinitewine=Baccano!

botania.entry.splashgrenade=Holy Grenade
botania.page.splashgrenade0=When a Special-made Cocktail is crafted with Popped Chorus Fruit. You make a Holy Grenade! The Holy Grenade will deal massive damage after exploding, giving bad effects to other creatures and giving the good effects to players. <br>A perfect item, but why is it a grenade?
botania.tagline.splashgrenade=Art is explosion

botania.entry.shadowwarrior=Shadow Warrior
botania.page.shadowwarrior0=With the magic of Gilded Mashed Potato, we can use Nightmare Fuel and a Elementium Ingot to make Shadowium. It's a very special kind of material.
botania.page.shadowwarrior1=And Then There Were None.
botania.page.shadowwarrior2=With the power of Shadowium, Armour crafted with it will give wearer speed, strength, and night vision when the night comes. A sword made of it also seems to call upon Shadow pixies
botania.page.shadowwarrior3=Shadow Warrior Helmet
botania.page.shadowwarrior4=Shadow Warrior Chestplate
botania.page.shadowwarrior5=Shadow Warrior Leggings
botania.page.shadowwarrior6=Shadow Warrior Boots
botania.page.shadowwarrior7=Shadow Katana
botania.tagline.shadowwarrior=Not A Vampire

botania.entry.elfjar=Livingrock Barrel
botania.page.elfjar0=A Livingrock Barrel can simply contain 16 buckets of liquid. It will also supply water to the Altar next to it if it has any.
botania.page.elfjar1=Minecraft is too easy.
botania.tagline.elfjar=Simple

botania.entry.supercrown=Super Crown
botania.page.supercrown0=When you are equipping the Starry Idol Armor Set or the Pleiades Combat Maid Armor Set, the Super Crown will reduce damage you take by 2.
botania.page.supercrown1=You are not Toadette.
botania.tagline.supercrown=Cat Mario

botania.entry.puredaisypendant=Pure Daisy Pendant
botania.page.puredaisypendant0=By holding a Pure Daisy Pendant and right-clicking a block, you can instanly transform blocks like a pure daisy, at the cost of a little mana. After 64 uses, it will cool down for 2.5min, and it only cools down when it is equipped.
botania.page.puredaisypendant1=My beauty is in position.
botania.tagline.puredaisypendant=Now You See Me, Now You Don't

botania.entry.buddhistrelics=Origin Creation - Omniscience
botania.page.buddhistrelics0=Origin Creation - The Omniscience relic can simulate some of the Relics by sneak and right-clicking to switch its form. Keeping other forms will cost &4Mana&0.
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=Spear of Subspace
botania.page.spearsubspace0=Using the Spear of Subspace will summon energies from subspace to attack enemies.
botania.page.spearsubspace1=
botania.page.spearsubspace3=Orichalcos Ingot
botania.tagline.spearsubspace=

botania.entry.godcore=Core of God
botania.page.godcore0=A upgrade to the Flügel tiara, the Core of God alows infinite flight at the cost of &4Mana&0. The Core of God also gives a slight strength boost and provides faster flight than the tiara
botania.page.godcore1=
botania.tagline.godcore=

botania.entry.parkour=Ring of Parkour
botania.page.parkour0=Ring of Wall-Run will enable you to climb any wall you want, and Ring of Wall-Jump enables you to "jump" on the wall at most 5 times until you reach the ground.
botania.page.parkour1=
botania.page.parkour2=
botania.page.parkour3=While Ring of Parkour combines both.
botania.page.parkour4=
botania.tagline.parkour=

botania.entry.elvenking=Ring of Elven King
botania.page.elvenking0=Ring of Elven King can perform three common baubles' abilities. Just carry a Bauble Case and put the bauble you want in the first three slots. Not all the baubles can be simulated.
botania.page.elvenking1=
botania.tagline.elvenking=

botania.entry.walkingcane=Walking Cane
botania.page.walkingcane0=Walking Cane can increase one's speed when he is holding it. What's more, you can right-click to dash a long distance, which costs just a little mana.
botania.page.walkingcane1=
botania.tagline.walkingcane=

botania.entry.allforone=ALL FOR ONE
botania.page.allforone0=As the upgraded version of Elven King, ALL FOR ONE can perform all the baubles' abilities in the Bauble Case.
botania.page.allforone1=
botania.tagline.allforone=

botania.entry.godweave=Das Rheingold
botania.page.godweave0=Das Rheingold can empty the binding of a relic, just crafting the relic with it. If you want to bind the relic to a specific person, hold the Das Rheingold and right-click him, then the crafting will make the relic bind to him.
botania.page.godweave1=
botania.tagline.godweave=

botania.entry.ticket=Challenge Ticket
botania.page.ticket0=Challenge Ticket can be used as a one-shot thing to summon Gaia Guardian III. Like how you use gaia ingot to summon Gaia Guardian II.
botania.page.ticket1=
botania.tagline.ticket=

botania.entry.goblinslayer=Goblin Slayer Armor
botania.page.goblinslayer0=Photonium is the opposite side of Shadowium.
botania.page.goblinslayer1=
botania.page.goblinslayer2=It can be used to make Goblin Slayer Armor, which powers player during day time, enabling him to regenerate more quickly and deal extra damage to non-undead creatures.
botania.page.goblinslayer3=Goblin Slayer Helmet
botania.page.goblinslayer4=Goblin Slayer Chestplate
botania.page.goblinslayer5=Goblin Slayer Leggings
botania.page.goblinslayer6=Goblin Slayer Boots
botania.tagline.goblinslayer=

botania.entry.lensextra=New Mana Lens
botania.page.lensextra0=Mana Lens: Push will enable Mana Burst to force the first entity it collide to move with it.
botania.page.lensextra1=Push
botania.page.lensextra2=Mana Lens: Smelt is like a furnace, it will enable Mana Burst to smelt the block ti collide.
botania.page.lensextra3=Smelt
botania.page.lensextra4=Mana Lens: Mana is like a Mana Pool, it will infuse the item with mana. If you place a Alchemy Catalyst or a Conjuration Catalyst under the spreader, it will do the cocorresponding work.
botania.page.lensextra5=Mana
botania.page.lensextra6=Mana Lens: Potion will add potion effects to the entity collided. Craft the lens with the brew flask to decide its effect.
botania.page.lensextra7=Potion
botania.page.lensextra8=Mana Lens: Cloud will create a potion cloud when the Mana Burst collide with entity.
botania.page.lensextra9=Cloud
botania.page.lensextra10=Mana Lens: Track will enable Mana Burst to locate the first entity within 3 meters and keep tracking until either is dead.
botania.page.lensextra11=Track
botania.tagline.lensextra=

botania.entry.judahoath=Judah Oath
botania.page.judahoath0=Use mana to set up Judah Oath, it will imprison the creatures in its range and shoot divine spear to attack them.
botania.page.judahoath1=Judah Oath
botania.page.judahoath2=Judah Oath KIRA
botania.page.judahoath3=Oath of Sakura
botania.page.judahoath4=Tri-Bloodstone
botania.tagline.judahoath=

botania.entry.bottledflame=Bottled Flame
botania.page.bottledflame0=After you equip it, Bottled Flame will automatically consume Torches in your inventory and place it when you are in the dark.
botania.page.bottledflame1=Bottled Flame
botania.tagline.bottledflame=

botania.entry.bottledstar=Bottled Star
botania.page.bottledstar0=Bottled Star require a little &4Mana&0 to set up and then it will summon a lot of stars to attack the enemies.
botania.page.bottledstar1=Bottled Star
botania.tagline.bottledstar=

botania.entry.bottledpixie=Bottled Pixie
botania.page.bottledpixie0=Bottled Star require a little &4Mana&0 to summon a pixie to help you fight. The pixie only attack hostile mobs and it is quite naughty :3
botania.page.bottledpixie1=Bottled Pixie
botania.tagline.bottledpixie=

botania.entry.dimensioncatalyst=Dimension Catalyst
botania.page.dimensioncatalyst0=Dimension Catalyst connects the Overworld with other two dimensions. You can use mana to transform resources from overworld to those from other dimensions.
botania.page.dimensioncatalyst1=Dimension Catalyst
botania.page.dimensioncatalyst2=
botania.page.dimensioncatalyst3=
botania.page.dimensioncatalyst4=
botania.page.dimensioncatalyst5=
botania.page.dimensioncatalyst6=
botania.page.dimensioncatalyst7=
botania.page.dimensioncatalyst8=
botania.page.dimensioncatalyst9=
botania.page.dimensioncatalyst10=
botania.page.dimensioncatalyst11=
botania.tagline.dimensioncatalyst=

botania.category.dream=ExtraBotany

botania.entry.guide=From The New World
botania.page.guide0=Welcome to the World of the supreme principle of Mana! You are the one who has great potential and I believe you will have a shiny, bright future. I am sure you are hunger for more knowledge. Follow me, I will pass on my knowledge and experience to you.
botania.page.guide1=Hold the lexicon and right-click a Livingrock Pedestal with a Spirit Fuel, and you will unlock the new knowledge type. <br>To obtain Spirit Fuel, you have to eat one Nightmare Fuel or put it in a Livingrock Pedestal under Sun for 5 mins.
botania.tagline.guide=The New World

botania.entry.voidherrscher=Herrscher of the Void—The Final Combat
botania.page.voidherrscher0=After you defeated Gaia Guardian III ,you get the permission to challenge Herrscher of The Void. The medal for heroism has huge energy fluctuation. You need the ancient spirits of light and dark and the power of Ritual of Gaia to stabilize it.
botania.page.voidherrscher1=Call of The Void.
botania.page.voidherrscher2=Herrscher of The Void inherited the power of Gaia Guardian III , so the basic rules will be same: You can ONLY use items or armors belonging to Vanilla Minecraft, Botania or ExtraBotany. <br>However ,Herrscher of The Void have more powerful and fraustrating abilities.
botania.page.voidherrscher3=First, it'll summon a Subspace Lance in the middle, and try to teleport the player into the arena who attacked her outside. The Subspace Lance will damage the player nearby ,and for each can connect with one another, attacking who is standing between them .
botania.page.voidherrscher4=When Herrscher of The Void takes damage, she will create a space to greatly slow down players' movement, but this skill has a cooldown. When her health is about 2/3, she will grow a pair of wind and fly, meanwhile using Divine Judge to draw players inside.
botania.page.voidherrscher5=Every time when she takes damage, the preparing time for special attack will be shortened. When her health is about 1/3, she will evolve. It will be the most horroring stage. <br> Herrscher of The Void will restore health according to the number of players, and there will be three shields surronding her.
botania.page.voidherrscher6=Each shield will reduce the damage she takes, but you can use a SUPERHEAVY attack (means massive damage at one time, above 30) to break it. However, when the shield is broken, she will copy all the potion effects player has. So think twice before you decide to break the shield. <br>If she has three shields, all the projectiles will be reflected.
botania.page.voidherrscher7=This will be the hardest challenge. As its reward is the same to Gaia Guardian III, you dont need to force yourself. Just try your best.
botania.tagline.voidherrscher=

botania.entry.cosmetic=Cosmetic Baubles
botania.page.cosmetic0=These are only Cosmetic Baubles, they have no other use except cosmetic.
botania.page.cosmetic1=
botania.page.cosmetic2=
botania.page.cosmetic3=
botania.page.cosmetic4=
botania.page.cosmetic5=
botania.page.cosmetic6=
botania.page.cosmetic7=
botania.page.cosmetic8=
botania.page.cosmetic9=
botania.page.cosmetic10=
botania.tagline.cosmetic=

botania.entry.jingweifeather=Feather of JingWei
botania.page.jingweifeather0=After equipping Feather of JingWei, player can use mana to shoot Aura Fire with empty hands. The Aura Fire can restore player's absoprtion.
botania.page.jingweifeather1=
botania.tagline.jingweifeather=

botania.entry.magicfinger=Magic Finger
botania.page.magicfinger0=Right-clicking the mana pool with Magic Finger will extract some mana from you to the pool. Use Magic Finger to hit creatures will make its following 3 seconds' healing reversed.
botania.page.magicfinger1=
botania.tagline.magicfinger=

botania.entry.manadriverring=Ring of Mana Drive
botania.page.manadriverring0=After equipping Ring of Mana Drive, your mana will spread into air, supplying the functional flowers nearby.
botania.page.manadriverring1=
botania.tagline.manadriverring=

botania.entry.chargepad=Power Frame
botania.page.chargepad0=Place a mana item in the Power Frame, and the Power Frame will extract mana from the mana pool above and transfer to the mana item. Giving a redstone signal will make the process reverse.
botania.page.chargepad1=
botania.tagline.chargepad=

botania.entry.supplybag=Supply Bag Limited Edition
botania.page.supplybag0=Supply Bag Limited Edition only has 100 stacks of items, including rare relic Silent Eternity and rare 마나렌즈: 총감독, meaning that you could obtain all these things with 100 draws. <br>Spare supply bag will become 2 Emeralds.
botania.page.supplybag1=Silent Eternity is a very powerful relic but hard to use. It has 666 mana storage and when you equip it, it will recover 666 mana every tick. When it is equiped, any normal kind of health recovery is banned, but if you stay still, you will quickly recover your health and be immune to most kind of damage. Any movement will interrupt this behavior. <br> Silent Eternity will also freeze the water and the lava under your feet.
botania.page.supplybag2=마나렌즈: 총감독 can make mana transfer become much more efficient, while making the mana beam become really dangerous to players. <br>The mana beam will deal high damage to only players.
botania.tagline.supplybag=Limited Supply

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=Welcome to the World of the supreme principle of Mana

extrabotany.config.waila.pool=Waila Support for Mana Pool
extrabotany.config.waila.managenerator=Waila Support for Flux Manafield
extrabotany.config.waila.manabuffer=Waila Support for Mana Buffer
extrabotany.config.waila.manaliquefaction=Waila Support for Mana Liquefaction
extrabotany.config.enable.managenerator=Enable Flux Manafield
extrabotany.config.enable.manaliquefaction=Enable Mana Liquefaction Device
extrabotany.config.enable.gaiaspawning=Enable Summoning Gaia Guardian III
extrabotany.config.enable.gaiadisarm=Enable Gaia Guardian III to Disarm
extrabotany.config.enable.gaiasmash=Enable Gaia Guardian III to destroy block
extrabotany.config.enable.topsupport=Enable The One Probe Support
extrabotany.config.enable.divinejudge=Enable Gaia Guardian III to release Sword Domain
extrabotany.config.enable.candybag=Enable Monster to hold a Halloween Candy Night when spawning
extrabotany.config.chance.candybag=The chance that monster will hold a Halloween Candy Night when spawning
extrabotany.config.enable.ca=Enable Construct's Armory Compat

advancement.extrabotany:nightmarefuelEating=Deep Dark Fantasy
advancement.extrabotany:nightmarefuelEating.desc=Eat a Nightmare Fuel.(Unbelievable)
advancement.extrabotany:newknowledgeUnlock=Unlock New Knowledge
advancement.extrabotany:newknowledgeUnlock.desc=Hold a Lexicon and right-click a Livingrock Pedestal with a Spirit Fuel in it
advancement.extrabotany:pedestalCraft=CONNECT
advancement.extrabotany:pedestalCraft.desc=Craft a Livingrock Pedestal
advancement.extrabotany:ultimatehammerCraft=PONPONPON
advancement.extrabotany:ultimatehammerCraft.desc=Craft an Ultimate Hammer
advancement.extrabotany:ultimatehammerUpgrade=Front Lovers
advancement.extrabotany:ultimatehammerUpgrade.desc=Use a Gilded Mashed Potato to upgrade your Ultimate Hammer
advancement.extrabotany:fragmentForge=Gears of Love
advancement.extrabotany:fragmentForge.desc=Forge one item on the Livingrock Pedestal
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=Craft a Mana Reader
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=Craft a Position Reader
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=Use a Stardust Lotus to teleport yourself
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=Bind a Mana Pool to the Manalinkium
advancement.extrabotany:tinkleUse=Project Diva Desu
advancement.extrabotany:tinkleUse.desc=Dance around a Tinkle Flower
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=Use a Bloody Enchantress to generate mana
advancement.extrabotany:manabufferCraft=ロストワンの号哭
advancement.extrabotany:manabufferCraft.desc=Craft a Mana Buffer
advancement.extrabotany:kinggardenCraft=Last Night, Good Night
advancement.extrabotany:kinggardenCraft.desc=Craft a Garden of King's Law
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=The Dog absorbs the artifact
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=Craft the Failnaught
advancement.extrabotany:cameraCraft=lukaluka night fever
advancement.extrabotany:cameraCraft.desc=Craft a Shameimaru's Camera
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=Defeat Gaia Guardian III
advancement.extrabotany:natureorbCraft=Single floor
advancement.extrabotany:natureorbCraft.desc=Craft a Nature Orb
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=Take damage from a red landmine
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=Obtain Achilled Shield
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=Obtain Master Band of Mana
advancement.extrabotany:mastermanaringFill=Fairytale
advancement.extrabotany:mastermanaringFill.desc=Fill it to WIN the game
advancement.extrabotany:musicAll=Senbonzakura
advancement.extrabotany:musicAll.desc=Patient Listener
advancement.extrabotany:armorsetCos=cat's dance
advancement.extrabotany:armorsetCos.desc=Equip Starry Idol Armor Set
advancement.extrabotany:armorsetCombat=Drug Of Gold
advancement.extrabotany:armorsetCombat.desc=Equip Pleiades Combat Maid Armor Set
advancement.extrabotany:armorsetSW=Crazy ∞ nighT
advancement.extrabotany:armorsetSW.desc=Equip Shadow Warrior Armor Set at night
advancement.extrabotany:airshipMaxheight=Slowly sky
advancement.extrabotany:airshipMaxheight.desc=Drive a Terrasteel Airship at least 200 metres high
advancement.extrabotany:infinitewineCraft=shake it
advancement.extrabotany:infinitewineCraft.desc=Obtain Infinite Wine
advancement.extrabotany:excaliberCraft=ReAct
advancement.extrabotany:excaliberCraft.desc=Obtain Excaliber
advancement.extrabotany:allStats=Erase or Zero
advancement.extrabotany:allStats.desc=Unlock All ExtraBotany's Advancements
advancement.extrabotany:luckyDraw=Starduster
advancement.extrabotany:luckyDraw.desc=Obtain Super Rare Item through Reward Bag
advancement.extrabotany:buddhistRelics=SPiCa
advancement.extrabotany:buddhistRelics.desc=Obtain Origin Creation - Omniscience
advancement.extrabotany:spearsubspaceCraft=Nightglow
advancement.extrabotany:spearsubspaceCraft.desc=Obtain Spear of Subspace
advancement.extrabotany:armorsetGS=Befall
advancement.extrabotany:armorsetGS.desc=Equip Goblin Slayer Armor Set
advancement.extrabotany:herrscherDefeat=Salvation
advancement.extrabotany:herrscherDefeat.desc=Defeat Herrscher of The Void
advancement.extrabotany:endgameGoal=End Day
advancement.extrabotany:endgameGoal.desc=Challenge the final task — Defeat Herrscher of The Void in 3 minutes!
advancement.extrabotany:manadriverGet=A Green Hand
advancement.extrabotany:manadriverGet.desc=Complete 6 extrabotany's advancement and you will be awarded Ring of Mana Drive.
advancement.extrabotany:magicfingerGet=Multiple Happiness
advancement.extrabotany:magicfingerGet.desc=Complete 12 extrabotany's advancement and you will be awarded Magic Finger
advancement.extrabotany:jingweifeatherGet=Half Elf, Half Human
advancement.extrabotany:jingweifeatherGet.desc=Complete 18 extrabotany's advancement and you will be awarded Feather of Jingwei
advancement.extrabotany:onepunchMan=One Punch
advancement.extrabotany:onepunchMan.desc=Cast an aura fire that deals over 40 damages.
advancement.extrabotany:coregodCraft=All Hail The Queen
advancement.extrabotany:coregodCraft.desc=Obtain Core of God.
advancement.extrabotany:ringSet=Rings, Rings, and More Rings
advancement.extrabotany:ringSet.desc=Collect most kinds of the rings.
advancement.extrabotany:bottleSet=Inside Out
advancement.extrabotany:bottleSet.desc=Collect all kinds of bottles.

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=Mind Crush
extrabotany.potion.eternity=Eternity
extrabotany.potion.reflect=Mirror Force
extrabotany.potion.constantpain=Constant Pain
extrabotany.potion.blacksabbath=Black Sabbath
extrabotany.potion.divinejustice=Divine Justice
extrabotany.potion.bloodtemptation=Blood Temptation
extrabotany.potion.witchcurse=Witch Curse
extrabotany.potion.vegetable=Green
extrabotany.potion.healreverse=Reversed Healing

modifier.shadow.name=Shadow
modifier.shadow.desc=§oThe Long Dark！§r\nUses Mana to repair, can also  summon dark pixies when you attack mobs.
material.extrabotany:ingotshadowium.name=Shadowium
modifier.mind.name=Mind
modifier.mind.desc=More Effecient
modifier.body.name=Body
modifier.body.desc=Higher Durability
modifier.soul.name=Soul
modifier.soul.desc=Extra 3 Modifiers
material.extrabotany:ingotorichalcos.name=Orichalcos
