botania.knowledge.dream=&6梦想&7的知识

botania.brew.revolution=革命
botania.brew.shell=龟壳
botania.brew.oneforall=欧尔麦特
botania.brew.deadpool=死灵
botania.brew.floating=漂浮

extrabotany.nei.pedestal=活石祭坛
tooltip.extrabotany.description=你无法使用该物品直到你完成进度" %s ".
botaniamisc.illegalBattle=在场人数比召唤时的人数还多！这是弟弟行为。
botaniamisc.illegalInventory=你携带了一些违禁物品！请再次检查你的背包，需要更多提示请查阅手册。

item.extrabotany:manareader.name=魔力读取器
item.extrabotany:binder.name=坐标读取器
item.extrabotany:spiritfuel.name=精神燃料
item.extrabotany:spirit.name=精神碎片
item.extrabotany:nightmarefuel.name=梦魇燃料
item.extrabotany:shadowium.name=暗影锭
item.extrabotany:friedchicken.name=香香鸡
item.extrabotany:ingotorichalcos.name=奥利哈刚锭
item.extrabotany:goldpotato.name=镀金服务器
item.extrabotany:godcloth.name=莱茵河的黄金
item.extrabotany:photonium.name=光子锭
item.extrabotany:ticket.name=挑战券
item.extrabotany:gildedmashedpotato.name=镀金土豆泥
item.extrabotany:manasteelhammer.name=魔力钢锤
item.extrabotany:terrasteelhammer.name=泰拉钢锤
item.extrabotany:elementiumhammer.name=源质钢锤
item.extrabotany:ultimatehammer.name=镀金究极锤
item.extrabotany:natureorb.name=自然蕴息宝珠
item.extrabotany:heromedal.name=英雄勋章
item.extrabotany:manasteelshield.name=魔力钢盾牌
item.extrabotany:elementiumshield.name=源质钢盾牌
item.extrabotany:terrasteelshield.name=泰拉钢盾牌
item.extrabotany:emptybottle.name=魔法玻璃空瓶
item.extrabotany:manadrink.name=魔力鸡尾酒
item.extrabotany:splashgrenade.name=装有%s 的圣水手雷
item.extrabotany:cocktail.name=装有%s (%s)的秘制鸡尾酒
item.extrabotany:infinitewine.name=装有%s (%s)的无限之酒
item.extrabotany:boat_manasteel.name=魔钢飞船
item.extrabotany:boat_elementium.name=源质钢飞船
item.extrabotany:boat_terrasteel.name=泰拉钢飞船
item.extrabotany:excaliber.name=王者圣剑
item.extrabotany:buddhistrelics.name=源初造物丨虚空万藏
item.extrabotany:spearsubspace.name=亚空之矛
item.extrabotany:masterhandbag.name=旅行手袋
item.extrabotany:coregod.name=律者核心
item.extrabotany:judahoath.name=犹大的誓约
item.extrabotany:judahoathkira.name=犹大的誓约KIRA
item.extrabotany:judahoathsakura.name=樱花的誓约
item.extrabotany:candy0.name=万圣节糖果Eins
item.extrabotany:candy1.name=万圣节糖果Zwei
item.extrabotany:candy2.name=万圣节糖果Drei
item.extrabotany:candybag.name=万圣糖惊魂夜
item.extrabotany:candychris0.name=圣诞节糖果Eins
item.extrabotany:candychris1.name=圣诞节糖果Zwei
item.extrabotany:candychris2.name=圣诞节糖果Drei
item.extrabotany:candybagchris.name=圣诞节花环
item.extrabotany:walkingcane.name=步行者手杖
item.extrabotany:foxear.name=嘤嘤耳
item.extrabotany:lenspush.name=魔力透镜:冲击
item.botania:lenspush.short=冲击
item.extrabotany:lensmana.name=魔力透镜:魔力
item.botania:lensmana.short=魔力
item.extrabotany:lenssmelt.name=魔力透镜:冶炼
item.botania:lenssmelt.short=冶炼
item.extrabotany:lenspotion.name=魔力透镜:药水
item.botania:lenspotion.short=药水
item.extrabotany:lenscloud.name=魔力透镜:云朵
item.botania:lenscloud.short=云朵
item.extrabotany:lenssexpistol.name=魔力透镜:追踪
item.botania:lenssexpistol.short=追踪
item.extrabotany:lenssuperconductor.name=魔力透镜:超导
item.botania:lenssuperconductor.short=超导
item.extrabotany:bottledstar.name=瓶中星
item.extrabotany:bottledflame.name=瓶中火焰
item.extrabotany:bottledpixie.name=瓶中精灵
item.extrabotany:voidcaller.name=来自虚空的呼唤
item.extrabotany:mask.name=石鬼面
item.extrabotany:pylon.name=模拟人生
item.extrabotany:goggle_jungle.name=丛林护目镜
item.extrabotany:goggle_ocean.name=潜水护目镜
item.extrabotany:goggle_snowfield.name=雪地护目镜
item.extrabotany:goggle_standard.name=护目镜
item.extrabotany:blackglasses.name=黑框眼镜
item.extrabotany:question.name=问号
item.extrabotany:lemon.name=柠檬
item.extrabotany:thuglife.name=Thug Life
item.extrabotany:magicfinger.name=魔术手指
item.extrabotany:manadriverring.name=驭魔之戒
item.extrabotany:jingweifeather.name=精卫之羽
item.extrabotany:silenteternity.name=静籁永恒
item.extrabotany:specialbag.name=限量补给包
item.extrabotany:tribloodstone.name=三重血玉

item.extrabotany:kinggarden.name=王之花园
item.extrabotany:rewardbag1.name=奖励袋Eins
item.extrabotany:rewardbag2.name=奖励袋Zwei
item.extrabotany:rewardbag3.name=奖励袋Drei
item.extrabotany:rewardbag4.name=奖励袋Vier
item.extrabotany:rewardbag943.name=九又四分之三奖励袋
item.extrabotany:treasurebox.name=潘多拉魔盒
item.extrabotany:failnaught.name=百中弓
item.extrabotany:camera.name=文文的相机
item.extrabotany:achilleshield.name=勇士盾
item.extrabotany:mastermanaring.name=大师魔力之戒
item.extrabotany:recordgaia3.name=损坏的唱片
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour
item.extrabotany:recordherrscher.name=损坏的唱片
item.record.extrabotany:herrscher.desc=Salvation

item.extrabotany:froststar.name=霜冻之星
item.extrabotany:deathring.name=诅咒指环
item.extrabotany:walljumping.name=墙跳指环
item.extrabotany:wallrunning.name=墙行指环
item.extrabotany:parkour.name=跑酷指环
item.extrabotany:elvenking.name=精灵王指环
item.extrabotany:allforone.name=全能指环
item.extrabotany:puredaisypendant.name=白雏菊项链
item.extrabotany:supercrown.name=超级王冠
item.extrabotany:redscarf.name=红领巾
item.extrabotany:combatmaidhelm.name=昴星团战斗女仆头饰
item.extrabotany:combatmaidchest.name=昴星团战斗女仆服
item.extrabotany:combatmaidlegs.name=昴星团战斗女仆裙甲
item.extrabotany:combatmaidboots.name=昴星团战斗女仆鞋子
item.extrabotany:cosmeticmaidhelm.name=星空歌姬头饰
item.extrabotany:cosmeticmaidchest.name=星空歌姬服
item.extrabotany:cosmeticmaidlegs.name=星空歌姬裙甲
item.extrabotany:cosmeticmaidboots.name=星空歌姬鞋子
item.extrabotany:combatmaidhelmrevealing.name=揭示之昴星团战斗女仆头饰
item.extrabotany:cosmeticmaidhelmrevealing.name=揭示之星空歌姬头饰
item.extrabotany:combatmaidchestdarkened.name=暗影昴星团战斗女仆服
item.extrabotany:shadowwarriorhelm.name=暗影武士头盔
item.extrabotany:shadowwarriorchest.name=暗影武士胸甲
item.extrabotany:shadowwarriorlegs.name=暗影武士护腿
item.extrabotany:shadowwarriorboots.name=暗影武士靴子
item.extrabotany:shadowkatana.name=影刃
item.extrabotany:goblinslayerhelm.name=哥布林杀手头盔
item.extrabotany:goblinslayerchest.name=哥布林杀手胸甲
item.extrabotany:goblinslayerlegs.name=哥布林杀手护腿
item.extrabotany:goblinslayerboots.name=哥布林杀手靴子
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=超强魔力亲和
extrabotany.armorset.combatmaid.desc0=空手怪力
extrabotany.armorset.combatmaid.desc1=再生增强
extrabotany.armorset.combatmaid.desc2=魔力亲和
extrabotany.armorset.shadowwarrior.desc0=黑夜给了我黑色的眼睛，
extrabotany.armorset.shadowwarrior.desc1=我却用它寻找光明。
extrabotany.armorset.shadowwarrior.name=暗影武士
extrabotany.armorset.goblinslayer.desc0=我不拯救世界，只管杀哥布林。
extrabotany.armorset.goblinslayer.desc1=想象力也是武器，没有想象力的人会先死。
extrabotany.armorset.goblinslayer.name=哥布林杀手
extrabotany.armorset.cosmeticmaid.name=星空歌姬
extrabotany.armorset.combatmaid.name=昴星团战斗女仆

tile.extrabotany:pedestal.name=活石祭坛
tile.extrabotany:blockorichalcos.name=奥利哈刚块
tile.extrabotany:manabarrel.name=魔力缓存器
tile.extrabotany:cocoondesire.name=不随想之茧
tile.extrabotany:managenerator.name=FE转换器
tile.extrabotany:manaliquefaction.name=魔力液化器
tile.extrabotany:elfjar.name=活石桶
tile.extrabotany:trophy.name=奖杯
tile.extrabotany:fluidedmana.name=液态魔力
tile.extrabotany:quantummanabuffer.name=量子魔力缓存器
tile.extrabotany:blockshadowium.name=暗影块
tile.extrabotany:blockphotonium.name=光子块
tile.extrabotany:dimensioncatalyst.name=次元催化器
tile.extrabotany:chargepad.name=力量框架

entity.extrabotany:flowerWeapon.name=花
entity.extrabotany:gaiaIII.name=盖亚守护者III
entity.extrabotany:skullmissile.name=飞弹
entity.extrabotany:skulllandmine.name=地雷
entity.extrabotany:skullminion.name=仆从
entity.extrabotany:magicarrow.name=魔法箭
entity.extrabotany:fb.name=飞船
entity.extrabotany:darkpixie.name=黑暗精灵
entity.extrabotany:splashgrenade.name=圣水手雷
entity.extrabotany:sworddomain.name=剑域
entity.extrabotany:domain.name=剑域
entity.extrabotany:subspace.name=虚空
entity.extrabotany:subspacespear.name=亚空之矛
entity.extrabotany:judahspear.name=光矛
entity.extrabotany:judahoath.name=犹大的誓约
entity.extrabotany:petpixie.name=小精灵
entity.extrabotany:bottledstar.name=瓶中星
entity.extrabotany:void.name=虚空
entity.extrabotany:voidherrscher.name=空之律者
entity.extrabotany:subspacelance.name=亚空之矛
entity.extrabotany:.name=

extrabotanymisc.hammer=锻造
extrabotanymisc.hammerTip=提示:用锤子右键活石祭坛来锻造物品

tile.botania:flower.bloodyenchantress.name=血腥妖姬
tile.botania:flower.bloodyenchantress.reference=用鲜血和暗影铸造的假货
tile.botania:flower.sunbless.name=日耀百合
tile.botania:flower.sunbless.reference=愿光芒能治愈并指引你
tile.botania:flower.moonbless.name=月光百合
tile.botania:flower.moonbless.reference=愿你能找到所有失去的东西
tile.botania:flower.omniviolet.name=全知瑾
tile.botania:flower.omniviolet.reference=我知万物
tile.botania:flower.stonesia.name=石中姬
tile.botania:flower.stonesia.reference=ONLY THE KING CAN TAKE THE FLOWER FROM THE STONE
tile.botania:flower.tinkle.name=叮当舞花
tile.botania:flower.tinkle.reference=接下来是我的回合
tile.botania:flower.bellflower.name=风铃花
tile.botania:flower.bellflower.reference=迷失的风
tile.botania:flower.geminiorchid.name=双子兰
tile.botania:flower.geminiorchid.reference=为什么乌鸦像写字台？
tile.botania:flower.annoyingflower.name=神烦花
tile.botania:flower.annoyingflower.reference=摸了
tile.botania:flower.stardustlotus.name=星移莲
tile.botania:flower.stardustlotus.reference=東方星蓮船
tile.botania:flower.manalinkium.name=魔链星
tile.botania:flower.manalinkium.reference=链接召唤
tile.botania:flower.reikarlily.name=雷卡兰
tile.botania:flower.reikarlily.reference=游戏崩溃
tile.botania:flower.enchantedorchid.name=蕴魔瑾
tile.botania:flower.enchantedorchid.reference=我可没时间陪你玩游戏
tile.botania:flower.edelweiss.name=雪绒花
tile.botania:flower.edelweiss.reference=你想堆个雪人吗
tile.botania:flower.mirrowtunia.name=镜姬
tile.botania:flower.mirrowtunia.reference=魔镜啊魔镜
tile.botania:flower.necrofleur.name=死之花
tile.botania:flower.necrofleurChibi.name=小死之花
tile.botania:flower.necrofleur.reference=死亡是唯一的解药
tile.botania:flower.necrofleurChibi.reference=死亡是唯一的解药
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.fluidedmana=液态魔力
tile.fluidedmana.name=液态魔力

itemGroup.extrabotany=额外植物学

extrabotany.wings0=翅膀：律者
extrabotany.wings1=翅膀：芙兰朵露
extrabotany.wings2=翅膀：欧证
extrabotany.wings3=翅膀：蒸汽朋克
extrabotany.wings4=翅膀：吉米
extrabotany.repairupgrade1=修复升级I
extrabotany.repairupgrade2=修复升级II
extrabotany.repairupgrade3=修复升级III
extrabotany.damageupgrade1=锋利升级I
extrabotany.damageupgrade2=锋利升级II
extrabotany.damageupgrade3=锋利升级III
extrabotany.damageupgrade4=锋利升级IV
extrabotany.damageupgrade5=锋利升级V
extrabotany.damageupgrade6=锋利升级VI
extrabotany.damageupgrade7=锋利升级VII
extrabotany.damageupgrade8=锋利升级VIII
extrabotany.damageupgrade9=锋利升级IX
extrabotany.damageupgrade10=锋利升级X
extrabotany.rangeupgrade=范围升级I
extrabotany.bindx=X坐标:
extrabotany.bindy=Y坐标:
extrabotany.bindz=Z坐标:
extrabotany.binddim=次元:
extrabotany.kinggarden=已配置数:
extrabotanymisc.gaiaPreparing=%s正在准备一次特殊攻击
extrabotanymisc.gaiaWarning=还有5秒%s将发动特殊攻击
extrabotanymisc.gaiaWarning2=%s将抽取一位玩家造成大量伤害，究竟是谁会这么幸运呢
extrabotanymisc.gaiaWarning3=%s对你造成了巨额伤害
extrabotanymisc.minionSpawn=盖亚守护者召唤了仆从，建议优先击杀仆从
extrabotany.natureorb=自然之息:
extrabotany.natureorbeffect1false=魔力的加护(未激活)
extrabotany.natureorbeffect1true=魔力的加护&b(已激活)
extrabotany.natureorbeffect2false=再生的加护(未激活)
extrabotany.natureorbeffect2true=再生的加护&4(已激活)
extrabotany.natureorbeffect3false=森罗的加护(未激活)
extrabotany.natureorbeffect3true=森罗的加护&2(已激活)
extrabotany.bonusbase=开启后有概率获得以下物品
extrabotanymisc.disabledblock=该方块已被禁用，请不要使用或合成.
extrabotanymisc.bindingwrong=绑定失败，请确认坐标是否正确或者是否是同一次元的坐标
extrabotanymisc.noveline0=在我看来，这是世界上最美，也最凄凉的景色。
extrabotanymisc.noveline1=上一页跟它前一页的景色是一样的， 但我再画上一遍，是为了引起你们注意。
extrabotanymisc.noveline2=就是小王子在地球上出现，然后又消失的地方。
extrabotanymisc.noveline3=有一天，你们若去非洲沙漠旅行，请仔细认一认这个景色，免得当面错过了。
extrabotanymisc.noveline4=如果你们有机会经过那里，我恳求你们，不要匆匆离去。
extrabotanymisc.noveline5=在这颗星下守候片刻。
extrabotanymisc.noveline6=倘若有个孩子走到你们跟前，倘若他在笑，有一头金发，不回答别人的提问，你们就可猜到他是谁了。
extrabotanymisc.noveline7=那时，劳驾你们！不要让我总是这么忧伤。
extrabotanymisc.noveline8=赶快写信告诉我，他回来了。

extrabotanymisc.support00=%s对你施放了初等治疗术，你的生命回复了
extrabotanymisc.support01=感谢%s吧，Ta治疗了你
extrabotanymisc.support10=%s为你对空之律者造成了一定伤害
extrabotanymisc.support20=%s束缚了空之律者的行动，快乘胜追击
extrabotanymisc.support30=%s对空之律者进行了压制，她的下次行动被延缓了
extrabotanymisc.support31=赶紧发动攻击，%s压制了空之律者
extrabotanymisc.support40=%s为你加油打气，下次支援会提前到来
extrabotanymisc.support41=你听到了%s的歌声，胜利就在眼前
extrabotanymisc.support42=%s歌赞你的勇气，你感到充满了力量
extrabotanymisc.support50=你感到被庇护，原来%s对你施放了护盾术
extrabotanymisc.support51=你获得了生命吸收，要问为什么，因为%s来了
extrabotanymisc.support60=%s喂了你一颗糖果，你感觉你行动变得更加迅捷
extrabotanymisc.support61=%s喂了你一颗糖果，你感到你变得更加轻盈
extrabotanymisc.support62=%s喂了你一颗糖果，你感到你的挥舞速度变得更快

botania.entry.bloodyenchantress=血腥妖姬
botania.page.bloodyenchantress0=血腥妖姬能够将生物的生命 值转化为&4魔力&0，一旦有生物 在其附近就会开始&4魔力&0的转 化，效率较为可观。需要注 意的是通过这种方式献祭的 生物不会有任何掉落。
botania.page.bloodyenchantress2=每次噬咬都会给对方添加血 之诱惑效果并不断叠加，每 层效果都会降低花的产魔， 并且周围生物血之诱惑效果 等级总和超过一定值时会停 止工作。
botania.page.bloodyenchantress1=死亡是唯一的解药。
botania.tagline.bloodyenchantress=燃烧生命

botania.entry.sunbless=日耀百合
botania.page.sunbless0=拥有着和太阳花一样的能力 ，能将阳光转化为&4魔力&0，但 是比起它有着更高的&4魔力&0产 出。但过程仍然显得十分缓 慢。
botania.page.sunbless1=光与热。
botania.tagline.sunbless=太阳的魔力

botania.entry.moonbless=月光百合
botania.page.moonbless0=拥有着和紫颠茄一样的能力 ，能在夜晚产生&4魔力&0，但是 比起它有着更高的&4魔力&0产出 。但过程仍然显得十分缓慢 。
botania.page.moonbless1=愚者的播种。
botania.tagline.moonbless=月亮的魔力

botania.entry.omniviolet=全知瑾
botania.page.omniviolet0=知识就是力量，全知瑾能够 将书本或成书转化为&4魔力&0， 并且在其周围按附魔台方式 摆放上书架的话能够起到催 化剂的效果，增加其产魔效 率。
botania.page.omniviolet1=阿克夏记录。
botania.tagline.omniviolet=知识就是力量

botania.entry.stonesia=石中姬
botania.page.stonesia0=石中姬可以将圆石或石头变 为&4魔力&0的形式，但由于这两 种东西过于廉价，效果并不 好。矿石或许是更好的选择 ，越是稀有的矿石其转化出 的&4魔力&0也越多.同时在其工 作范围内摆放上带有自然蕴 息宝珠的活石祭坛可以催化 其效率。
botania.page.stonesia1=珍珠与钻石。
botania.tagline.stonesia=珍稀价值

botania.entry.tinkle=叮当舞花
botania.page.tinkle0=叮当舞花可以将动能变为魔 力，玩家在其附近移动时会 产出&4魔力&0，如果在其周围摆 放上带有自然蕴息宝珠的活 石祭坛可以提高其&4魔力&0产出 。
botania.page.tinkle1=叮咚，我来找你了哦
botania.tagline.tinkle=冲!冲!冲!

botania.entry.bellflower=风铃花
botania.page.bellflower0=能将风能转化为&4魔力&0的花， 需要摆放在露天的地方，海 拔越高效率越高，如果在其 周围摆放上带有自然蕴息宝 珠的活石祭坛可提高其&4魔力&0 产出。但它仍会枯萎。
botania.page.bellflower1=只有风暴才能击倒大树。
botania.tagline.bellflower=风的魔力

botania.entry.annoyingflower=神烦花
botania.page.annoyingflower0=在神烦花周围摆放上一个带 有水桶的活石祭坛，它就可 以消耗&4魔力&0来自动钓鱼。如 果给它投喂香香鸡的话，它 接下来几次的工作效率会得 到大幅提高并有更高概率钓 到稀有物品。
botania.page.annoyingflower1=RK800。
botania.page.annoyingflower2=浸泡过&4魔力&0的香香鸡能够回 复更多的饱食度。
botania.page.annoyingflower3=毕竟我也不是什么恶魔。
botania.tagline.annoyingflower=现在是钓鱼时间

botania.entry.manalinkium=魔链星
botania.page.manalinkium0=魔链星可以将&4魔力&0无线传输 至一个绑定的&4魔力&0池中，只 需要用坐标读取器将魔力池 的坐标录入即可。
botania.page.manalinkium1=太真实了。
botania.page.manalinkium2=这朵花需要满足多方块结构 才能工作。
botania.page.manalinkium3=花需要摆放在第二层正中间
botania.page.manalinkium4=
botania.tagline.manalinkium=无线传输

botania.entry.stardustlotus=星移莲
botania.page.stardustlotus0=星移莲可以消耗&4魔力&0将生物 传送到指定坐标位置上，只 需要你用坐标读取器将坐标 录入进去即可。丢1张纸即 可开启传送门，当星移莲发 出闪光时说明传送门准备就 绪。
botania.page.stardustlotus1=比狼好。
botania.page.stardustlotus2=这朵花需要满足多方块结构 才能工作。
botania.page.stardustlotus3=花需要摆放在第二层正中间
botania.page.stardustlotus4=
botania.tagline.stardustlotus=远程传送

botania.entry.reikarlily=雷卡兰
botania.page.reikarlily0=雷卡兰可以将闪电的巨大能 量转化为&4魔力&0，每当有闪电 劈在其附近时，就会立刻产 出巨大&4魔力&0，并且余热会使 其继续缓慢地产出&4魔力&0。
botania.page.reikarlily1=就决定是你了!
botania.tagline.reikarlily=个!十!百!千!万丈目闪电!

botania.entry.edelweiss=雪绒花
botania.page.edelweiss0=雪绒花可以通过吞噬雪傀儡 来产出&4魔力&0。
botania.page.edelweiss1=If you are reading this, you can read.
botania.tagline.edelweiss=有些残忍

botania.entry.geminiorchid=双子兰
botania.page.geminiorchid0=双子兰就像是一台温差发电 机。如果你在斜对角倒上一 桶岩浆，然后在另一个斜对 角倒上一桶水，它就会开始 产出&4魔力&0。两个方块的温度 差值越大，&4魔力&0产出也就越 快。<br>注意，这是一朵被动产能花。
botania.page.geminiorchid1=我就是力量的化身!
botania.page.geminiorchid2=
botania.tagline.geminiorchid=

botania.entry.mirrortunia=镜姬
botania.page.mirrortunia0=镜姬会消耗&4魔力&0给周围玩家 添加镜子反射效果，并清除 负面效果。镜子反射会使受 益者在受到伤害的时候反弹 部分伤害。 <br>但镜姬无法清除牛奶也清不 了的负面效果。
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=蕴魔瑾
botania.page.enchantedorchid0=蕴魔瑾可以将其地表附近的 草方块转化为蕴魔土，但这 个过程需要漫长的时间和大 量的&4魔力&0。并且每次转化都 需要消耗一个黑莲花。
botania.page.enchantedorchid1=真相只有一个!
botania.tagline.enchantedorchid=无穷无尽的知识就是我的力量

botania.entry.necrofleur=死之花
botania.page.necrofleur0=死之花只会以血量低于一半 的非玩家生物为目标，对其 造成大量的伤害，并使其接 下来一段时间获得的治疗量 减少。
botania.page.necrofleur1=毁天灭地
botania.tagline.necrofleur=我会为你的死亡哀悼

botania.entry.manabarrel=魔力缓存器
botania.page.manabarrel0=魔力缓存器可以缓存大量的 魔力，约等于64个魔力池。它可 以从相邻四面的魔力池中吸 取魔力，并向上方的魔力池输 出魔力。
botania.page.manabarrel1=un...deux...trois...
botania.tagline.manabarrel=缓存魔力

botania.entry.kinggarden=王之花园
botania.page.kinggarden0=王之花园可以将其所记录的 花种召唤出来并对敌人进行 打击。需要将王之花园摆放 在活石祭坛上并用对应花右 键来添加配置。不同的花效 果不同。
botania.page.kinggarden1=例如血腥妖姬可以造成大量 魔法伤害，而日耀百合可以点 燃敌人，但不是所有种类的花 都可以配置进去。
botania.page.kinggarden2=天地乖离开辟之星。
botania.page.kinggarden3=全知且全能之星。
botania.tagline.kinggarden=无限花制

botania.entry.nightmarefuel=梦魇燃料
botania.page.nightmarefuel0=通过魔力萃取出的更为高级 的燃料，可食用。
botania.page.nightmarefuel1=大脑在颤抖。
botania.tagline.nightmarefuel=生前是个体面人

botania.entry.spiritfuel=精神燃料
botania.page.spiritfuel0=食用梦魇燃料后得到的产物 ，可食用。通过锻造可萃取 出精神碎片，是一种常用的 材料。手持手册右键带有精 神燃料的活石祭坛可解锁新 的知识。如果将梦魇燃料放 置在活石祭坛中在阳光下曝 晒5分钟也可获得。
botania.page.spiritfuel1=相信的心就是你的魔法。
botania.tagline.spiritfuel=意识集合体

botania.entry.manareader=魔力读取器
botania.page.manareader0=手持魔力读取器右键魔力池 可以显示魔力量。
botania.page.manareader1=Rion。
botania.tagline.manareader=显示魔力

botania.entry.binder=坐标读取器
botania.page.binder0=手持坐标读取器蹲下右键一 个方块就可以记录下该方块 的坐标，右键将坐标录入到需 要提供坐标的装置上。
botania.page.binder1=本世纪最伟大的发明。
botania.tagline.binder=读取坐标

botania.entry.pedestal=活石祭坛
botania.page.pedestal0=可以手持物品右键来将物品 摆放在活石祭坛上。可以使 用锤子右键活石祭坛来锻造 摆放在上面的物品。
botania.page.pedestal1=什么是恶?凡是源于虚弱的东西都是恶。
botania.page.pedestal2=深藏不露是一种卓越的才能。
botania.page.pedestal3=他人即地狱。
botania.page.pedestal4=宁可有聪明的敌人也不要有无知的队友。
botania.page.pedestal5=进入此门者当舍弃一切希望。
botania.page.pedestal6=人注定要受自由之苦。
botania.tagline.pedestal=展示物品

botania.entry.froststar=霜冻之星
botania.page.froststar0=&1霜冻之星&0能让装备者行走时 冻结脚下大范围的水和岩浆， 并会使小范围内装备者所视 的生物减速。
botania.page.froststar1=我是天灾的冰冻之心。
botania.tagline.froststar=冻住，不许走

botania.entry.deathring=诅咒指环
botania.page.deathring0=&1诅咒指环&0能消耗少量的&4魔力&0 使小范围内所视的生物获得 凋零和不幸的效果。
botania.page.deathring1=力量本身并不可怕，可怕的是它的主人。
botania.tagline.deathring=永恒的狩猎开始了

botania.entry.hammer=锤子
botania.page.hammer0=锻造用的锤子，也可以用作 镐子来挖矿。 如果将其放入发射器中并给 予红石信号，将会自动锻造 前方一格活石祭坛里的物品。
botania.page.hammer1=似乎在梦中见过的样子
botania.page.hammer2=我想那还真是令人高兴啊
botania.page.hammer3=已经没什么好害怕的了
botania.page.hammer4=究极镀金锤是泰拉钢锤的升 级版，可以消耗魔力修复耐久。 将其摆放在活石祭坛上可以 用对应物品进行升级。使用 镀金土豆泥升级耐久，源质钢 剑升级锋利，泰拉钢锤升级范 围。当解锁范围升级后可以右 键切换模式。
botania.page.hammer5=怎么可能会后悔
botania.tagline.hammer=锻造唯一指定

botania.entry.goldpotato=金色小土豆
botania.page.goldpotato0=镀了金的土豆，可能有其他用处。
botania.page.goldpotato1=奇迹和魔法都是存在的
botania.tagline.goldpotato=金色传说

botania.entry.failnaught=百中弓
botania.page.failnaught0=&4百中弓&0可以消耗魔力发射出 一支能够贯穿敌人的箭，这支 箭能对周围较大范围敌人造 成伤害。蓄力时间越久，其伤害也 就越高，飞行距离也越长。
botania.page.failnaught1=百发百中。
botania.tagline.failnaught=古遗物

botania.entry.natureorb=自然蕴息宝珠
botania.page.natureorb0=自然蕴息宝珠可以储存自然 之息，利用自然的力量来守护 携带者。同时将其摆在活石祭 坛上可以使周围部分种类的 花的效率得到提升。
botania.page.natureorb5=魔力的加护会提供魔力，再 生的加护会加快生命恢复， 森罗的加护会清除负面状态。
botania.page.natureorb1=不是气血宝珠。
botania.page.natureorb2=一阶祭坛。
botania.page.natureorb3=二阶祭坛。
botania.page.natureorb4=自然蕴息宝珠需要搭建多方 块结构，放置在活石祭坛上来 收集自然之息。
botania.tagline.natureorb=自然平衡

botania.entry.camera=文文的相机
botania.page.camera0=&4文文的相机&0在使用后能消耗 魔力使视野内的敌对生物失 去行动能力，并使视野内所有 投掷物消失。受这个效果影响 的生物会在一段时间后重新 恢复行动能力。 <br>该效果对Boss的控制时 间会大大缩短，并且所有生 物被控制一定次数后会具有 抗性。
botania.page.camera1=风符「风神一扇」
botania.tagline.camera=风符「风神少女」

botania.entry.gaia3=盖亚仪式III
botania.page.gaia30=可以消耗自然蕴息宝珠中储 存的自然之息，通过自然之力 来召唤出更为强大的盖亚守 护者，其各项能力将得到的大 幅度的提升。这一过程需要消 耗20w自然之息。
botania.page.gaia31=挑战盖亚守护者III需要遵守 一些新的规则，首先场地内的 非原版或非植物魔法的方块， 以及所有液体都将被破坏。其 次玩家身上也不能携带，持有， 装备任何非原版或非植物魔 法的物品，一旦违反都将被缴 械在地上。与盖亚守护者III 战斗的时候要注意地上的地 雷的颜色，尤其是红色的地雷 要小心。
botania.page.gaia32=我得到了!
botania.tagline.gaia3=硬核难度

botania.entry.gaia4=盖亚仪式IV
botania.page.gaia40=可以消耗自然蕴息宝珠中储 存的自然之息，通过自然之力 来召唤出更为强大的盖亚守 护者，其各项能力将得到的大 幅度的提升。这一过程需要消 耗20w自然之息。
botania.page.gaia41=挑战盖亚守护者IV需要遵守 一些新的规则，首先场地内的 非原版或非植物魔法的方块， 以及所有液体都将被破坏。其 次玩家身上也不能携带，持有， 装备任何非原版或非植物魔 法的物品，一旦违反都将被缴 械在地上。与盖亚守护者III 战斗的时候要注意地上的地 雷的颜色，尤其是红色的地雷 要小心。
botania.page.gaia42=我得到了!
botania.tagline.gaia3=硬核难度

botania.entry.relicshield=勇士盾
botania.page.relicshield0=&4勇士盾&0可以说是最强之盾也 是最强之矛，能在格挡伤害的 同时将伤害反射，并能够反弹 绝大多数的投掷物。盾牌开启 期间碰撞敌人能对其造成高 额伤害。 <br>吸收超过12点时蹲下右击可 以切换超解模式，此时攻击力 和移动速度都会大幅提升， 并且每次击中会释放连锁闪 电。超解模式每秒会消耗一 颗吸收直到耗尽。
botania.page.relicshield1=你要说的下一句话是
botania.tagline.relicshield=AT力场

botania.entry.mastermanaring=大师魔力之戒
botania.page.mastermanaring0=&4大师魔力之戒&0能够储存近乎无限的魔力。
botania.page.mastermanaring1=蛋糕是个谎言。
botania.tagline.mastermanaring=不可能的事

botania.entry.cocoondesire=不随想之茧
botania.page.cocoondesire0=不随想之茧需要提供指定的 物品来孵化出对应的生物， 给予的方式既可以是直接右 键也可以是丢在旁边。孵化的 过程较为漫长，并且孵化完毕 后不随想之茧并不会因此消失。
botania.page.cocoondesire1=例如煤炭块对应凋零骷髅，小 麦对应猪，羊毛对应羊。其 他配方待发现中。
botania.page.cocoondesire2=这太imba了。
botania.tagline.cocoondesire=孵化者

botania.entry.combatmaid=昴星团战斗女仆套
botania.page.combatmaid0=泰拉钢套的改进版，拥有超强 的再生能力和防御力，并且能 清除负面效果，同时能使装备 者获得空手怪力。
botania.page.combatmaid1=昴星团战斗女仆头饰
botania.page.combatmaid2=昴星团战斗女仆服
botania.page.combatmaid3=昴星团战斗女仆裙甲
botania.page.combatmaid4=昴星团战斗女仆鞋子
botania.tagline.combatmaid=罪域的骨终为王

botania.entry.cosmeticmaid=星空歌姬套
botania.page.cosmeticmaid0=魔钢套的改进版，拥有着超强 的魔力亲和力。
botania.page.cosmeticmaid1=星空歌姬头饰
botania.page.cosmeticmaid2=星空歌姬服
botania.page.cosmeticmaid3=星空歌姬裙甲
botania.page.cosmeticmaid4=星空歌姬鞋子
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=RF转换器
botania.page.managenerator0=将&4FE能量&0引入自然能量场，就可 以将其从红石能量源形态转 为&4魔力&0。<br>只需将能量传输设备贴着这转 换，转换器就可以把输入的&4FE能量&0 转化为&4魔力&0，并输出到邻近的魔 力发射器中。
botania.page.managenerator1=超科学
botania.tagline.managenerator=RF转换

botania.entry.manadrink=魔力鸡尾酒
botania.page.manadrink0=使用魔法玻璃空瓶对着至少 存有25mb液态魔力的魔力液 化器或是有足够魔力的魔力 池右键可以获得新鲜的魔力 鸡尾酒。
botania.page.manadrink1=干杯
botania.tagline.manadrink=美味又易燃

botania.entry.manaliquefaction=魔力液化器
botania.page.manaliquefaction0=魔力液化器可以吸取附近容 器中的液态魔力并转化为魔 力形式输送给邻近的魔力发 射器中。 <br>如果给予它一个红石信号，那 么它会转为吸收魔力并转化 为液态魔力输送给邻近的液 体容器中。
botania.page.manaliquefaction1=这不科学
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=液态魔力

botania.entry.cocktail=秘制鸡尾酒
botania.page.cocktail0=比起普通的酿造能够多饮用 两次，并且药水的持续时间也 要来得更长。只需要将装有所 需酿造的烧瓶和魔力鸡尾酒 合成即可得到对应的秘制鸡 尾酒。 <br>同时我们现在也有了一些新 的酿造品种。
botania.page.cocktail1=能够大幅提升挖掘效率，但是 需要透支运气。
botania.page.cocktail2=
botania.page.cocktail3=拥有超强的防御力，但行动却 也变得像乌龟一样慢。
botania.page.cocktail4=
botania.page.cocktail5=获得超强的力量，但是代价是 什么?
botania.page.cocktail6=
botania.page.cocktail7=几乎所有的正面效果!但只能 维持一小会。
botania.page.cocktail8=
botania.page.cocktail9=能够让人漂浮起来的药水，或 许给敌人添加这种效果会更好?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=无限之酒
botania.page.infinitewine0=几乎能饮用无限次数的无限 之酒，它会消耗魔力缓慢地恢 复饮用次数。只需要将装有所 需酿造的秘制鸡尾酒和英雄 勋章合成即可，当然如果你想 改变无限之酒所含的酿造的 话也可以再将它和装有其他 种类酿造的秘制鸡尾酒再合成。 <br>平均每天能恢复3次饮用次数。
botania.tagline.infinitewine=永生之酒

botania.entry.splashgrenade=圣水手雷
botania.page.splashgrenade0=将装有所需酿造的秘制鸡尾 酒和爆裂紫颂果合成即可得 到对应的圣水手雷。圣水手雷 爆炸后会给予大范围生物较 高的伤害，给予玩家其所含的 正面效果而给予其他生物负 面效果。 <br>可以说是几乎完美的酿造，但 为什么是一颗手雷呢?
botania.tagline.splashgrenade=爆炸即是艺术

botania.entry.shadowwarrior=暗影武士护甲
botania.page.shadowwarrior0=以镀金土豆泥作为媒介，将 梦魇燃料和源质钢锭结合得 到的全新材料暗影锭。
botania.page.shadowwarrior1=无人生还。
botania.page.shadowwarrior2=用它制成的装甲和武器在夜 晚会使使用者能力得到大幅 提升。
botania.page.shadowwarrior3=暗影武士头盔
botania.page.shadowwarrior4=暗影武士护甲
botania.page.shadowwarrior5=暗影武士护腿
botania.page.shadowwarrior6=暗影武士靴子
botania.page.shadowwarrior7=影刃
botania.tagline.shadowwarrior=不是吸血鬼

botania.entry.elfjar=活石桶
botania.page.elfjar0=可以储存16桶液体的桶，如 果装有水的话可以给邻近花 药台提供水源。
botania.page.elfjar1=Minecraft太简单了。
botania.tagline.elfjar=普通

botania.entry.supercrown=超级王冠
botania.page.supercrown0=当你装备一套星空歌姬或昴 星团战斗女仆时，每当你受到 伤害时，超级王冠会为使伤害 减少2点。
botania.page.supercrown1=你并不是奇诺比奥。
botania.tagline.supercrown=猫里奥

botania.entry.puredaisypendant=白雏菊项链
botania.page.puredaisypendant0=手持白雏菊项链右击方块与 白雏菊效果相同，但这一过程 需要消耗少量魔力，并且每 使用64次需要冷却2.5分钟， 只有装备在饰品栏里才会开 始冷却。
botania.page.puredaisypendant1=My beauty is in position.
botania.tagline.puredaisypendant=Now You See Me, Now You Don't

botania.entry.buddhistrelics=源初造物丨虚空万藏
botania.page.buddhistrelics0=源初造物丨虚空万藏可以近 乎完美地模拟几种遗物的形 态，通过下蹲右键来切换形态 ，但维持其他形态需要持续 消耗魔力。
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=亚空之矛
botania.page.spearsubspace0=使用亚空之矛可以从亚空间 召唤能量进行大范围高额伤 害打击。
botania.page.spearsubspace1=
botania.page.spearsubspace3=奥利哈刚锭
botania.tagline.spearsubspace=

botania.entry.godcore=律者核心
botania.page.godcore0=装备律者核心可以通过消耗 魔力进行飞行，并且飞行速 度和攻击力都会得到提升。
botania.page.godcore1=
botania.tagline.godcore=

botania.entry.parkour=跑酷指环
botania.page.parkour0=墙行指环可使玩家获得在任 意墙壁上攀爬的能力，而墙跳 指环可使玩家在触地前在墙 上至多跳5次的能力。
botania.page.parkour1=
botania.page.parkour2=
botania.page.parkour3=而跑酷指环结合的二者的能力。
botania.page.parkour4=
botania.tagline.parkour=

botania.entry.elvenking=精灵王指环
botania.page.elvenking0=精灵王指环可以模拟绝大多 数饰品的效果，只需要玩家 携带一个饰品盒，将想要生效 的饰品放在前三格即可。但 注意，只是绝大多数。
botania.page.elvenking1=
botania.tagline.elvenking=

botania.entry.walkingcane=步行者手杖
botania.page.walkingcane0=手持步行者手杖可以提升玩 家的移动速度，右键蓄力可 以消耗少量魔力进行一次突进。
botania.page.walkingcane1=
botania.tagline.walkingcane=

botania.entry.allforone=全能指环
botania.page.allforone0=全能指环是精灵王指环的升 级版，它可以模拟饰品盒内 的所有饰品的效果。 <br>但仍仅仅只是绝大多数饰品的效果，一些特殊的饰品效果无法模拟。
botania.page.allforone1=
botania.tagline.allforone=

botania.entry.godweave=莱茵河的黄金
botania.page.godweave0=莱茵河的黄金是一种优秀的 材料。除此之外，它可以用来 修改遗物的绑定，只需要将它 和遗物合成，就能使遗物恢复 成未绑定的状态。如果想将遗 物绑定给指定者，只需要 手持莱茵河的黄金右键那个 人，再和遗物合成即可。
botania.page.godweave1=
botania.tagline.godweave=

botania.entry.ticket=挑战券
botania.page.ticket0=可以用来召唤盖亚守护者III 的一次性物品。 就像你如何用盖亚魂锭召唤 盖亚II那样。
botania.page.ticket1=
botania.tagline.ticket=

botania.entry.goblinslayer=哥布林杀手
botania.page.goblinslayer0=光子锭是一种优秀的材料， 它是暗影锭的对立面。
botania.page.goblinslayer1=
botania.page.goblinslayer2=它可以用于制作哥布林杀手 套，这套装备可以在白天提 供极强的再生和生命提升能 力，减少伤害，并对非亡灵 生物有额外伤害加成。
botania.page.goblinslayer3=哥布林杀手头盔
botania.page.goblinslayer4=哥布林杀手胸甲
botania.page.goblinslayer5=哥布林杀手护腿
botania.page.goblinslayer6=哥布林杀手靴子
botania.tagline.goblinslayer=

botania.entry.lensextra=全新魔力透镜
botania.page.lensextra0=冲击透镜会使魔力脉冲推动 第一个接触到的生物，强制 使它跟随着魔力脉冲移动。 
botania.page.lensextra1=冲击
botania.page.lensextra2=冶炼透镜会冶炼魔力脉冲所 触碰到的方块，掉落冶炼成 品和经验，这会消耗少量魔 力。
botania.page.lensextra3=冶炼
botania.page.lensextra4=魔力透镜能够模拟魔力池， 使魔力脉冲触碰的物品接受 魔力灌注。如果在发射器下 方放置炼金催化器或炼造催 化器也会有对应的效果。<br>魔力透镜会提高每次魔力脉 冲携带的魔力量。
botania.page.lensextra5=魔力
botania.page.lensextra6=药水透镜会使魔力脉冲所触 碰到的生物获得对应的药水 效果，消耗少量的魔力。<br>需要将透镜和对应的烧瓶酿 造合成来决定其效果。
botania.page.lensextra7=药水
botania.page.lensextra8=云朵透镜是药水透镜的改良 版，使魔力脉冲接触生物时 产生对应药水效果的药水云 。
botania.page.lensextra9=云朵
botania.page.lensextra10=追踪透镜会使魔力脉冲锁定 其3格以内的生物并持续追 踪，直到其中一方消失。
botania.page.lensextra11=追踪
botania.tagline.lensextra=

botania.entry.judahoath=犹大的誓约
botania.page.judahoath0=使用后会消耗魔力展开犹大 的誓约，禁锢范围内的敌人 并召唤光矛攻击，削减敌人 的生命上限。
botania.page.judahoath1=犹大的誓约
botania.page.judahoath2=犹大的誓约KIRA
botania.page.judahoath3=樱花的誓约
botania.page.judahoath4=三重血玉
botania.tagline.judahoath=

botania.entry.bottledflame=瓶中火
botania.page.bottledflame0=将瓶中火装备在饰品栏后， 它会在光亮不足的时候自动 消耗玩家背包内的火把来点 亮周围。
botania.page.bottledflame1=瓶中火
botania.tagline.bottledflame=

botania.entry.bottledstar=瓶中星
botania.page.bottledstar0=使用后会消耗少量&4魔力&0展开 瓶中星，召唤出大量星星攻 击周围的生物。
botania.page.bottledstar1=瓶中星
botania.tagline.bottledstar=

botania.entry.bottledpixie=瓶中精灵
botania.page.bottledpixie0=使用后会消耗少量&4魔力&0召唤 出一个小精灵为你战斗，小 精灵只会攻击敌对生物，并 且小精灵的行为路径较为调 皮。
botania.page.bottledpixie1=瓶中精灵
botania.tagline.bottledpixie=

botania.entry.dimensioncatalyst=次元催化器
botania.page.dimensioncatalyst0=次元催化器连接了主世界与 其他两个次元，它可以消耗 &4魔力&0来将主世界的资源转化 为其他次元内的资源。
botania.page.dimensioncatalyst1=次元催化器
botania.page.dimensioncatalyst2=
botania.page.dimensioncatalyst3=
botania.page.dimensioncatalyst4=
botania.page.dimensioncatalyst5=
botania.page.dimensioncatalyst6=
botania.page.dimensioncatalyst7=
botania.page.dimensioncatalyst8=
botania.page.dimensioncatalyst9=
botania.page.dimensioncatalyst10=
botania.page.dimensioncatalyst11=
botania.tagline.dimensioncatalyst=

botania.category.dream=额外学

botania.entry.guide=自新世界
botania.page.guide0=欢迎来到魔力至上主义的世 界。您是一位具有极大潜力 的人，我在您的身上看到了 未来。我相信您正渴求着更 多的知识，而我正是来改变 您，向您传授知识的人。<br>欢迎加群799481464讨论。
botania.page.guide1=手持手册右键带有精神燃料 的活石祭坛，您将解锁全新 的知识。去掌握这份新力量 吧！<br>食用梦魇燃料可以获得精神 燃料，或者将它放在活石祭坛晒上 5分钟。
botania.tagline.guide=新世界

botania.entry.voidherrscher=空之律者—最终的挑战
botania.page.voidherrscher0=击败盖亚守护者III之后 ，你得到了挑战空之律者的 资格。英雄勋章具有强大的 能量波动，但我们只需要借 助光与暗以及盖亚之魂的力 量就能使其稳定下来，制作 出召唤空之律者的道具。
botania.page.voidherrscher1=来自虚空的呼唤
botania.page.voidherrscher2=空之律者继承了盖亚守护者 III的力量，其基本规则 仍旧相同：你仍然只能携带 原版，植物魔法和额外植物 学的物品和装备。<br>但是空之律者还拥有更为可 怕的能力。
botania.page.voidherrscher3=首先，她出场时会在场地正 中间插入一根亚空之矛，并 且所有试图在场地外攻击的 玩家都会被传送进场地内。 靠近插在地上的亚空之矛会 遭受放电攻击，并且多根矛 之间会连接形成电网持续伤 害玩家。
botania.page.voidherrscher4=空之律者在受到攻击时会使 攻击者陷入时空减速，但这 一能力似乎有冷却时间。当 她的血量降低到一定值时会 进入二阶段，长出翅膀并腾 空而起，同时立刻释放天堂 裁决吸引玩家。
botania.page.voidherrscher5=空之律者每次受伤都会加快 特殊攻击的蓄力，当血量再 降低到一定值时就会进入三 阶段，也正是最为恐怖的阶 段。<br>空之律者会根据攻击人数回 复生命值，并会有三面护盾 环绕。
botania.page.voidherrscher6=每面护盾都会为空之律者减 少伤害，但是使用超重攻击 可以击破护盾，但护盾被击 破时她会复制玩家身上的所 有buff效果，并且会重置极限 闪避冷却。 <br>她拥有三面护盾时会反 射所有抛射物。
botania.page.voidherrscher7=这将是一次艰难的挑战，但 是奖励也会异常的丰厚。所 以，春宵苦短，勇者，前进吧！
botania.tagline.voidherrscher=

botania.entry.cosmetic=装饰饰品
botania.page.cosmetic0=这些是饰品仅仅只有装饰作 用，并没有任何实际效果。
botania.page.cosmetic1=
botania.page.cosmetic2=
botania.page.cosmetic3=
botania.page.cosmetic4=
botania.page.cosmetic5=
botania.page.cosmetic6=
botania.page.cosmetic7=
botania.page.cosmetic8=
botania.page.cosmetic9=
botania.page.cosmetic10=
botania.tagline.cosmetic=

botania.entry.jingweifeather=精卫之羽
botania.page.jingweifeather0=装备上精卫之羽后，玩家空 手攻击时可以消耗一定魔力 打出拳气造成伤害。拳气命 中时会为玩家回复少量生命 吸收。
botania.page.jingweifeather1=
botania.tagline.jingweifeather=

botania.entry.magicfinger=魔术手指
botania.page.magicfinger0=使用魔术手指右键魔力池可 以将自身身上一定魔力传输 到池子中，而被它击中的目 标会在接下来3秒内治疗反 转。
botania.page.magicfinger1=
botania.tagline.magicfinger=

botania.entry.manadriverring=驭魔之戒
botania.page.manadriverring0=装备上驭魔之戒后它会将你 所拥有的魔力扩散到空气中 ，来为周围的功能花提供魔 力。
botania.page.manadriverring1=
botania.tagline.manadriverring=

botania.entry.chargepad=力量框架
botania.page.chargepad0=将魔力物品放入力量框架中 ，力量框架会抽取上方魔力 池的魔力来为其充能。如果 给予一个红石信号则会使该 过程反向进行。
botania.page.chargepad1=
botania.tagline.chargepad=

botania.entry.supplybag=限量补给包
botania.page.supplybag0=限量补给包一共包含100件物 品，这意味着你只需要开100 次就必定可以获得所有内容 ，其中包含稀有遗物静籁永 恒和稀有魔力透镜：超导。 <br>多余的限量补给包只会开出2个绿宝石。
botania.page.supplybag1=静籁永恒是一件非常强大而 特殊的饰品，它有着666魔力 储量，装备时会每tick回复 666魔力。装备期间你无法 通过其他常规手段回复生命 值，但当你静止不动时会每 秒快速回复生命值，并免疫 绝大多数类型伤害。<br>静籁永恒还能冻结脚底的水和岩浆。
botania.page.supplybag2=魔力透镜：超导可以大幅度提 升发射器的魔力传输效率， 但也会使其魔力光束变得十 分危险。<br>玩家触碰到该魔力光束会受到大量伤害。
botania.tagline.supplybag=限量补给

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=欢迎来到Mana至上主义的世界

extrabotany.config.waila.pool=启用魔力池WAILA支持
extrabotany.config.waila.managenerator=启用FE转换器WAILA支持
extrabotany.config.waila.manabuffer=启用魔力缓存器WAILA支持
extrabotany.config.waila.manaliquefaction=启用魔力液化器WAILA支持
extrabotany.config.enable.managenerator=启用FE转换器
extrabotany.config.enable.manaliquefaction=启用魔力液化器
extrabotany.config.enable.gaiaspawning=允许盖亚守护者III生成
extrabotany.config.enable.gaiadisarm=允许盖亚守护者III缴械
extrabotany.config.enable.gaiasmash=允许盖亚守护者III破坏方块
extrabotany.config.enable.topsupport=启用TOP支持
extrabotany.config.enable.divinejudge=允许盖亚守护者III释放天堂裁决
extrabotany.config.enable.candybag=允许怪物生成时有概率持有万圣糖惊魂夜
extrabotany.config.chance.candybag=怪物生成时持有万圣糖惊魂夜的概率
extrabotany.config.enable.ca=启用Construct's Armory支持

advancement.extrabotany:nightmarefuelEating=Deep Dark Fantasy
advancement.extrabotany:nightmarefuelEating.desc=食用一个梦魇燃料.(这真的能吃吗)
advancement.extrabotany:newknowledgeUnlock=解锁新知识
advancement.extrabotany:newknowledgeUnlock.desc=手持手册右键带有精神燃料的活石祭坛
advancement.extrabotany:pedestalCraft=CONNECT
advancement.extrabotany:pedestalCraft.desc=合成一个活石祭坛
advancement.extrabotany:ultimatehammerCraft=PONPONPON
advancement.extrabotany:ultimatehammerCraft.desc=合成一个究极镀金锤
advancement.extrabotany:ultimatehammerUpgrade=裏表ラバーズ
advancement.extrabotany:ultimatehammerUpgrade.desc=使用镀金土豆泥升级一次究极镀金锤
advancement.extrabotany:fragmentForge=Gears of Love
advancement.extrabotany:fragmentForge.desc=在活石祭坛上锻造一次
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=合成一个魔力读取器
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=合成一个坐标读取器
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=使用星移莲传送自己一次
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=给魔链星绑定一个魔力池
advancement.extrabotany:tinkleUse=Project Diva desu
advancement.extrabotany:tinkleUse.desc=在叮当舞花旁跳舞
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=将自己沐浴在血海中
advancement.extrabotany:manabufferCraft=ロストワンの号哭
advancement.extrabotany:manabufferCraft.desc=合成一个魔力缓存器
advancement.extrabotany:kinggardenCraft=Last Night，Good Night
advancement.extrabotany:kinggardenCraft.desc=合成一个王之花园
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=狗吸收了神器
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=获得百中弓
advancement.extrabotany:cameraCraft=lukaluka night fever
advancement.extrabotany:cameraCraft.desc=获得文文的相机
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=击败盖亚守护者III
advancement.extrabotany:natureorbCraft=雨夢楼
advancement.extrabotany:natureorbCraft.desc=合成一个自然蕴息宝珠
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=触发一次红色地雷
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=获得勇士盾
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=获得大师魔力指环
advancement.extrabotany:mastermanaringFill=Fairytale
advancement.extrabotany:mastermanaringFill.desc=充满它来赢得Minecraft
advancement.extrabotany:musicAll=千本桜
advancement.extrabotany:musicAll.desc=耐心的聆听者
advancement.extrabotany:armorsetCos=cat's dance
advancement.extrabotany:armorsetCos.desc=装备一套星空歌姬
advancement.extrabotany:armorsetCombat=Drug Of Gold
advancement.extrabotany:armorsetCombat.desc=装备一套昴星团战斗女仆
advancement.extrabotany:armorsetSW=Crazy ∞ nighT
advancement.extrabotany:armorsetSW.desc=装备一套暗影武士
advancement.extrabotany:airshipMaxheight=Slowly sky
advancement.extrabotany:airshipMaxheight.desc=驾驶飞船达到200米高
advancement.extrabotany:infinitewineCraft=shake it
advancement.extrabotany:infinitewineCraft.desc=获得无限之酒
advancement.extrabotany:excaliberCraft=ReAct
advancement.extrabotany:excaliberCraft.desc=获得王者圣剑
advancement.extrabotany:allStats=Erase or Zero
advancement.extrabotany:allStats.desc=解锁全部额外植物学的成就
advancement.extrabotany:luckyDraw=Starduster
advancement.extrabotany:luckyDraw.desc=通过奖励袋获得超稀有物品
advancement.extrabotany:buddhistRelics=SPiCa
advancement.extrabotany:buddhistRelics.desc=获得源初造物丨虚空万藏
advancement.extrabotany:spearsubspaceCraft=Nightglow
advancement.extrabotany:spearsubspaceCraft.desc=获得亚空之矛
advancement.extrabotany:armorsetGS=Befall
advancement.extrabotany:armorsetGS.desc=装备一套哥布林杀手套
advancement.extrabotany:herrscherDefeat=Salvation
advancement.extrabotany:herrscherDefeat.desc=击败空之律者
advancement.extrabotany:endgameGoal=End Day
advancement.extrabotany:endgameGoal.desc=完成最终的挑战—在3分钟内击败空之律者
advancement.extrabotany:manadriverGet=新生
advancement.extrabotany:manadriverGet.desc=完成6个额外植物学进度来获得一个免费的驭魔之戒
advancement.extrabotany:magicfingerGet=双倍的快乐
advancement.extrabotany:magicfingerGet.desc=完成12个额外植物学进度来获得一个免费的魔术手指
advancement.extrabotany:jingweifeatherGet=半人半妖
advancement.extrabotany:jingweifeatherGet.desc=完成18个额外植物学进度来获得一个免费的精卫之羽
advancement.extrabotany:onepunchMan=One Punch
advancement.extrabotany:onepunchMan.desc=打出一发超过40伤害的拳风
advancement.extrabotany:coregodCraft=All Hail The Queen
advancement.extrabotany:coregodCraft.desc=获得律者核心
advancement.extrabotany:ringSet=Rings, Rings, and More Rings
advancement.extrabotany:ringSet.desc=收集绝大多数种类的戒指
advancement.extrabotany:bottleSet=Inside Out
advancement.extrabotany:bottleSet.desc=收集所有种类的瓶子

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=心灵崩坏
extrabotany.potion.eternity=永恒
extrabotany.potion.reflect=镜子反射
extrabotany.potion.constantpain=痛觉残留
extrabotany.potion.blacksabbath=黑色安息日
extrabotany.potion.divinejustice=神圣制裁
extrabotany.potion.bloodtemptation=血之诱惑
extrabotany.potion.witchcurse=巫毒诅咒
extrabotany.potion.vegetable=绿意盎然
extrabotany.potion.healreverse=反转治疗

modifier.shadow.name=暗影
modifier.shadow.desc=§o漫漫长夜！§r\n会消耗魔力自动修复，击中敌人时会召唤黑暗精灵。
material.extrabotany:ingotshadowium.name=暗影
modifier.mind.name=精神
modifier.mind.desc=高效
modifier.body.name=肉体
modifier.body.desc=耐久
modifier.soul.name=灵魂
modifier.soul.desc=额外3个强化槽
material.extrabotany:ingotorichalcos.name=奥利哈刚