botania.knowledge.dream=&6夢想&7的知識

botania.brew.revolution=革命
botania.brew.shell=龜殼
botania.brew.oneforall=歐爾麥特
botania.brew.deadpool=死靈
botania.brew.floating=漂浮

extrabotany.nei.pedestal=活石祭壇

item.extrabotany:manareader.name=魔力讀取器
item.extrabotany:binder.name=座標讀取器
item.extrabotany:spiritfuel.name=精神燃料
item.extrabotany:spirit.name=精神碎片
item.extrabotany:nightmarefuel.name=夢魘燃料
item.extrabotany:friedchicken.name=香香雞
item.extrabotany:ingotorichalcos.name=奧利哈剛錠
item.extrabotany:goldpotato.name=鍍金伺服器
item.extrabotany:gildedmashedpotato.name=鍍金土豆泥
item.extrabotany:manasteelhammer.name=魔力鋼錘
item.extrabotany:terrasteelhammer.name=泰拉鋼錘
item.extrabotany:elementiumhammer.name=源質鋼錘
item.extrabotany:ultimatehammer.name=鍍金究極錘
item.extrabotany:natureorb.name=自然蘊息寶珠
item.extrabotany:heromedal.name=英雄勳章
item.extrabotany:manasteelshield.name=魔力鋼盾牌
item.extrabotany:elementiumshield.name=源質鋼盾牌
item.extrabotany:terrasteelshield.name=泰拉鋼盾牌
item.extrabotany:emptybottle.name=魔法玻璃空瓶
item.extrabotany:manadrink.name=魔力雞尾酒
item.extrabotany:splashgrenade.name=裝有%s 的聖水手雷
item.extrabotany:cocktail.name=裝有%s (%s)的秘制雞尾酒
item.extrabotany:infinitewine.name=裝有%s (%s)的無限之酒

item.extrabotany:kinggarden.name=王之花園
item.extrabotany:rewardbag1.name=獎勵袋Eins
item.extrabotany:rewardbag2.name=獎勵袋Zwei
item.extrabotany:rewardbag3.name=獎勵袋Drei
item.extrabotany:rewardbag4.name=獎勵袋Vier
item.extrabotany:treasurebox.name=潘多拉魔盒
item.extrabotany:failnaught.name=百中弓
item.extrabotany:camera.name=文文的相機
item.extrabotany:achilleshield.name=勇士盾
item.extrabotany:mastermanaring.name=大師魔力之戒
item.extrabotany:recordgaia3.name=損壞的唱片
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour

item.extrabotany:froststar.name=霜凍之星
item.extrabotany:deathring.name=詛咒指環
item.extrabotany:combatmaidhelm.name=昴星團戰鬥女僕頭飾
item.extrabotany:combatmaidchest.name=昴星團戰鬥女僕服
item.extrabotany:combatmaidlegs.name=昴星團戰鬥女僕裙甲
item.extrabotany:combatmaidboots.name=昴星團戰鬥女僕鞋子
item.extrabotany:cosmeticmaidhelm.name=星空歌姬頭飾
item.extrabotany:cosmeticmaidchest.name=星空歌姬服
item.extrabotany:cosmeticmaidlegs.name=星空歌姬裙甲
item.extrabotany:cosmeticmaidboots.name=星空歌姬鞋子
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=超強魔力親和
extrabotany.armorset.combatmaid.desc0=空手怪力
extrabotany.armorset.combatmaid.desc1=再生增強
extrabotany.armorset.combatmaid.desc2=魔力親和
extrabotany.armorset.cosmeticmaid.name=星空歌姬
extrabotany.armorset.combatmaid.name=昴星團戰鬥女僕

tile.extrabotany:pedestal.name=活石祭壇
tile.extrabotany:blockorichalcos.name=奧利哈剛塊
tile.extrabotany:manabarrel.name=魔力緩存器
tile.extrabotany:cocoondesire.name=不隨想之繭
tile.extrabotany:managenerator.name=FE轉換器
tile.extrabotany:manaliquefaction.name=魔力液化器

entity.extrabotany:flowerWeapon.name=花
entity.extrabotany:gaiaIII.name=蓋亞守護者III
entity.extrabotany:skullmissile.name=飛彈
entity.extrabotany:skulllandmine.name=地雷
entity.extrabotany:skullminion.name=僕從
entity.extrabotany:magicarrow.name=魔法箭
entity.extrabotany:.name=

extrabotanymisc.hammer=鍛造
extrabotanymisc.hammerTip=提示:用錘子右鍵活石祭壇來鍛造物品

tile.botania:flower.bloodyenchantress.name=血腥妖姬
tile.botania:flower.bloodyenchantress.reference=用鮮血和暗影鑄造的假貨
tile.botania:flower.sunbless.name=日耀百合
tile.botania:flower.sunbless.reference=願光芒能治癒並指引你
tile.botania:flower.moonbless.name=月光百合
tile.botania:flower.moonbless.reference=願你能找到所有失去的東西
tile.botania:flower.omniviolet.name=全知瑾
tile.botania:flower.omniviolet.reference=我知萬物
tile.botania:flower.stonesia.name=石中姬
tile.botania:flower.stonesia.reference=ONLY THE KING CAN TAKE THE FLOWER FROM THE STONE
tile.botania:flower.tinkle.name=叮噹舞花
tile.botania:flower.tinkle.reference=接下來是我的回合
tile.botania:flower.bellflower.name=風鈴花
tile.botania:flower.bellflower.reference=迷失的風
tile.botania:flower.annoyingflower.name=神煩花
tile.botania:flower.annoyingflower.reference=摸了
tile.botania:flower.stardustlotus.name=星移蓮
tile.botania:flower.stardustlotus.reference=東方星蓮船
tile.botania:flower.manalinkium.name=魔鏈星
tile.botania:flower.manalinkium.reference=鏈接召喚
tile.botania:flower.reikarlily.name=雷卡蘭
tile.botania:flower.reikarlily.reference=遊戲崩潰
tile.botania:flower.enchantedorchid.name=蘊魔瑾
tile.botania:flower.enchantedorchid.reference=我可沒時間陪你玩遊戲
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.mana=液態魔力

itemGroup.extrabotany=額外植物學

extrabotany.repairupgrade1=修復升級I
extrabotany.repairupgrade2=修復升級II
extrabotany.repairupgrade3=修復升級III
extrabotany.damageupgrade1=鋒利升級I
extrabotany.damageupgrade2=鋒利升級II
extrabotany.damageupgrade3=鋒利升級III
extrabotany.damageupgrade4=鋒利升級IV
extrabotany.damageupgrade5=鋒利升級V
extrabotany.damageupgrade6=鋒利升級VI
extrabotany.damageupgrade7=鋒利升級VII
extrabotany.damageupgrade8=鋒利升級VIII
extrabotany.damageupgrade9=鋒利升級IX
extrabotany.damageupgrade10=鋒利升級X
extrabotany.rangeupgrade=範圍升級I
extrabotany.bindx=X座標:
extrabotany.bindy=Y座標:
extrabotany.bindz=Z座標:
extrabotany.binddim=次元:
extrabotany.kinggarden=已配置數:
extrabotanymisc.gaiaPreparing=蓋亞守護者正在準備一次特殊攻擊
extrabotanymisc.gaiaWarning=還有5秒蓋亞守護者將發動特殊攻擊
extrabotanymisc.gaiaWarning2=蓋亞守護者將抽取一位玩家造成大量傷害,究竟是誰會這麼幸運呢
extrabotanymisc.gaiaWarning3=蓋亞守護者對你造成了巨額傷害
extrabotanymisc.minionSpawn=蓋亞守護者召喚了僕從,建議優先擊殺僕從
extrabotany.natureorb=自然之息:
extrabotany.natureorbeffect1false=魔力的加護(未啟動)
extrabotany.natureorbeffect1true=魔力的加護&b(已啟動)
extrabotany.natureorbeffect2false=再生的加護(未啟動)
extrabotany.natureorbeffect2true=再生的加護&4(已啟動)
extrabotany.natureorbeffect3false=森羅的加護(未啟動)
extrabotany.natureorbeffect3true=森羅的加護&2(已啟動)
extrabotany.bonusbase=開啟後有概率獲得以下物品
extrabotanymisc.disabledblock=該方塊已被禁用,請不要使用或合成.
extrabotanymisc.bindingwrong=綁定失敗,請確認座標是否正確或者是否是同一次元的座標

botania.entry.bloodyenchantress=血腥妖姬
botania.page.bloodyenchantress0=能夠將生物的生命值轉化為 &4魔力&0,一旦有生物在其附近 就會開始魔力的轉化,效率 較為可觀.需要注意的是通 過這種方式獻祭的生物不會 有任何掉落.
botania.page.bloodyenchantress1=死亡是唯一的解藥.
botania.tagline.bloodyenchantress=燃燒生命

botania.entry.sunbless=日耀百合
botania.page.sunbless0=擁有著和&1太陽花&0一樣的能力 ,能將陽光轉化為&4魔力&0,但 是比起它有著更高的&4魔力&0產 出.但過程仍然顯得十分緩 慢.
botania.page.sunbless1=光與熱.
botania.tagline.sunbless=太陽的魔力

botania.entry.moonbless=月光百合
botania.page.moonbless0=擁有著和&1紫顛茄&0一樣的能力 ,能在夜晚產生&4魔力&0,但 是比起它有著更高的&4魔力&0產 出.但過程仍然顯得十分緩 慢.
botania.page.moonbless1=愚者的播種.
botania.tagline.moonbless=月亮的魔力

botania.entry.omniviolet=全知瑾
botania.page.omniviolet0=知識就是力量,全知瑾能夠 將書本或成書轉化為&4魔力&0, 並且在其周圍按附魔臺方式 擺放上書架的話能夠起到催 化劑的效果,增加其產魔效 率.
botania.page.omniviolet1=阿克夏記錄.
botania.tagline.omniviolet=知識就是力量

botania.entry.stonesia=石中姬
botania.page.stonesia0=石中姬可以將圓石或石頭變 為&4魔力&0的形式,但由於這兩種 東西過於廉價,效果並不好. 礦石或許是更好的選擇,越 是稀有的礦石其轉化出的魔 力也越多.同時在其工作範圍 內擺放上帶有自然蘊息寶珠的活石祭壇 可以催化其效率.
botania.page.stonesia1=珍珠與鑽石.
botania.tagline.stonesia=珍稀價值

botania.entry.tinkle=叮噹舞花
botania.page.tinkle0=叮噹舞花可以將動能變為&4魔力&0,玩 家在其附近移動時會產出魔力, 如果在其周圍擺放上帶有自然蘊 息寶珠的活石祭壇可以提高其魔 力產出.
botania.page.tinkle1=叮咚,我來找你了哦
botania.tagline.tinkle=沖!沖!沖!

botania.entry.bellflower=風鈴花
botania.page.bellflower0=能將風能轉化為&4魔力&0的花,需 要擺放在露天的地方,海拔越 高效率越高,如果在其周圍擺 放上帶有自然蘊息寶珠的活石祭壇可 提高其魔力產出.但它仍會枯 萎.
botania.page.bellflower1=只有風暴才能擊倒大樹.
botania.tagline.bellflower=風的魔力

botania.entry.annoyingflower=神煩花
botania.page.annoyingflower0=在神煩花周圍擺放上一個帶 有水桶的活石祭壇,它就可以 消耗&4魔力&0來自動釣魚.如果給 它投喂香香雞的話,它接下 來幾次的工作效率會得到大 幅提高並有更高概率釣到稀 有物品.
botania.page.annoyingflower1=RK800.
botania.page.annoyingflower2=浸泡過魔力的香香雞能夠回 複更多的飽食度.
botania.page.annoyingflower3=畢竟我也不是什麼惡魔.
botania.tagline.annoyingflower=現在是釣魚時間

botania.entry.manalinkium=魔鏈星
botania.page.manalinkium0=魔鏈星可以將魔力無線傳輸 至一個綁定的魔力池中,只需 要用座標讀取器將魔力池的 座標錄入即可.
botania.page.manalinkium1=太真實了.
botania.page.manalinkium2=這朵花需要滿足多方塊結構 才能工作.
botania.page.manalinkium3=花需要擺放在第二層正中間
botania.tagline.manalinkium=無線傳輸

botania.entry.stardustlotus=星移蓮
botania.page.stardustlotus0=星移蓮可以消耗魔力將生物 傳送到指定座標位置上,只需 要你用座標讀取器將座標錄 入進去即可.丟1張紙即可開 啟傳送門,當星移蓮發出閃光 時說明傳送門準備就緒.
botania.page.stardustlotus1=比狼好.
botania.page.stardustlotus2=這朵花需要滿足多方塊結構 才能工作.
botania.page.stardustlotus3=花需要擺放在第二層正中間
botania.tagline.stardustlotus=遠程傳送

botania.entry.reikarlily=雷卡蘭
botania.page.reikarlily0=雷卡蘭可以將閃電的巨大能 量轉化為魔力,每當有閃電劈 在其附近時,就會立刻產出巨 大魔力,並且餘熱會使其繼 續緩慢地產出魔力.
botania.page.reikarlily1=就決定是你了!
botania.tagline.reikarlily=個!十!百!千!萬丈目閃電!

botania.entry.enchantedorchid=蘊魔瑾
botania.page.enchantedorchid0=蘊魔瑾可以將其地表附近的 草方塊轉化為蘊魔土,但這個 過程需要漫長的時間和大量 的魔力.並且每次轉化都需要 消耗一個黑蓮花.
botania.page.enchantedorchid1=真相只有一個!
botania.tagline.enchantedorchid=無窮無盡的知識就是我的力量

botania.entry.manabarrel=魔力緩存器
botania.page.manabarrel0=魔力緩存器可以緩存大量的 魔力,約等於64個魔力池.它可 以從相鄰四面的魔力池中吸 取魔力,並向上方的魔力池輸 出魔力.
botania.page.manabarrel1=un...deux...trois...
botania.tagline.manabarrel=緩存魔力

botania.entry.kinggarden=王之花園
botania.page.kinggarden0=王之花園可以將其所記錄的 花種召喚出來並對敵人進行 打擊.需要將王之花園擺放在 活石祭壇上並用對應花右鍵 來添加配置.不同的花效果 不同.
botania.page.kinggarden1=例如鮮血妖姬可以造成大量 魔法傷害,而日耀百合可以點 燃敵人,但不是所有種類的花 都可以配置進去.
botania.page.kinggarden2=天地乖離開辟之星.
botania.page.kinggarden3=全知且全能之星.
botania.tagline.kinggarden=無限花制

botania.entry.nightmarefuel=夢魘燃料
botania.page.nightmarefuel0=通過魔力萃取出的更為高級 的燃料,可食用.
botania.page.nightmarefuel1=大腦在顫抖.
botania.tagline.nightmarefuel=生前是個體面人

botania.entry.spiritfuel=精神燃料
botania.page.spiritfuel0=食用夢魘燃料後得到的產物, 可食用.通過鍛造可萃取出精 神碎片,是一種常用的材料. 手持手冊右鍵帶有精神燃料 的活石祭壇可解鎖新的知識.
botania.page.spiritfuel1=相信的心就是你的魔法.
botania.tagline.spiritfuel=意識集合體

botania.entry.manareader=魔力讀取器
botania.page.manareader0=手持魔力讀取器右鍵魔力池 可以顯示魔力量.
botania.page.manareader1=Rion.
botania.tagline.manareader=顯示魔力

botania.entry.binder=座標讀取器
botania.page.binder0=手持座標讀取器蹲下右鍵一 個方塊就可以記錄下該方塊 的座標,右鍵將座標錄入到需 要提供座標的裝置上.
botania.page.binder1=本世紀最偉大的發明.
botania.tagline.binder=讀取座標

botania.entry.pedestal=活石祭壇
botania.page.pedestal0=可以手持物品右鍵來將物品 擺放在活石祭壇上.可以使 用錘子右鍵活石祭壇來鍛造 擺放在上面的物品.
botania.page.pedestal1=什麼是惡?凡是源於虛弱的東西都是惡.
botania.page.pedestal2=深藏不露是一種卓越的才能.
botania.page.pedestal3=他人即地獄.
botania.page.pedestal4=寧可有聰明的敵人也不要有無知的隊友.
botania.page.pedestal5=進入此門者當捨棄一切希望.
botania.page.pedestal6=人註定要受自由之苦.
botania.tagline.pedestal=展示物品

botania.entry.froststar=霜凍之星
botania.page.froststar0=&1霜凍之星&0能讓裝備者行走時 凍結腳下大範圍的水和岩漿, 並會使小範圍內裝備者所視 的生物減速.
botania.page.froststar1=我是天災的冰凍之心.
botania.tagline.froststar=凍住,不許走

botania.entry.deathring=詛咒指環
botania.page.deathring0=&1詛咒指環&0能消耗少量的&4魔力&0 使小範圍內所視的生物獲得 凋零和不幸的效果.
botania.page.deathring1=力量本身並不可怕,可怕的是它的主人.
botania.tagline.deathring=永恆的狩獵開始了

botania.entry.hammer=錘子
botania.page.hammer0=鍛造用的錘子,也可以用作 鎬子來挖礦.
botania.page.hammer1=似乎在夢中見過的樣子
botania.page.hammer2=我想那還真是令人高興啊
botania.page.hammer3=已經沒什麼好害怕的了
botania.page.hammer4=究極鍍金錘是泰拉鋼錘的升 級版,可以消耗魔力修復耐久. 將其擺放在活石祭壇上可以 用對應物品進行升級.使用 鍍金土豆泥升級耐久,源質鋼 劍升級鋒利,泰拉鋼錘升級範 圍.當解鎖範圍升級後可以右 鍵切換模式.
botania.page.hammer5=怎麼可能會後悔
botania.tagline.hammer=鍛造唯一指定

botania.entry.goldpotato=金色小土豆
botania.page.goldpotato0=鍍了金的土豆,可能有其他用處.
botania.page.goldpotato1=奇跡和魔法都是存在的
botania.tagline.goldpotato=金色傳說

botania.entry.failnaught=百中弓
botania.page.failnaught0=&4百中弓&0可以消耗魔力發射出 一支能夠貫穿敵人的箭,這支 箭能對周圍較大範圍敵人造 成傷害.蓄力時間越久,其傷害也 就越高,飛行距離也越長.
botania.page.failnaught1=百發百中.
botania.tagline.failnaught=古遺物

botania.entry.natureorb=自然蘊息寶珠
botania.page.natureorb0=自然蘊息寶珠可以儲存自然 之息,利用自然的力量來守護 攜帶者.同時將其擺在活石祭 壇上可以使周圍部分種類的 花的效率得到提升.
botania.page.natureorb1=不是氣血寶珠.
botania.page.natureorb2=一階祭壇.
botania.page.natureorb3=二階祭壇.
botania.page.natureorb4=自然蘊息寶珠需要搭建多方 塊結構,放置在活石祭壇上來 收集自然之息.
botania.tagline.natureorb=自然平衡

botania.entry.camera=文文的相機
botania.page.camera0=&4文文的相機&0在使用後能消耗 魔力使視野內的敵對生物失 去行動能力,並使視野內所有 投擲物消失.受這個效果影響 的生物會在受傷後重新恢復 行動能力.
botania.page.camera1=風符「風神一扇」
botania.tagline.camera=風符「風神少女」

botania.entry.gaia3=蓋亞儀式III
botania.page.gaia30=可以消耗自然蘊息寶珠中儲 存的自然之息,通過自然之力 來召喚出更為強大的蓋亞守 護者,其各項能力將得到的大 幅度的提升.這一過程需要消 耗10w自然之息.
botania.page.gaia31=挑戰蓋亞守護者III需要遵守 一些新的規則,首先場地內的 非原版或非植物魔法的方塊, 以及所有液體都將被破壞.其 次玩家身上也不能攜帶,持有, 裝備任何非原版或非植物魔 法的物品,一旦違反都將被繳 械在地上.與蓋亞守護者III 戰鬥的時候要注意地上的地 雷的顏色,尤其是紅色的地雷 要小心.
botania.page.gaia32=我得到了!
botania.tagline.gaia3=硬核難度

botania.entry.relicshield=勇士盾
botania.page.relicshield0=&4勇士盾&0可以說是最強之盾也 是最強之矛,能在格擋傷害的 同時將傷害反射,並能夠反彈 絕大多數的投擲物.盾牌開啟 期間碰撞敵人能對其造成高 額傷害.
botania.page.relicshield1=你要說的下一句話是
botania.tagline.relicshield=AT力場

botania.entry.mastermanaring=大師魔力之戒
botania.page.mastermanaring0=&4大師魔力之戒&0能夠儲存近乎無限的魔力.
botania.page.mastermanaring1=蛋糕是個謊言.
botania.tagline.mastermanaring=不可能的事

botania.entry.cocoondesire=不隨想之繭
botania.page.cocoondesire0=不隨想之繭需要提供指定的 物品來孵化出對應的生物, 給予的方式既可以是直接右 鍵也可以是丟在旁邊.孵化的 過程較為漫長,並且孵化完畢 後不隨想之繭並不會因此消失.
botania.page.cocoondesire1=例如煤炭塊對應凋零骷髏,小 麥對應豬,羊毛對應羊.其 他配方待發現中.
botania.page.cocoondesire2=這太imba了.
botania.tagline.cocoondesire=孵化者

botania.entry.combatmaid=昴星團戰鬥女僕套
botania.page.combatmaid0=泰拉鋼套的改進版,擁有超強 的再生能力和防禦力,並且能 清除負面效果,同時能使裝備 者獲得空手怪力.
botania.page.combatmaid1=昴星團戰鬥女僕頭飾
botania.page.combatmaid2=昴星團戰鬥女僕服
botania.page.combatmaid3=昴星團戰鬥女僕裙甲
botania.page.combatmaid4=昴星團戰鬥女僕鞋子
botania.tagline.combatmaid=罪域的骨終為王

botania.entry.cosmeticmaid=星空歌姬套
botania.page.cosmeticmaid0=魔鋼套的改進版,擁有著超強 的魔力親和力.
botania.page.cosmeticmaid1=星空歌姬頭飾
botania.page.cosmeticmaid2=星空歌姬服
botania.page.cosmeticmaid3=星空歌姬裙甲
botania.page.cosmeticmaid4=星空歌姬鞋子
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=RF轉換器
botania.page.managenerator0=將&4FE能量&0引入自然能量場,就可 以將其從紅石能量源形態轉 為&4魔力&0.<br>只需將能量傳輸設備貼著這轉 換,轉換器就可以把輸入的&4FE能量&0 轉化為&4魔力&0,並輸出到鄰近的魔 力發射器中.
botania.page.managenerator1=超科學
botania.tagline.managenerator=RF轉換

botania.entry.manadrink=魔力雞尾酒
botania.page.manadrink0=使用魔法玻璃空瓶對著至少 存有100mb液態魔力的魔力液 化器右鍵可以獲得新鮮的魔 力雞尾酒.
botania.page.manadrink1=乾杯
botania.tagline.manadrink=美味又易燃

botania.entry.manaliquefaction=魔力液化器
botania.page.manaliquefaction0=魔力液化器可以吸取附近容 器中的液態魔力並轉化為魔 力形式輸送給鄰近的魔力發 射器中. <br>如果給予它一個紅石信號,那 麼它會轉為吸收魔力並轉化 為液態魔力輸送給鄰近的液 體容器中.
botania.page.manaliquefaction1=這不科學
botania.tagline.manaliquefaction=液態魔力

botania.entry.cocktail=秘制雞尾酒
botania.page.cocktail0=比起普通的釀造能夠多飲用 兩次,並且藥水的持續時間也 要來得更長.只需要將裝有所 需釀造的燒瓶和魔力雞尾酒 合成即可得到對應的秘制雞 尾酒. <br>同時我們現在也有了一些新 的釀造品種.
botania.page.cocktail1=能夠大幅提升挖掘效率,但是 需要透支運氣.
botania.page.cocktail2=
botania.page.cocktail3=擁有超強的防禦力,但行動卻 也變得像烏龜一樣慢.
botania.page.cocktail4=
botania.page.cocktail5=獲得超強的力量,但是代價是 什麼?
botania.page.cocktail6=
botania.page.cocktail7=幾乎所有的正面效果!但只能 維持一小會.
botania.page.cocktail8=
botania.page.cocktail9=能夠讓人漂浮起來的藥水,或 許給敵人添加這種效果會更好?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=無限之酒
botania.page.infinitewine0=幾乎能飲用無限次數的無限 之酒,它會消耗魔力緩慢地恢 複飲用次數.只需要將裝有所 需釀造的秘制雞尾酒和英雄 勳章合成即可,當然如果你想 改變無限之酒所含的釀造的 話也可以再將它和裝有其他 種類釀造的秘制雞尾酒再合成. <br>平均每天能恢復3次飲用次數.
botania.tagline.infinitewine=永生之酒

botania.entry.splashgrenade=聖水手雷
botania.page.splashgrenade0=將裝有所需釀造的秘制雞尾 酒和爆裂紫頌果合成即可得 到對應的聖水手雷.聖水手雷 爆炸後會給予大範圍生物較 高的傷害,給予玩家其所含的 正面效果而給予其他生物負 面效果. <br>可以說是幾乎完美的釀造,但 為什麼是一顆手雷呢?
botania.tagline.splashgrenade=爆炸即是藝術

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=歡迎來到Mana至上主義的世界

advancement.extrabotany:nightmarefuelEating=Deep Dark Fantasy
advancement.extrabotany:nightmarefuelEating.desc=食用一個夢魘燃料.(這真的能吃嗎)
advancement.extrabotany:newknowledgeUnlock=解鎖新知識
advancement.extrabotany:newknowledgeUnlock.desc=手持手冊右鍵帶有精神燃料的活石祭壇
advancement.extrabotany:pedestalCraft=CONNECT
advancement.extrabotany:pedestalCraft.desc=合成一個活石祭壇
advancement.extrabotany:ultimatehammerCraft=PONPONPON
advancement.extrabotany:ultimatehammerCraft.desc=合成一個究極鍍金錘
advancement.extrabotany:ultimatehammerUpgrade=裏表ラバーズ
advancement.extrabotany:ultimatehammerUpgrade.desc=使用鍍金土豆泥升級一次究極鍍金錘
advancement.extrabotany:fragmentForge=Gears of Love
advancement.extrabotany:fragmentForge.desc=在活石祭壇上鍛造一次
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=合成一個魔力讀取器
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=合成一個座標讀取器
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=使用星移蓮傳送自己一次
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=給魔鏈星綁定一個魔力池
advancement.extrabotany:tinkleUse=Project Diva desu
advancement.extrabotany:tinkleUse.desc=在叮噹舞花旁跳舞
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=將自己沐浴在血海中
advancement.extrabotany:manabufferCraft=ロストワンの號哭
advancement.extrabotany:manabufferCraft.desc=合成一個魔力緩存器
advancement.extrabotany:kinggardenCraft=Last Night,Good Night
advancement.extrabotany:kinggardenCraft.desc=合成一個王之花園
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=狗吸收了神器
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=獲得百中弓
advancement.extrabotany:cameraCraft=lukaluka night fever
advancement.extrabotany:cameraCraft.desc=獲得文文的相機
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=擊敗蓋亞守護者III
advancement.extrabotany:natureorbCraft=雨夢樓
advancement.extrabotany:natureorbCraft.desc=合成一個自然蘊息寶珠
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=觸發一次紅色地雷
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=獲得勇士盾
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=獲得大師魔力指環
advancement.extrabotany:mastermanaringFill=Fairytale
advancement.extrabotany:mastermanaringFill.desc=充滿它來贏得Minecraft
advancement.extrabotany:musicAll=千本桜
advancement.extrabotany:musicAll.desc=耐心的聆聽者

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.versioning.flavour=額外植物學已更新
extrabotany.versioning.outdated=你所使用的額外植物學版本為%s,最新版本為%s.