botania.knowledge.dream=&6夢想&7的知識

botania.brew.revolution=革命
botania.brew.shell=龜殼
botania.brew.oneforall=歐爾麥特
botania.brew.deadpool=死靈
botania.brew.floating=漂浮

extrabotany.nei.pedestal=活石祭壇
tooltip.extrabotany.description=你無法使用該物品直到你完成進度" %s ".

item.extrabotany:manareader.name=魔力讀取器
item.extrabotany:binder.name=座標讀取器
item.extrabotany:spiritfuel.name=精神燃料
item.extrabotany:spirit.name=精神碎片
item.extrabotany:nightmarefuel.name=夢魘燃料
item.extrabotany:shadowium.name=暗影錠
item.extrabotany:friedchicken.name=香香雞
item.extrabotany:ingotorichalcos.name=奧利哈剛錠
item.extrabotany:goldpotato.name=鍍金伺服器
item.extrabotany:godcloth.name=萊茵河的黃金
item.extrabotany:photonium.name=光子錠
item.extrabotany:ticket.name=挑戰券
item.extrabotany:gildedmashedpotato.name=鍍金土豆泥
item.extrabotany:manasteelhammer.name=魔力鋼錘
item.extrabotany:terrasteelhammer.name=泰拉鋼錘
item.extrabotany:elementiumhammer.name=源質鋼錘
item.extrabotany:ultimatehammer.name=鍍金究極錘
item.extrabotany:natureorb.name=自然蘊息寶珠
item.extrabotany:heromedal.name=英雄勳章
item.extrabotany:manasteelshield.name=魔力鋼盾牌
item.extrabotany:elementiumshield.name=源質鋼盾牌
item.extrabotany:terrasteelshield.name=泰拉鋼盾牌
item.extrabotany:emptybottle.name=魔法玻璃空瓶
item.extrabotany:manadrink.name=魔力雞尾酒
item.extrabotany:splashgrenade.name=裝有%s 的聖水手雷
item.extrabotany:cocktail.name=裝有%s (%s)的秘制雞尾酒
item.extrabotany:infinitewine.name=裝有%s (%s)的無限之酒
item.extrabotany:boat_manasteel.name=魔鋼飛船
item.extrabotany:boat_elementium.name=源質鋼飛船
item.extrabotany:boat_terrasteel.name=泰拉鋼飛船
item.extrabotany:excaliber.name=王者聖劍
item.extrabotany:buddhistrelics.name=源初造物丨虛空萬藏
item.extrabotany:spearsubspace.name=亞空之矛
item.extrabotany:masterhandbag.name=旅行手袋
item.extrabotany:coregod.name=律者核心
item.extrabotany:judahoath.name=猶大的誓約
item.extrabotany:judahoathkira.name=猶大的誓約KIRA
item.extrabotany:candy0.name=萬聖節糖果Eins
item.extrabotany:candy1.name=萬聖節糖果Zwei
item.extrabotany:candy2.name=萬聖節糖果Drei
item.extrabotany:candybag.name=萬聖糖驚魂夜
item.extrabotany:candychris0.name=耶誕節糖果Eins
item.extrabotany:candychris1.name=耶誕節糖果Zwei
item.extrabotany:candychris2.name=耶誕節糖果Drei
item.extrabotany:candybagchris.name=耶誕節花環
item.extrabotany:walkingcane.name=步行者手杖
item.extrabotany:foxear.name=嚶嚶耳
item.extrabotany:lenspush.name=魔力透鏡:衝擊
item.botania:lenspush.short=衝擊
item.extrabotany:lensmana.name=魔力透鏡:魔力
item.botania:lensmana.short=魔力
item.extrabotany:lenssmelt.name=魔力透鏡:冶煉
item.botania:lenssmelt.short=冶煉
item.extrabotany:lenspotion.name=魔力透鏡:藥水
item.botania:lenspotion.short=藥水
item.extrabotany:lenscloud.name=魔力透鏡:雲朵
item.botania:lenscloud.short=雲朵
item.extrabotany:lenssexpistol.name=魔力透鏡:追蹤
item.botania:lenssexpistol.short=追蹤
item.extrabotany:bottledstar.name=瓶中星
item.extrabotany:bottledflame.name=瓶中火焰
item.extrabotany:bottledpixie.name=瓶中精靈
item.extrabotany:voidcaller.name=來自虛空的呼喚
item.extrabotany:mask.name=石鬼面
item.extrabotany:pylon.name=模擬人生
item.extrabotany:goggle_jungle.name=叢林護目鏡
item.extrabotany:goggle_ocean.name=潛水護目鏡
item.extrabotany:goggle_snowfield.name=雪地護目鏡
item.extrabotany:goggle_standard.name=護目鏡
item.extrabotany:blackglasses.name=黑框眼鏡
item.extrabotany:question.name=問號
item.extrabotany:lemon.name=檸檬
item.extrabotany:thuglife.name=Thug Life
item.extrabotany:magicfinger.name=魔術手指
item.extrabotany:manadriverring.name=馭魔之戒
item.extrabotany:jingweifeather.name=精衛之羽

item.extrabotany:kinggarden.name=王之花園
item.extrabotany:rewardbag1.name=獎勵袋Eins
item.extrabotany:rewardbag2.name=獎勵袋Zwei
item.extrabotany:rewardbag3.name=獎勵袋Drei
item.extrabotany:rewardbag4.name=獎勵袋Vier
item.extrabotany:rewardbag943.name=九又四分之三獎勵袋
item.extrabotany:treasurebox.name=潘多拉魔盒
item.extrabotany:failnaught.name=百中弓
item.extrabotany:camera.name=文文的相機
item.extrabotany:achilleshield.name=勇士盾
item.extrabotany:mastermanaring.name=大師魔力之戒
item.extrabotany:recordgaia3.name=損壞的唱片
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour
item.extrabotany:recordherrscher.name=損壞的唱片
item.record.extrabotany:herrscher.desc=Salvation

item.extrabotany:froststar.name=霜凍之星
item.extrabotany:deathring.name=詛咒指環
item.extrabotany:walljumping.name=牆跳指環
item.extrabotany:wallrunning.name=牆行指環
item.extrabotany:parkour.name=跑酷指環
item.extrabotany:elvenking.name=精靈王指環
item.extrabotany:allforone.name=全能指環
item.extrabotany:puredaisypendant.name=白雛菊項鏈
item.extrabotany:supercrown.name=超級王冠
item.extrabotany:redscarf.name=紅領巾
item.extrabotany:combatmaidhelm.name=昴星團戰鬥女僕頭飾
item.extrabotany:combatmaidchest.name=昴星團戰鬥女僕服
item.extrabotany:combatmaidlegs.name=昴星團戰鬥女僕裙甲
item.extrabotany:combatmaidboots.name=昴星團戰鬥女僕鞋子
item.extrabotany:cosmeticmaidhelm.name=星空歌姬頭飾
item.extrabotany:cosmeticmaidchest.name=星空歌姬服
item.extrabotany:cosmeticmaidlegs.name=星空歌姬裙甲
item.extrabotany:cosmeticmaidboots.name=星空歌姬鞋子
item.extrabotany:combatmaidhelmrevealing.name=揭示之昴星團戰鬥女僕頭飾
item.extrabotany:cosmeticmaidhelmrevealing.name=揭示之星空歌姬頭飾
item.extrabotany:combatmaidchestdarkened.name=暗影昴星團戰鬥女僕服
item.extrabotany:shadowwarriorhelm.name=暗影武士頭盔
item.extrabotany:shadowwarriorchest.name=暗影武士胸甲
item.extrabotany:shadowwarriorlegs.name=暗影武士護腿
item.extrabotany:shadowwarriorboots.name=暗影武士靴子
item.extrabotany:shadowkatana.name=影刃
item.extrabotany:goblinslayerhelm.name=哥布林殺手頭盔
item.extrabotany:goblinslayerchest.name=哥布林殺手胸甲
item.extrabotany:goblinslayerlegs.name=哥布林殺手護腿
item.extrabotany:goblinslayerboots.name=哥布林殺手靴子
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=超強魔力親和
extrabotany.armorset.combatmaid.desc0=空手怪力
extrabotany.armorset.combatmaid.desc1=再生增強
extrabotany.armorset.combatmaid.desc2=魔力親和
extrabotany.armorset.shadowwarrior.desc0=黑夜給了我黑色的眼睛，
extrabotany.armorset.shadowwarrior.desc1=我卻用它尋找光明。
extrabotany.armorset.shadowwarrior.name=暗影武士
extrabotany.armorset.goblinslayer.desc0=我不拯救世界，只管殺哥布林。
extrabotany.armorset.goblinslayer.desc1=想像力也是武器，沒有想像力的人會先死。
extrabotany.armorset.goblinslayer.name=哥布林殺手
extrabotany.armorset.cosmeticmaid.name=星空歌姬
extrabotany.armorset.combatmaid.name=昴星團戰鬥女僕

tile.extrabotany:pedestal.name=活石祭壇
tile.extrabotany:blockorichalcos.name=奧利哈剛塊
tile.extrabotany:manabarrel.name=魔力緩存器
tile.extrabotany:cocoondesire.name=不隨想之繭
tile.extrabotany:managenerator.name=FE轉換器
tile.extrabotany:manaliquefaction.name=魔力液化器
tile.extrabotany:elfjar.name=活石桶
tile.extrabotany:trophy.name=獎盃
tile.extrabotany:fluidedmana.name=液態魔力
tile.extrabotany:quantummanabuffer.name=量子魔力緩存器
tile.extrabotany:blockshadowium.name=暗影塊
tile.extrabotany:blockphotonium.name=光子塊
tile.extrabotany:dimensioncatalyst.name=次元催化器
tile.extrabotany:chargepad.name=力量框架

entity.extrabotany:flowerWeapon.name=花
entity.extrabotany:gaiaIII.name=蓋亞守護者III
entity.extrabotany:skullmissile.name=飛彈
entity.extrabotany:skulllandmine.name=地雷
entity.extrabotany:skullminion.name=僕從
entity.extrabotany:magicarrow.name=魔法箭
entity.extrabotany:fb.name=飛船
entity.extrabotany:darkpixie.name=黑暗精靈
entity.extrabotany:splashgrenade.name=聖水手雷
entity.extrabotany:sworddomain.name=劍域
entity.extrabotany:domain.name=劍域
entity.extrabotany:subspace.name=虛空
entity.extrabotany:subspacespear.name=亞空之矛
entity.extrabotany:judahspear.name=光矛
entity.extrabotany:judahoath.name=猶大的誓約
entity.extrabotany:petpixie.name=小精靈
entity.extrabotany:bottledstar.name=瓶中星
entity.extrabotany:void.name=虛空
entity.extrabotany:voidherrscher.name=空之律者
entity.extrabotany:subspacelance.name=亞空之矛
entity.extrabotany:.name=

extrabotanymisc.hammer=鍛造
extrabotanymisc.hammerTip=提示:用錘子右鍵活石祭壇來鍛造物品

tile.botania:flower.bloodyenchantress.name=血腥妖姬
tile.botania:flower.bloodyenchantress.reference=用鮮血和暗影鑄造的假貨
tile.botania:flower.sunbless.name=日耀百合
tile.botania:flower.sunbless.reference=願光芒能治癒並指引你
tile.botania:flower.moonbless.name=月光百合
tile.botania:flower.moonbless.reference=願你能找到所有失去的東西
tile.botania:flower.omniviolet.name=全知瑾
tile.botania:flower.omniviolet.reference=我知萬物
tile.botania:flower.stonesia.name=石中姬
tile.botania:flower.stonesia.reference=ONLY THE KING CAN TAKE THE FLOWER FROM THE STONE
tile.botania:flower.tinkle.name=叮噹舞花
tile.botania:flower.tinkle.reference=接下來是我的回合
tile.botania:flower.bellflower.name=風鈴花
tile.botania:flower.bellflower.reference=迷失的風
tile.botania:flower.geminiorchid.name=雙子蘭
tile.botania:flower.geminiorchid.reference=為什麼烏鴉像寫字臺？
tile.botania:flower.annoyingflower.name=神煩花
tile.botania:flower.annoyingflower.reference=摸了
tile.botania:flower.stardustlotus.name=星移蓮
tile.botania:flower.stardustlotus.reference=東方星蓮船
tile.botania:flower.manalinkium.name=魔鏈星
tile.botania:flower.manalinkium.reference=鏈接召喚
tile.botania:flower.reikarlily.name=雷卡蘭
tile.botania:flower.reikarlily.reference=遊戲崩潰
tile.botania:flower.enchantedorchid.name=蘊魔瑾
tile.botania:flower.enchantedorchid.reference=我可沒時間陪你玩遊戲
tile.botania:flower.edelweiss.name=雪絨花
tile.botania:flower.edelweiss.reference=你想堆個雪人嗎
tile.botania:flower.mirrowtunia.name=鏡姬
tile.botania:flower.mirrowtunia.reference=魔鏡啊魔鏡
tile.botania:flower.necrofleur.name=死之花
tile.botania:flower.necrofleurChibi.name=小死之花
tile.botania:flower.necrofleur.reference=死亡是唯一的解藥
tile.botania:flower.necrofleurChibi.reference=死亡是唯一的解藥
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.fluidedmana=液態魔力
tile.fluidedmana.name=液態魔力

itemGroup.extrabotany=額外植物學

extrabotany.wings0=翅膀：律者
extrabotany.wings1=翅膀：芙蘭朵露
extrabotany.repairupgrade1=修復升級I
extrabotany.repairupgrade2=修復升級II
extrabotany.repairupgrade3=修復升級III
extrabotany.damageupgrade1=鋒利升級I
extrabotany.damageupgrade2=鋒利升級II
extrabotany.damageupgrade3=鋒利升級III
extrabotany.damageupgrade4=鋒利升級IV
extrabotany.damageupgrade5=鋒利升級V
extrabotany.damageupgrade6=鋒利升級VI
extrabotany.damageupgrade7=鋒利升級VII
extrabotany.damageupgrade8=鋒利升級VIII
extrabotany.damageupgrade9=鋒利升級IX
extrabotany.damageupgrade10=鋒利升級X
extrabotany.rangeupgrade=範圍升級I
extrabotany.bindx=X座標:
extrabotany.bindy=Y座標:
extrabotany.bindz=Z座標:
extrabotany.binddim=次元:
extrabotany.kinggarden=已配置數:
extrabotanymisc.gaiaPreparing=%s正在準備一次特殊攻擊
extrabotanymisc.gaiaWarning=還有5秒%s將發動特殊攻擊
extrabotanymisc.gaiaWarning2=%s將抽取一位玩家造成大量傷害，究竟是誰會這麼幸運呢
extrabotanymisc.gaiaWarning3=%s對你造成了巨額傷害
extrabotanymisc.minionSpawn=蓋亞守護者召喚了僕從，建議優先擊殺僕從
extrabotany.natureorb=自然之息:
extrabotany.natureorbeffect1false=魔力的加護(未啟動)
extrabotany.natureorbeffect1true=魔力的加護&b(已啟動)
extrabotany.natureorbeffect2false=再生的加護(未啟動)
extrabotany.natureorbeffect2true=再生的加護&4(已啟動)
extrabotany.natureorbeffect3false=森羅的加護(未啟動)
extrabotany.natureorbeffect3true=森羅的加護&2(已啟動)
extrabotany.bonusbase=開啟後有概率獲得以下物品
extrabotanymisc.disabledblock=該方塊已被禁用，請不要使用或合成.
extrabotanymisc.bindingwrong=綁定失敗，請確認座標是否正確或者是否是同一次元的座標
extrabotanymisc.noveline0=在我看來，這是世界上最美，也最淒涼的景色。
extrabotanymisc.noveline1=上一頁跟它前一頁的景色是一樣的， 但我再畫上一遍，是為了引起你們注意。
extrabotanymisc.noveline2=就是小王子在地球上出現，然後又消失的地方。
extrabotanymisc.noveline3=有一天，你們若去非洲沙漠旅行，請仔細認一認這個景色，免得當面錯過了。
extrabotanymisc.noveline4=如果你們有機會經過那裏，我懇求你們，不要匆匆離去。
extrabotanymisc.noveline5=在這顆星下守候片刻。
extrabotanymisc.noveline6=倘若有個孩子走到你們跟前，倘若他在笑，有一頭金髮，不回答別人的提問，你們就可猜到他是誰了。
extrabotanymisc.noveline7=那時，勞駕你們！不要讓我總是這麼憂傷。
extrabotanymisc.noveline8=趕快寫信告訴我，他回來了。

extrabotanymisc.support00=%s對你施放了初等治療術，你的生命回復了
extrabotanymisc.support01=感謝%s吧，Ta治療了你
extrabotanymisc.support10=%s為你對空之律者造成了一定傷害
extrabotanymisc.support20=%s束縛了空之律者的行動，快乘勝追擊
extrabotanymisc.support30=%s對空之律者進行了壓制，她的下次行動被延緩了
extrabotanymisc.support31=趕緊發動攻擊，%s壓制了空之律者
extrabotanymisc.support40=%s為你加油打氣，下次支援會提前到來
extrabotanymisc.support41=你聽到了%s的歌聲，勝利就在眼前
extrabotanymisc.support42=%s歌贊你的勇氣，你感到充滿了力量
extrabotanymisc.support50=你感到被庇護，原來%s對你施放了護盾術
extrabotanymisc.support51=你獲得了生命吸收，要問為什麼，因為%s來了
extrabotanymisc.support60=%s喂了你一顆糖果，你感覺你行動變得更加迅捷
extrabotanymisc.support61=%s喂了你一顆糖果，你感到你變得更加輕盈
extrabotanymisc.support62=%s喂了你一顆糖果，你感到你的揮舞速度變得更快

botania.entry.bloodyenchantress=血腥妖姬
botania.page.bloodyenchantress0=血腥妖姬能夠將生物的生命 值轉化為&4魔力&0，一旦有生物 在其附近就會開始&4魔力&0的轉 化，效率較為可觀。需要注 意的是通過這種方式獻祭的 生物不會有任何掉落。
botania.page.bloodyenchantress2=每次噬咬都會給對方添加血 之誘惑效果並不斷疊加，每 層效果都會降低花的產魔， 並且周圍生物血之誘惑效果 等級總和超過一定值時會停 止工作。
botania.page.bloodyenchantress1=死亡是唯一的解藥。
botania.tagline.bloodyenchantress=燃燒生命

botania.entry.sunbless=日耀百合
botania.page.sunbless0=擁有著和太陽花一樣的能力 ，能將陽光轉化為&4魔力&0，但 是比起它有著更高的&4魔力&0產 出。但過程仍然顯得十分緩 慢。
botania.page.sunbless1=光與熱。
botania.tagline.sunbless=太陽的魔力

botania.entry.moonbless=月光百合
botania.page.moonbless0=擁有著和紫顛茄一樣的能力 ，能在夜晚產生&4魔力&0，但是 比起它有著更高的&4魔力&0產出 。但過程仍然顯得十分緩慢 。
botania.page.moonbless1=愚者的播種。
botania.tagline.moonbless=月亮的魔力

botania.entry.omniviolet=全知瑾
botania.page.omniviolet0=知識就是力量，全知瑾能夠 將書本或成書轉化為&4魔力&0， 並且在其周圍按附魔臺方式 擺放上書架的話能夠起到催 化劑的效果，增加其產魔效 率。
botania.page.omniviolet1=阿克夏記錄。
botania.tagline.omniviolet=知識就是力量

botania.entry.stonesia=石中姬
botania.page.stonesia0=石中姬可以將圓石或石頭變 為&4魔力&0的形式，但由於這兩 種東西過於廉價，效果並不 好。礦石或許是更好的選擇 ，越是稀有的礦石其轉化出 的&4魔力&0也越多.同時在其工 作範圍內擺放上帶有自然蘊 息寶珠的活石祭壇可以催化 其效率。
botania.page.stonesia1=珍珠與鑽石。
botania.tagline.stonesia=珍稀價值

botania.entry.tinkle=叮噹舞花
botania.page.tinkle0=叮噹舞花可以將動能變為魔 力，玩家在其附近移動時會 產出&4魔力&0，如果在其周圍擺 放上帶有自然蘊息寶珠的活 石祭壇可以提高其&4魔力&0產出 。
botania.page.tinkle1=叮咚，我來找你了哦
botania.tagline.tinkle=沖!沖!沖!

botania.entry.bellflower=風鈴花
botania.page.bellflower0=能將風能轉化為&4魔力&0的花， 需要擺放在露天的地方，海 拔越高效率越高，如果在其 周圍擺放上帶有自然蘊息寶 珠的活石祭壇可提高其&4魔力&0 產出。但它仍會枯萎。
botania.page.bellflower1=只有風暴才能擊倒大樹。
botania.tagline.bellflower=風的魔力

botania.entry.annoyingflower=神煩花
botania.page.annoyingflower0=在神煩花周圍擺放上一個帶 有水桶的活石祭壇，它就可 以消耗&4魔力&0來自動釣魚。如 果給它投喂香香雞的話，它 接下來幾次的工作效率會得 到大幅提高並有更高概率釣 到稀有物品。
botania.page.annoyingflower1=RK800。
botania.page.annoyingflower2=浸泡過&4魔力&0的香香雞能夠回 複更多的飽食度。
botania.page.annoyingflower3=畢竟我也不是什麼惡魔。
botania.tagline.annoyingflower=現在是釣魚時間

botania.entry.manalinkium=魔鏈星
botania.page.manalinkium0=魔鏈星可以將&4魔力&0無線傳輸 至一個綁定的&4魔力&0池中，只 需要用座標讀取器將魔力池 的座標錄入即可。
botania.page.manalinkium1=太真實了。
botania.page.manalinkium2=這朵花需要滿足多方塊結構 才能工作。
botania.page.manalinkium3=花需要擺放在第二層正中間
botania.page.manalinkium4=
botania.tagline.manalinkium=無線傳輸

botania.entry.stardustlotus=星移蓮
botania.page.stardustlotus0=星移蓮可以消耗&4魔力&0將生物 傳送到指定座標位置上，只 需要你用座標讀取器將座標 錄入進去即可。丟1張紙即 可開啟傳送門，當星移蓮發 出閃光時說明傳送門準備就 緒。
botania.page.stardustlotus1=比狼好。
botania.page.stardustlotus2=這朵花需要滿足多方塊結構 才能工作。
botania.page.stardustlotus3=花需要擺放在第二層正中間
botania.page.stardustlotus4=
botania.tagline.stardustlotus=遠程傳送

botania.entry.reikarlily=雷卡蘭
botania.page.reikarlily0=雷卡蘭可以將閃電的巨大能 量轉化為&4魔力&0，每當有閃電 劈在其附近時，就會立刻產 出巨大&4魔力&0，並且餘熱會使 其繼續緩慢地產出&4魔力&0。
botania.page.reikarlily1=就決定是你了!
botania.tagline.reikarlily=個!十!百!千!萬丈目閃電!

botania.entry.edelweiss=雪絨花
botania.page.edelweiss0=雪絨花可以通過吞噬雪傀儡 或者鐵傀儡來產出&4魔力&0。
botania.page.edelweiss1=If you are reading this, you can read.
botania.tagline.edelweiss=有些殘忍

botania.entry.geminiorchid=雙子蘭
botania.page.geminiorchid0=雙子蘭就像是一臺溫差發電 機。如果你在斜對角倒上一 桶岩漿，然後在另一個斜對 角倒上一桶水，它就會開始 產出&4魔力&0。兩個方塊的溫度 差值越大，&4魔力&0產出也就越 快。<br>注意，這是一朵被動產能花。
botania.page.geminiorchid1=我就是力量的化身!
botania.page.geminiorchid2=
botania.tagline.geminiorchid=

botania.entry.mirrortunia=鏡姬
botania.page.mirrortunia0=鏡姬會消耗&4魔力&0給周圍玩家 添加鏡子反射效果，並清除 負面效果。鏡子反射會使受 益者在受到傷害的時候反彈 部分傷害。 <br>但鏡姬無法清除牛奶也清不 了的負面效果。
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=蘊魔瑾
botania.page.enchantedorchid0=蘊魔瑾可以將其地表附近的 草方塊轉化為蘊魔土，但這 個過程需要漫長的時間和大 量的&4魔力&0。並且每次轉化都 需要消耗一個黑蓮花。
botania.page.enchantedorchid1=真相只有一個!
botania.tagline.enchantedorchid=無窮無盡的知識就是我的力量

botania.entry.necrofleur=死之花
botania.page.necrofleur0=死之花只會以血量低於一半 的非生物玩家為目標，對其 造成大量的傷害，並使其接 下來一段時間獲得的治療量 減少。
botania.page.necrofleur1=毀天滅地
botania.tagline.necrofleur=我會為你的死亡哀悼

botania.entry.manabarrel=魔力緩存器
botania.page.manabarrel0=魔力緩存器可以緩存大量的 魔力，約等於64個魔力池。它可 以從相鄰四面的魔力池中吸 取魔力，並向上方的魔力池輸 出魔力。
botania.page.manabarrel1=un...deux...trois...
botania.tagline.manabarrel=緩存魔力

botania.entry.kinggarden=王之花園
botania.page.kinggarden0=王之花園可以將其所記錄的 花種召喚出來並對敵人進行 打擊。需要將王之花園擺放 在活石祭壇上並用對應花右 鍵來添加配置。不同的花效 果不同。
botania.page.kinggarden1=例如血腥妖姬可以造成大量 魔法傷害，而日耀百合可以點 燃敵人，但不是所有種類的花 都可以配置進去。
botania.page.kinggarden2=天地乖離開辟之星。
botania.page.kinggarden3=全知且全能之星。
botania.tagline.kinggarden=無限花制

botania.entry.nightmarefuel=夢魘燃料
botania.page.nightmarefuel0=通過魔力萃取出的更為高級 的燃料，可食用。
botania.page.nightmarefuel1=大腦在顫抖。
botania.tagline.nightmarefuel=生前是個體面人

botania.entry.spiritfuel=精神燃料
botania.page.spiritfuel0=食用夢魘燃料後得到的產物 ，可食用。通過鍛造可萃取 出精神碎片，是一種常用的 材料。手持手冊右鍵帶有精 神燃料的活石祭壇可解鎖新 的知識。如果將夢魘燃料放 置在活石祭壇中在陽光下曝 曬5分鐘也可獲得。
botania.page.spiritfuel1=相信的心就是你的魔法。
botania.tagline.spiritfuel=意識集合體

botania.entry.manareader=魔力讀取器
botania.page.manareader0=手持魔力讀取器右鍵魔力池 可以顯示魔力量。
botania.page.manareader1=Rion。
botania.tagline.manareader=顯示魔力

botania.entry.binder=座標讀取器
botania.page.binder0=手持座標讀取器蹲下右鍵一 個方塊就可以記錄下該方塊 的座標，右鍵將座標錄入到需 要提供座標的裝置上。
botania.page.binder1=本世紀最偉大的發明。
botania.tagline.binder=讀取座標

botania.entry.pedestal=活石祭壇
botania.page.pedestal0=可以手持物品右鍵來將物品 擺放在活石祭壇上。可以使 用錘子右鍵活石祭壇來鍛造 擺放在上面的物品。
botania.page.pedestal1=什麼是惡?凡是源於虛弱的東西都是惡。
botania.page.pedestal2=深藏不露是一種卓越的才能。
botania.page.pedestal3=他人即地獄。
botania.page.pedestal4=寧可有聰明的敵人也不要有無知的隊友。
botania.page.pedestal5=進入此門者當捨棄一切希望。
botania.page.pedestal6=人註定要受自由之苦。
botania.tagline.pedestal=展示物品

botania.entry.froststar=霜凍之星
botania.page.froststar0=&1霜凍之星&0能讓裝備者行走時 凍結腳下大範圍的水和岩漿， 並會使小範圍內裝備者所視 的生物減速。
botania.page.froststar1=我是天災的冰凍之心。
botania.tagline.froststar=凍住，不許走

botania.entry.deathring=詛咒指環
botania.page.deathring0=&1詛咒指環&0能消耗少量的&4魔力&0 使小範圍內所視的生物獲得 凋零和不幸的效果。
botania.page.deathring1=力量本身並不可怕，可怕的是它的主人。
botania.tagline.deathring=永恆的狩獵開始了

botania.entry.hammer=錘子
botania.page.hammer0=鍛造用的錘子，也可以用作 鎬子來挖礦。 如果將其放入發射器中並給 予紅石信號，將會自動鍛造 前方一格活石祭壇裏的物品。
botania.page.hammer1=似乎在夢中見過的樣子
botania.page.hammer2=我想那還真是令人高興啊
botania.page.hammer3=已經沒什麼好害怕的了
botania.page.hammer4=究極鍍金錘是泰拉鋼錘的升 級版，可以消耗魔力修復耐久。 將其擺放在活石祭壇上可以 用對應物品進行升級。使用 鍍金土豆泥升級耐久，源質鋼 劍升級鋒利，泰拉鋼錘升級範 圍。當解鎖範圍升級後可以右 鍵切換模式。
botania.page.hammer5=怎麼可能會後悔
botania.tagline.hammer=鍛造唯一指定

botania.entry.goldpotato=金色小土豆
botania.page.goldpotato0=鍍了金的土豆，可能有其他用處。
botania.page.goldpotato1=奇跡和魔法都是存在的
botania.tagline.goldpotato=金色傳說

botania.entry.failnaught=百中弓
botania.page.failnaught0=&4百中弓&0可以消耗魔力發射出 一支能夠貫穿敵人的箭，這支 箭能對周圍較大範圍敵人造 成傷害。蓄力時間越久，其傷害也 就越高，飛行距離也越長。
botania.page.failnaught1=百發百中。
botania.tagline.failnaught=古遺物

botania.entry.natureorb=自然蘊息寶珠
botania.page.natureorb0=自然蘊息寶珠可以儲存自然 之息，利用自然的力量來守護 攜帶者。同時將其擺在活石祭 壇上可以使周圍部分種類的 花的效率得到提升。
botania.page.natureorb5=魔力的加護會提供魔力，再 生的加護會加快生命恢復， 森羅的加護會清除負面狀態。
botania.page.natureorb1=不是氣血寶珠。
botania.page.natureorb2=一階祭壇。
botania.page.natureorb3=二階祭壇。
botania.page.natureorb4=自然蘊息寶珠需要搭建多方 塊結構，放置在活石祭壇上來 收集自然之息。
botania.tagline.natureorb=自然平衡

botania.entry.camera=文文的相機
botania.page.camera0=&4文文的相機&0在使用後能消耗 魔力使視野內的敵對生物失 去行動能力，並使視野內所有 投擲物消失。受這個效果影響 的生物會在一段時間後重新 恢復行動能力。 <br>該效果對Boss的控制時 間會大大縮短，並且所有生 物被控制一定次數後會具有 抗性。
botania.page.camera1=風符「風神一扇」
botania.tagline.camera=風符「風神少女」

botania.entry.gaia3=蓋亞儀式III
botania.page.gaia30=可以消耗自然蘊息寶珠中儲 存的自然之息，通過自然之力 來召喚出更為強大的蓋亞守 護者，其各項能力將得到的大 幅度的提升。這一過程需要消 耗20w自然之息。
botania.page.gaia31=挑戰蓋亞守護者III需要遵守 一些新的規則，首先場地內的 非原版或非植物魔法的方塊， 以及所有液體都將被破壞。其 次玩家身上也不能攜帶，持有， 裝備任何非原版或非植物魔 法的物品，一旦違反都將被繳 械在地上。與蓋亞守護者III 戰鬥的時候要注意地上的地 雷的顏色，尤其是紅色的地雷 要小心。
botania.page.gaia32=我得到了!
botania.tagline.gaia3=硬核難度

botania.entry.gaia4=蓋亞儀式IV
botania.page.gaia40=可以消耗自然蘊息寶珠中儲 存的自然之息，通過自然之力 來召喚出更為強大的蓋亞守 護者，其各項能力將得到的大 幅度的提升。這一過程需要消 耗20w自然之息。
botania.page.gaia41=挑戰蓋亞守護者IV需要遵守 一些新的規則，首先場地內的 非原版或非植物魔法的方塊， 以及所有液體都將被破壞。其 次玩家身上也不能攜帶，持有， 裝備任何非原版或非植物魔 法的物品，一旦違反都將被繳 械在地上。與蓋亞守護者III 戰鬥的時候要注意地上的地 雷的顏色，尤其是紅色的地雷 要小心。
botania.page.gaia42=我得到了!
botania.tagline.gaia3=硬核難度

botania.entry.relicshield=勇士盾
botania.page.relicshield0=&4勇士盾&0可以說是最強之盾也 是最強之矛，能在格擋傷害的 同時將傷害反射，並能夠反彈 絕大多數的投擲物。盾牌開啟 期間碰撞敵人能對其造成高 額傷害。 <br>吸收超過12點時蹲下右擊可 以切換超解模式，此時攻擊力 和移動速度都會大幅提升， 並且每次擊中會釋放連鎖閃 電。超解模式每秒會消耗一 顆吸收直到耗盡。
botania.page.relicshield1=你要說的下一句話是
botania.tagline.relicshield=AT力場

botania.entry.mastermanaring=大師魔力之戒
botania.page.mastermanaring0=&4大師魔力之戒&0能夠儲存近乎無限的魔力。
botania.page.mastermanaring1=蛋糕是個謊言。
botania.tagline.mastermanaring=不可能的事

botania.entry.cocoondesire=不隨想之繭
botania.page.cocoondesire0=不隨想之繭需要提供指定的 物品來孵化出對應的生物， 給予的方式既可以是直接右 鍵也可以是丟在旁邊。孵化的 過程較為漫長，並且孵化完畢 後不隨想之繭並不會因此消失。
botania.page.cocoondesire1=例如煤炭塊對應凋零骷髏，小 麥對應豬，羊毛對應羊。其 他配方待發現中。
botania.page.cocoondesire2=這太imba了。
botania.tagline.cocoondesire=孵化者

botania.entry.combatmaid=昴星團戰鬥女僕套
botania.page.combatmaid0=泰拉鋼套的改進版，擁有超強 的再生能力和防禦力，並且能 清除負面效果，同時能使裝備 者獲得空手怪力。
botania.page.combatmaid1=昴星團戰鬥女僕頭飾
botania.page.combatmaid2=昴星團戰鬥女僕服
botania.page.combatmaid3=昴星團戰鬥女僕裙甲
botania.page.combatmaid4=昴星團戰鬥女僕鞋子
botania.tagline.combatmaid=罪域的骨終為王

botania.entry.cosmeticmaid=星空歌姬套
botania.page.cosmeticmaid0=魔鋼套的改進版，擁有著超強 的魔力親和力。
botania.page.cosmeticmaid1=星空歌姬頭飾
botania.page.cosmeticmaid2=星空歌姬服
botania.page.cosmeticmaid3=星空歌姬裙甲
botania.page.cosmeticmaid4=星空歌姬鞋子
botania.tagline.cosmeticmaid=Miku Miku Dance

botania.entry.managenerator=RF轉換器
botania.page.managenerator0=將&4FE能量&0引入自然能量場，就可 以將其從紅石能量源形態轉 為&4魔力&0。<br>只需將能量傳輸設備貼著這轉 換，轉換器就可以把輸入的&4FE能量&0 轉化為&4魔力&0，並輸出到鄰近的魔 力發射器中。
botania.page.managenerator1=超科學
botania.tagline.managenerator=RF轉換

botania.entry.manadrink=魔力雞尾酒
botania.page.manadrink0=使用魔法玻璃空瓶對著至少 存有25mb液態魔力的魔力液 化器右鍵可以獲得新鮮的魔 力雞尾酒。
botania.page.manadrink1=乾杯
botania.tagline.manadrink=美味又易燃

botania.entry.manaliquefaction=魔力液化器
botania.page.manaliquefaction0=魔力液化器可以吸取附近容 器中的液態魔力並轉化為魔 力形式輸送給鄰近的魔力發 射器中。 <br>如果給予它一個紅石信號，那 麼它會轉為吸收魔力並轉化 為液態魔力輸送給鄰近的液 體容器中。
botania.page.manaliquefaction1=這不科學
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=液態魔力

botania.entry.cocktail=秘制雞尾酒
botania.page.cocktail0=比起普通的釀造能夠多飲用 兩次，並且藥水的持續時間也 要來得更長。只需要將裝有所 需釀造的燒瓶和魔力雞尾酒 合成即可得到對應的秘制雞 尾酒。 <br>同時我們現在也有了一些新 的釀造品種。
botania.page.cocktail1=能夠大幅提升挖掘效率，但是 需要透支運氣。
botania.page.cocktail2=
botania.page.cocktail3=擁有超強的防禦力，但行動卻 也變得像烏龜一樣慢。
botania.page.cocktail4=
botania.page.cocktail5=獲得超強的力量，但是代價是 什麼?
botania.page.cocktail6=
botania.page.cocktail7=幾乎所有的正面效果!但只能 維持一小會。
botania.page.cocktail8=
botania.page.cocktail9=能夠讓人漂浮起來的藥水，或 許給敵人添加這種效果會更好?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=無限之酒
botania.page.infinitewine0=幾乎能飲用無限次數的無限 之酒，它會消耗魔力緩慢地恢 複飲用次數。只需要將裝有所 需釀造的秘制雞尾酒和英雄 勳章合成即可，當然如果你想 改變無限之酒所含的釀造的 話也可以再將它和裝有其他 種類釀造的秘制雞尾酒再合成。 <br>平均每天能恢復3次飲用次數。
botania.tagline.infinitewine=永生之酒

botania.entry.splashgrenade=聖水手雷
botania.page.splashgrenade0=將裝有所需釀造的秘制雞尾 酒和爆裂紫頌果合成即可得 到對應的聖水手雷。聖水手雷 爆炸後會給予大範圍生物較 高的傷害，給予玩家其所含的 正面效果而給予其他生物負 面效果。 <br>可以說是幾乎完美的釀造，但 為什麼是一顆手雷呢?
botania.tagline.splashgrenade=爆炸即是藝術

botania.entry.shadowwarrior=暗影武士護甲
botania.page.shadowwarrior0=以鍍金土豆泥作為媒介，將 夢魘燃料和源質鋼錠結合得 到的全新材料暗影錠。
botania.page.shadowwarrior1=無人生還。
botania.page.shadowwarrior2=用它製成的裝甲和武器在夜 晚會使使用者能力得到大幅 提升。
botania.page.shadowwarrior3=暗影武士頭盔
botania.page.shadowwarrior4=暗影武士護甲
botania.page.shadowwarrior5=暗影武士護腿
botania.page.shadowwarrior6=暗影武士靴子
botania.page.shadowwarrior7=影刃
botania.tagline.shadowwarrior=不是吸血鬼

botania.entry.elfjar=活石桶
botania.page.elfjar0=可以儲存16桶液體的桶，如 果裝有水的話可以給鄰近花 藥臺提供水源。
botania.page.elfjar1=Minecraft太簡單了。
botania.tagline.elfjar=普通

botania.entry.supercrown=超級王冠
botania.page.supercrown0=當你裝備一套星空歌姬或昴 星團戰鬥女僕時，每當你受到 傷害時，超級王冠會為使傷害 減少2點。
botania.page.supercrown1=你並不是奇諾比奧。
botania.tagline.supercrown=貓裏奧

botania.entry.puredaisypendant=白雛菊項鏈
botania.page.puredaisypendant0=手持白雛菊項鏈右擊方塊與 白雛菊效果相同，但這一過程 需要消耗少量魔力，並且每 使用64次需要冷卻2.5分鐘， 只有裝備在飾品欄裏才會開 始冷卻。
botania.page.puredaisypendant1=My beauty is in position.
botania.tagline.puredaisypendant=Now You See Me, Now You Don't

botania.entry.buddhistrelics=源初造物丨虛空萬藏
botania.page.buddhistrelics0=源初造物丨虛空萬藏可以近 乎完美地模擬幾種遺物的形 態，通過下蹲右鍵來切換形態 ，但維持其他形態需要持續 消耗魔力。
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=亞空之矛
botania.page.spearsubspace0=使用亞空之矛可以從亞空間 召喚能量進行大範圍高額傷 害打擊。
botania.page.spearsubspace1=
botania.page.spearsubspace3=奧利哈剛錠
botania.tagline.spearsubspace=

botania.entry.godcore=律者核心
botania.page.godcore0=裝備律者核心可以通過消耗 魔力進行飛行，並且飛行速 度和攻擊力都會得到提升。
botania.page.godcore1=
botania.tagline.godcore=

botania.entry.parkour=跑酷指環
botania.page.parkour0=牆行指環可使玩家獲得在任 意牆壁上攀爬的能力，而牆跳 指環可使玩家在觸地前在牆 上至多跳5次的能力。
botania.page.parkour1=
botania.page.parkour2=
botania.page.parkour3=而跑酷指環結合的二者的能力。
botania.page.parkour4=
botania.tagline.parkour=

botania.entry.elvenking=精靈王指環
botania.page.elvenking0=精靈王指環可以模擬絕大多 數飾品的效果，只需要玩家 攜帶一個飾品盒，將想要生效 的飾品放在前三格即可。但 注意，只是絕大多數。
botania.page.elvenking1=
botania.tagline.elvenking=

botania.entry.walkingcane=步行者手杖
botania.page.walkingcane0=手持步行者手杖可以提升玩 家的移動速度，右鍵蓄力可 以消耗少量魔力進行一次突進。
botania.page.walkingcane1=
botania.tagline.walkingcane=

botania.entry.allforone=全能指環
botania.page.allforone0=全能指環是精靈王指環的升 級版，它可以模擬飾品盒內 的所有飾品的效果。 <br>但仍僅僅只是絕大多數飾品的效果，一些特殊的飾品效果無法模擬。
botania.page.allforone1=
botania.tagline.allforone=

botania.entry.godweave=萊茵河的黃金
botania.page.godweave0=萊茵河的黃金是一種優秀的 材料。除此之外，它可以用來 修改遺物的綁定，只需要將它 和遺物合成，就能使遺物恢復 成未綁定的狀態。如果想將遺 物綁定給指定者，只需要 手持萊茵河的黃金右鍵那個 人，再和遺物合成即可。
botania.page.godweave1=
botania.tagline.godweave=

botania.entry.ticket=挑戰券
botania.page.ticket0=可以用來召喚蓋亞守護者III 的一次性物品。 就像你如何用蓋亞魂錠召喚 蓋亞II那樣。
botania.page.ticket1=
botania.tagline.ticket=

botania.entry.goblinslayer=哥布林殺手
botania.page.goblinslayer0=光子錠是一種優秀的材料， 它是暗影錠的對立面。
botania.page.goblinslayer1=
botania.page.goblinslayer2=它可以用於製作哥布林殺手 套，這套裝備可以在白天提 供極強的再生和生命提升能 力，減少傷害，並對非亡靈 生物有額外傷害加成。
botania.page.goblinslayer3=哥布林殺手頭盔
botania.page.goblinslayer4=哥布林殺手胸甲
botania.page.goblinslayer5=哥布林殺手護腿
botania.page.goblinslayer6=哥布林殺手靴子
botania.tagline.goblinslayer=

botania.entry.lensextra=全新魔力透鏡
botania.page.lensextra0=衝擊透鏡會使魔力脈衝推動 第一個接觸到的生物，強制 使它跟隨著魔力脈衝移動。 
botania.page.lensextra1=衝擊
botania.page.lensextra2=冶煉透鏡會冶煉魔力脈衝所 觸碰到的方塊，掉落冶煉成 品和經驗，這會消耗少量魔 力。
botania.page.lensextra3=冶煉
botania.page.lensextra4=魔力透鏡能夠模擬魔力池， 使魔力脈衝觸碰的物品接受 魔力灌注。如果在發射器下 方放置煉金催化器或煉造催 化器也會有對應的效果。<br>魔力透鏡會提高每次魔力脈 沖攜帶的魔力量。
botania.page.lensextra5=魔力
botania.page.lensextra6=藥水透鏡會使魔力脈衝所觸 碰到的生物獲得對應的藥水 效果，消耗少量的魔力。<br>需要將透鏡和對應的燒瓶釀 造合成來決定其效果。
botania.page.lensextra7=藥水
botania.page.lensextra8=雲朵透鏡是藥水透鏡的改良 版，使魔力脈衝接觸生物時 產生對應藥水效果的藥水雲 。
botania.page.lensextra9=雲朵
botania.page.lensextra10=追蹤透鏡會使魔力脈衝鎖定 其3格以內的生物並持續追 蹤，直到其中一方消失。
botania.page.lensextra11=追蹤
botania.tagline.lensextra=

botania.entry.judahoath=猶大的誓約
botania.page.judahoath0=使用後會消耗魔力展開猶大 的誓約，禁錮範圍內的敵人 並召喚光矛攻擊，削減敵人 的生命上限。
botania.page.judahoath1=猶大的誓約
botania.page.judahoath2=猶大的誓約KIRA
botania.tagline.judahoath=

botania.entry.bottledflame=瓶中火
botania.page.bottledflame0=將瓶中火裝備在飾品欄後， 它會在光亮不足的時候自動 消耗玩家背包內的火把來點 亮周圍。
botania.page.bottledflame1=瓶中火
botania.tagline.bottledflame=

botania.entry.bottledstar=瓶中星
botania.page.bottledstar0=使用後會消耗少量&4魔力&0展開 瓶中星，召喚出大量星星攻 擊周圍的生物。
botania.page.bottledstar1=瓶中星
botania.tagline.bottledstar=

botania.entry.bottledpixie=瓶中精靈
botania.page.bottledpixie0=使用後會消耗少量&4魔力&0召喚 出一個小精靈為你戰鬥，小 精靈只會攻擊敵對生物，並 且小精靈的行為路徑較為調 皮。
botania.page.bottledpixie1=瓶中精靈
botania.tagline.bottledpixie=

botania.entry.dimensioncatalyst=次元催化器
botania.page.dimensioncatalyst0=次元催化器連接了主世界與 其他兩個次元，它可以消耗 &4魔力&0來將主世界的資源轉化 為其他次元內的資源。
botania.page.dimensioncatalyst1=次元催化器
botania.page.dimensioncatalyst2=
botania.page.dimensioncatalyst3=
botania.page.dimensioncatalyst4=
botania.page.dimensioncatalyst5=
botania.page.dimensioncatalyst6=
botania.page.dimensioncatalyst7=
botania.page.dimensioncatalyst8=
botania.page.dimensioncatalyst9=
botania.page.dimensioncatalyst10=
botania.page.dimensioncatalyst11=
botania.tagline.dimensioncatalyst=

botania.category.dream=額外學

botania.entry.guide=自新世界
botania.page.guide0=歡迎來到魔力至上主義的世 界。您是一位具有極大潛力 的人，我在您的身上看到了 未來。我相信您正渴求著更 多的知識，而我正是來改變 您，向您傳授知識的人。<br>歡迎加群799481464討論。
botania.page.guide1=手持手冊右鍵帶有精神燃料 的活石祭壇，您將解鎖全新 的知識。去掌握這份新力量 吧！<br>食用夢魘燃料可以獲得精神 燃料，或者將它放在活石祭壇曬上 5分鐘。
botania.tagline.guide=新世界

botania.entry.voidherrscher=空之律者—最終的挑戰
botania.page.voidherrscher0=擊敗蓋亞守護者III之後 ，你得到了挑戰空之律者的 資格。英雄勳章具有強大的 能量波動，但我們只需要借 助光與暗以及蓋亞之魂的力 量就能使其穩定下來，製作 出召喚空之律者的道具。
botania.page.voidherrscher1=來自虛空的呼喚
botania.page.voidherrscher2=空之律者繼承了蓋亞守護者 III的力量，其基本規則 仍舊相同：你仍然只能攜帶 原版，植物魔法和額外植物 學的物品和裝備。<br>但是空之律者還擁有更為可 怕的能力。
botania.page.voidherrscher3=首先，她出場時會在場地正 中間插入一根亞空之矛，並 且所有試圖在場地外攻擊的 玩家都會被傳送進場地內。 靠近插在地上的亞空之矛會 遭受放電攻擊，並且多根矛 之間會連接形成電網持續傷 害玩家。
botania.page.voidherrscher4=空之律者在受到攻擊時會使 攻擊者陷入時空減速，但這 一能力似乎有冷卻時間。當 她的血量降低到一定值時會 進入二階段，長出翅膀並騰 空而起，同時立刻釋放天堂 裁決吸引玩家。
botania.page.voidherrscher5=空之律者每次受傷都會加快 特殊攻擊的蓄力，當血量再 降低到一定值時就會進入三 階段，也正是最為恐怖的階 段。<br>空之律者會根據攻擊人數回 複生命值，並會有三面護盾 環繞。
botania.page.voidherrscher6=每面護盾都會為空之律者減 少傷害，但是使用超重攻擊 可以擊破護盾，但護盾被擊 破時她會複製玩家身上的所 有buff效果，並且會重置極限 閃避冷卻。 <br>她擁有三面護盾時會反 射所有拋射物。
botania.page.voidherrscher7=這將是一次艱難的挑戰，但 是獎勵也會異常的豐厚。所 以，春宵苦短，勇者，前進吧！
botania.tagline.voidherrscher=

botania.entry.cosmetic=裝飾飾品
botania.page.cosmetic0=這些是飾品僅僅只有裝飾作 用，並沒有任何實際效果。
botania.page.cosmetic1=
botania.page.cosmetic2=
botania.page.cosmetic3=
botania.page.cosmetic4=
botania.page.cosmetic5=
botania.page.cosmetic6=
botania.page.cosmetic7=
botania.page.cosmetic8=
botania.page.cosmetic9=
botania.page.cosmetic10=
botania.tagline.cosmetic=

botania.entry.jingweifeather=精衛之羽
botania.page.jingweifeather0=裝備上精衛之羽後，玩家空 手攻擊時可以消耗一定魔力 打出拳氣造成傷害。拳氣命 中時會為玩家回復少量生命 吸收。
botania.page.jingweifeather1=
botania.tagline.jingweifeather=

botania.entry.magicfinger=魔術手指
botania.page.magicfinger0=使用魔術手指右鍵魔力池可 以將自身身上一定魔力傳輸 到池子中，而被它擊中的目 標會在接下來3秒內治療反 轉。
botania.page.magicfinger1=
botania.tagline.magicfinger=

botania.entry.manadriverring=馭魔之戒
botania.page.manadriverring0=裝備上馭魔之戒後它會將你 所擁有的魔力擴散到空氣中 ，來為周圍的功能花提供魔 力。
botania.page.manadriverring1=
botania.tagline.manadriverring=

botania.entry.chargepad=力量框架
botania.page.chargepad0=將魔力物品放入力量框架中 ，力量框架會抽取上方魔力 池的魔力來為其充能。如果 給予一個紅石信號則會使該 過程反向進行。
botania.page.chargepad1=
botania.tagline.chargepad=

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=歡迎來到Mana至上主義的世界

extrabotany.config.waila.pool=啟用魔力池WAILA支持
extrabotany.config.waila.managenerator=啟用FE轉換器WAILA支持
extrabotany.config.waila.manabuffer=啟用魔力緩存器WAILA支持
extrabotany.config.waila.manaliquefaction=啟用魔力液化器WAILA支持
extrabotany.config.enable.managenerator=啟用FE轉換器
extrabotany.config.enable.manaliquefaction=啟用魔力液化器
extrabotany.config.enable.gaiaspawning=允許蓋亞守護者III生成
extrabotany.config.enable.gaiadisarm=允許蓋亞守護者III繳械
extrabotany.config.enable.gaiasmash=允許蓋亞守護者III破壞方塊
extrabotany.config.enable.topsupport=啟用TOP支持
extrabotany.config.enable.divinejudge=允許蓋亞守護者III釋放天堂裁決
extrabotany.config.enable.candybag=允許怪物生成時有概率持有萬聖糖驚魂夜
extrabotany.config.chance.candybag=怪物生成時持有萬聖糖驚魂夜的概率
extrabotany.config.enable.ca=啟用Construct's Armory支持

advancement.extrabotany:nightmarefuelEating=Deep Dark Fantasy
advancement.extrabotany:nightmarefuelEating.desc=食用一個夢魘燃料.(這真的能吃嗎)
advancement.extrabotany:newknowledgeUnlock=解鎖新知識
advancement.extrabotany:newknowledgeUnlock.desc=手持手冊右鍵帶有精神燃料的活石祭壇
advancement.extrabotany:pedestalCraft=CONNECT
advancement.extrabotany:pedestalCraft.desc=合成一個活石祭壇
advancement.extrabotany:ultimatehammerCraft=PONPONPON
advancement.extrabotany:ultimatehammerCraft.desc=合成一個究極鍍金錘
advancement.extrabotany:ultimatehammerUpgrade=裏表ラバーズ
advancement.extrabotany:ultimatehammerUpgrade.desc=使用鍍金土豆泥升級一次究極鍍金錘
advancement.extrabotany:fragmentForge=Gears of Love
advancement.extrabotany:fragmentForge.desc=在活石祭壇上鍛造一次
advancement.extrabotany:manareaderCraft=Satisfaction
advancement.extrabotany:manareaderCraft.desc=合成一個魔力讀取器
advancement.extrabotany:posbinderCraft=Letter Song
advancement.extrabotany:posbinderCraft.desc=合成一個座標讀取器
advancement.extrabotany:stardustlotusTeleport=Promise
advancement.extrabotany:stardustlotusTeleport.desc=使用星移蓮傳送自己一次
advancement.extrabotany:manalinkiumUse=Crystalline
advancement.extrabotany:manalinkiumUse.desc=給魔鏈星綁定一個魔力池
advancement.extrabotany:tinkleUse=Project Diva desu
advancement.extrabotany:tinkleUse.desc=在叮噹舞花旁跳舞
advancement.extrabotany:bloodyenchantressUse=Sweet Devil
advancement.extrabotany:bloodyenchantressUse.desc=將自己沐浴在血海中
advancement.extrabotany:manabufferCraft=ロストワンの號哭
advancement.extrabotany:manabufferCraft.desc=合成一個魔力緩存器
advancement.extrabotany:kinggardenCraft=Last Night，Good Night
advancement.extrabotany:kinggardenCraft.desc=合成一個王之花園
advancement.extrabotany:annoyingdogSummon=April Fool
advancement.extrabotany:annoyingdogSummon.desc=狗吸收了神器
advancement.extrabotany:failnaughtCraft=from Y to Y
advancement.extrabotany:failnaughtCraft.desc=獲得百中弓
advancement.extrabotany:cameraCraft=lukaluka night fever
advancement.extrabotany:cameraCraft.desc=獲得文文的相機
advancement.extrabotany:gaiaDefeat=KiLLER LADY
advancement.extrabotany:gaiaDefeat.desc=擊敗蓋亞守護者III
advancement.extrabotany:natureorbCraft=雨夢樓
advancement.extrabotany:natureorbCraft.desc=合成一個自然蘊息寶珠
advancement.extrabotany:landmineActive=WORLD'S END UMBRELLA
advancement.extrabotany:landmineActive.desc=觸發一次紅色地雷
advancement.extrabotany:achilleshieldCraft=Mr.Wonder
advancement.extrabotany:achilleshieldCraft.desc=獲得勇士盾
advancement.extrabotany:mastermanaringCraft=COLOR
advancement.extrabotany:mastermanaringCraft.desc=獲得大師魔力指環
advancement.extrabotany:mastermanaringFill=Fairytale
advancement.extrabotany:mastermanaringFill.desc=充滿它來贏得Minecraft
advancement.extrabotany:musicAll=千本桜
advancement.extrabotany:musicAll.desc=耐心的聆聽者
advancement.extrabotany:armorsetCos=cat's dance
advancement.extrabotany:armorsetCos.desc=裝備一套星空歌姬
advancement.extrabotany:armorsetCombat=Drug Of Gold
advancement.extrabotany:armorsetCombat.desc=裝備一套昴星團戰鬥女僕
advancement.extrabotany:armorsetSW=Crazy ∞ nighT
advancement.extrabotany:armorsetSW.desc=裝備一套暗影武士
advancement.extrabotany:airshipMaxheight=Slowly sky
advancement.extrabotany:airshipMaxheight.desc=駕駛飛船達到200米高
advancement.extrabotany:infinitewineCraft=shake it
advancement.extrabotany:infinitewineCraft.desc=獲得無限之酒
advancement.extrabotany:excaliberCraft=ReAct
advancement.extrabotany:excaliberCraft.desc=獲得王者聖劍
advancement.extrabotany:allStats=Erase or Zero
advancement.extrabotany:allStats.desc=解鎖全部額外植物學的成就
advancement.extrabotany:luckyDraw=Starduster
advancement.extrabotany:luckyDraw.desc=通過獎勵袋獲得超稀有物品
advancement.extrabotany:buddhistRelics=SPiCa
advancement.extrabotany:buddhistRelics.desc=獲得源初造物丨虛空萬藏
advancement.extrabotany:spearsubspaceCraft=Nightglow
advancement.extrabotany:spearsubspaceCraft.desc=獲得亞空之矛
advancement.extrabotany:armorsetGS=Befall
advancement.extrabotany:armorsetGS.desc=裝備一套哥布林殺手套
advancement.extrabotany:herrscherDefeat=Salvation
advancement.extrabotany:herrscherDefeat.desc=擊敗空之律者
advancement.extrabotany:endgameGoal=End Day
advancement.extrabotany:endgameGoal.desc=完成最終的挑戰—在3分鐘內擊敗空之律者
advancement.extrabotany:manadriverGet=新生
advancement.extrabotany:manadriverGet.desc=完成6個額外植物學進度來獲得一個免費的馭魔之戒
advancement.extrabotany:magicfingerGet=雙倍的快樂
advancement.extrabotany:magicfingerGet.desc=完成12個額外植物學進度來獲得一個免費的魔術手指
advancement.extrabotany:jingweifeatherGet=半人半妖
advancement.extrabotany:jingweifeatherGet.desc=完成18個額外植物學進度來獲得一個免費的精衛之羽
advancement.extrabotany:onepunchMan=One Punch
advancement.extrabotany:onepunchMan.desc=打出一發超過40傷害的拳風
advancement.extrabotany:coregodCraft=All Hail The Queen
advancement.extrabotany:coregodCraft.desc=獲得律者核心
advancement.extrabotany:ringSet=Rings, Rings, and More Rings
advancement.extrabotany:ringSet.desc=收集絕大多數種類的戒指
advancement.extrabotany:bottleSet=Inside Out
advancement.extrabotany:bottleSet.desc=收集所有種類的瓶子

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=心靈崩壞
extrabotany.potion.eternity=永恆
extrabotany.potion.reflect=鏡子反射
extrabotany.potion.constantpain=痛覺殘留
extrabotany.potion.blacksabbath=黑色安息日
extrabotany.potion.divinejustice=神聖制裁
extrabotany.potion.bloodtemptation=血之誘惑
extrabotany.potion.witchcurse=巫毒詛咒
extrabotany.potion.vegetable=綠意盎然
extrabotany.potion.healreverse=反轉治療

modifier.shadow.name=暗影
modifier.shadow.desc=§o漫漫長夜！§r\n會消耗魔力自動修復，擊中敵人時會召喚黑暗精靈。
material.extrabotany:ingotshadowium.name=暗影
modifier.mind.name=精神
modifier.mind.desc=高效
modifier.body.name=肉體
modifier.body.desc=耐久
modifier.soul.name=靈魂
modifier.soul.desc=額外3個強化槽
material.extrabotany:ingotorichalcos.name=奧利哈剛