botania.knowledge.dream=Знание &6Мечты&7

botania.brew.revolution=Революции
botania.brew.shell=Черепашьего панциря
botania.brew.oneforall=Всемогущества
botania.brew.deadpool=Некроманта
botania.brew.floating=Левитации

extrabotany.nei.pedestal=Пьедестал из жизнекамня

item.extrabotany:manareader.name=Считыватель маны
item.extrabotany:binder.name=Считыватель позиции
item.extrabotany:spiritfuel.name=Топливо духов
item.extrabotany:spirit.name=Фрагмент духов
item.extrabotany:nightmarefuel.name=Топливо кошмаров
item.extrabotany:shadowium.name=Слиток мракиума
item.extrabotany:friedchicken.name=Жареная куриная ножка
item.extrabotany:ingotorichalcos.name=Слиток орихалкос
item.extrabotany:goldpotato.name=Позолоченный картофель
item.extrabotany:godcloth.name=Золото Рейна
item.extrabotany:photonium.name=Слиток фотониума
item.extrabotany:ticket.name=Билет на вызов
item.extrabotany:gildedmashedpotato.name=Позолоченное картофельное пюре
item.extrabotany:manasteelhammer.name=Молот из манастали
item.extrabotany:terrasteelhammer.name=Молот из террастали
item.extrabotany:elementiumhammer.name=Молот из элементия
item.extrabotany:ultimatehammer.name=Совершенный молот
item.extrabotany:natureorb.name=Сфера природы
item.extrabotany:heromedal.name=Медаль за героизм
item.extrabotany:manasteelshield.name=Щит из манастали
item.extrabotany:elementiumshield.name=Щит из элементия
item.extrabotany:terrasteelshield.name=Щит из террастали
item.extrabotany:emptybottle.name=Пустой бокал из манастекла
item.extrabotany:manadrink.name=Коктейль маны
item.extrabotany:splashgrenade.name=Святая граната
item.extrabotany:cocktail.name=Специальный коктейль
item.extrabotany:infinitewine.name=Бесконечное вино
item.extrabotany:boat_manasteel.name=Летающая лодка из манастали
item.extrabotany:boat_elementium.name=Летающая лодка из элементия
item.extrabotany:boat_terrasteel.name=Летающая лодка из террастали
item.extrabotany:excaliber.name=Экскалибер
item.extrabotany:buddhistrelics.name=Происхождение созидания - Всеведение
item.extrabotany:spearsubspace.name=Копьё подпространства
item.extrabotany:masterhandbag.name=Мини-сумка
item.extrabotany:coregod.name=Ядро Бога
item.extrabotany:judahoath.name=Клятва Иуды
item.extrabotany:judahoathkira.name=Клятва Иуды КИРА
item.extrabotany:candy0.name=Хэллоуинская конфета Айнс
item.extrabotany:candy1.name=Хэллоуинская конфета Цвай
item.extrabotany:candy2.name=Хэллоуинская конфета Трай
item.extrabotany:candybag.name=Хэллоуинские конфеты
item.extrabotany:candychris0.name=Рождественские конфеты Айнс
item.extrabotany:candychris1.name=Рождественские конфеты Цвай
item.extrabotany:candychris2.name=Рождественские конфеты Трай
item.extrabotany:candybagchris.name=Рождественская гирлянда
item.extrabotany:walkingcane.name=Прогулочная трость
item.extrabotany:foxear.name=Лисьи уши
item.extrabotany:lenspush.name=Линза маны: Толчок
item.botania:lenspush.short=Толчок
item.extrabotany:lensmana.name=Линза маны: Мана
item.botania:lensmana.short=Мана
item.extrabotany:lenssmelt.name=Линза маны: Плавка
item.botania:lenssmelt.short=Плавка
item.extrabotany:lenspotion.name=Линза маны: Зелье
item.botania:lenspotion.short=Зелье
item.extrabotany:lenscloud.name=Линза маны: Туча
item.botania:lenscloud.short=Туча
item.extrabotany:lenssexpistol.name=Линза маны: След
item.botania:lenssexpistol.short=След
item.extrabotany:bottledstar.name=Звезда в бутылке
item.extrabotany:bottledflame.name=Пламя в бутылке
item.extrabotany:bottledpixie.name=Пикси в бутылке

item.extrabotany:kinggarden.name=Сад королевского закона
item.extrabotany:rewardbag1.name=Сумка с наградой Айнс
item.extrabotany:rewardbag2.name=Сумка с наградой Цвай
item.extrabotany:rewardbag3.name=Сумка с наградой Трай
item.extrabotany:rewardbag4.name=Сумка с наградой Фиер
item.extrabotany:rewardbag943.name=Сумка с наградой 9-3/4
item.extrabotany:treasurebox.name=Ящик Пандоры
item.extrabotany:failnaught.name=Фэйриното
item.extrabotany:camera.name=Камера Шамеймару
item.extrabotany:achilleshield.name=Ахиллевый щит
item.extrabotany:mastermanaring.name=Мастерское кольцо маны
item.extrabotany:recordgaia3.name=Скрипучая пластинка
item.record.extrabotany:gaia3.desc=TobyFox - Death by Glamour

item.extrabotany:froststar.name=Кольцо мороза
item.extrabotany:deathring.name=Кольцо проклятия
item.extrabotany:walljumping.name=Кольцо прыжка по стенам
item.extrabotany:wallrunning.name=Кольцо бега по стенам
item.extrabotany:parkour.name=Кольцо паркура
item.extrabotany:elvenking.name=Кольцо эльфийского короля
item.extrabotany:allforone.name=ВСЕ ЗА ОДНОГО
item.extrabotany:puredaisypendant.name=Кулон чистой маргаритки
item.extrabotany:supercrown.name=Супер корона
item.extrabotany:redscarf.name=Красный шарф
item.extrabotany:combatmaidhelm.name=Головной убор боевой горничной Плеяды
item.extrabotany:combatmaidchest.name=Костюм боевой горничной Плеяды
item.extrabotany:combatmaidlegs.name=Юбка боевой горничной Плеяды
item.extrabotany:combatmaidboots.name=Ботинки боевой горничной Плеяды
item.extrabotany:cosmeticmaidhelm.name=Головной убор звёздного идола
item.extrabotany:cosmeticmaidchest.name=Костюм звёздного идола
item.extrabotany:cosmeticmaidlegs.name=Юбка звёздного идола
item.extrabotany:cosmeticmaidboots.name=Ботинки звёздного идола
item.extrabotany:combatmaidhelmrevealing.name=Головной убор раскрытой боевой горничной Плеяды
item.extrabotany:cosmeticmaidhelmrevealing.name=Головной убор раскрытого звёздного идола
item.extrabotany:combatmaidchestdarkened.name=Костюм боевой горничной теневой Плеяды
item.extrabotany:shadowwarriorhelm.name=Шлем воина тени
item.extrabotany:shadowwarriorchest.name=Нагрудник воина тени
item.extrabotany:shadowwarriorlegs.name=Поножи воина тени
item.extrabotany:shadowwarriorboots.name=Сапоги воина тени
item.extrabotany:shadowkatana.name=Теневая катана
item.extrabotany:goblinslayerhelm.name=Шлем убийцы гоблинов
item.extrabotany:goblinslayerchest.name=Нагрудник убийцы гоблинов
item.extrabotany:goblinslayerlegs.name=Поножи убийцы гоблинов
item.extrabotany:goblinslayerboots.name=Сапоги убийцы гоблинов
item.extrabotany:.name=

extrabotany.armorset.cosmeticmaid.desc0=Супер сродство с маной
extrabotany.armorset.combatmaid.desc0=Супер сила, когда рука пуста
extrabotany.armorset.combatmaid.desc1=Большая регенерация
extrabotany.armorset.combatmaid.desc2=Сродство с маной
extrabotany.armorset.shadowwarrior.desc0=Эта ночь такая страшная и безграничная. Что мои глаза опускаются с мрачной тьмой.
extrabotany.armorset.shadowwarrior.desc1=Но только ими обоими. Я ищу свою радость
extrabotany.armorset.shadowwarrior.name=Воин тени
extrabotany.armorset.goblinslayer.desc0=
extrabotany.armorset.goblinslayer.desc1=
extrabotany.armorset.goblinslayer.name=Убийца гоблинов
extrabotany.armorset.cosmeticmaid.name=Звёздный идол
extrabotany.armorset.combatmaid.name=Боевая горничная Плеяды

tile.extrabotany:pedestal.name=Пьедестал из жизнекамня
tile.extrabotany:blockorichalcos.name=Блок орихалкос
tile.extrabotany:manabarrel.name=Буфер маны
tile.extrabotany:cocoondesire.name=Кокон желания
tile.extrabotany:managenerator.name=Флаксовое поле маны
tile.extrabotany:manaliquefaction.name=Устройство сжижения маны
tile.extrabotany:elfjar.name=Бочка из жизнекамня
tile.extrabotany:trophy.name=Трофей
tile.extrabotany:fluidedmana.name=Жидкая мана
tile.extrabotany:quantummanabuffer.name=Квантовый буфер маны
tile.extrabotany:blockshadowium.name=Блок мракиума
tile.extrabotany:blockphotonium.name=Блок фотониума
tile.extrabotany:dimensioncatalyst.name=Катализатор измерений

entity.extrabotany:flowerWeapon.name=Цветок
entity.extrabotany:gaiaIII.name=Страж Гайи III
entity.extrabotany:skullmissile.name=Череп-ракета
entity.extrabotany:skulllandmine.name=Череп-мина
entity.extrabotany:skullminion.name=Череп-миньон
entity.extrabotany:magicarrow.name=Магическая стрела
entity.extrabotany:fb.name=Летающая лодка
entity.extrabotany:.name=

extrabotanymisc.hammer=Молот
extrabotanymisc.hammerTip=Совет: используйте молот, чтобы выковать предмет

tile.botania:flower.bloodyenchantress.name=Кровавая чародейка
tile.botania:flower.bloodyenchantress.reference=Сделка, заключённая в крови и тени
tile.botania:flower.sunbless.name=Солнечная лилия
tile.botania:flower.sunbless.reference=Пусть свет исцелит и просветит вас
tile.botania:flower.moonbless.name=Лунная лилия
tile.botania:flower.moonbless.reference=Можете ли Вы найти всё, что потеряли
tile.botania:flower.omniviolet.name=Омнифиолет
tile.botania:flower.omniviolet.reference=Нет необходимости, чтобы знать
tile.botania:flower.stonesia.name=Камнезия
tile.botania:flower.stonesia.reference=ТОЛЬКО КОРОЛЬ МОЖЕТ ВЗЯТЬ ЦВЕТОК ИЗ КАМНЯ
tile.botania:flower.tinkle.name=Звонкоцвет
tile.botania:flower.tinkle.reference=Мой ход
tile.botania:flower.bellflower.name=Колокольчик
tile.botania:flower.bellflower.reference=Потерянный ветер
tile.botania:flower.geminiorchid.name=Близнецы орхидеи
tile.botania:flower.geminiorchid.reference=Почему ворон похож на письменный стол?
tile.botania:flower.annoyingflower.name=Раздражающий цветок
tile.botania:flower.annoyingflower.reference=Время отдыха
tile.botania:flower.stardustlotus.name=Лотос звёздной пыли
tile.botania:flower.stardustlotus.reference=Неопределённый фантастический объект
tile.botania:flower.manalinkium.name=Манасвязыватель
tile.botania:flower.manalinkium.reference=Связь призыва
tile.botania:flower.reikarlily.name=Лилия Рейкар
tile.botania:flower.reikarlily.reference=Краш игры
tile.botania:flower.enchantedorchid.name=Зачарованная орхидея
tile.botania:flower.enchantedorchid.reference=У меня нет времени на игры
tile.botania:flower.edelweiss.name=Эдельвейс
tile.botania:flower.edelweiss.reference=Ты хочешь построить снеговика?
tile.botania:flower.mirrowtunia.name=Зеркалия
tile.botania:flower.mirrowtunia.reference=Свет мой, зеркальце, скажи...
tile.botania:flower..name=
tile.botania:flower..reference=

fluid.fluidedmana=Жидкая мана
tile.fluidedmana.name=Жидкая мана

itemGroup.extrabotany=ExtraBotany

extrabotany.wings0=Крылья: Богиня
extrabotany.wings1=Крылья: Фландре
extrabotany.repairupgrade1=Улучшение ремонта I
extrabotany.repairupgrade2=Улучшение ремонта II
extrabotany.repairupgrade3=Улучшение ремонта III
extrabotany.damageupgrade1=Улучшение остроты I
extrabotany.damageupgrade2=Улучшение остроты II
extrabotany.damageupgrade3=Улучшение остроты III
extrabotany.damageupgrade4=Улучшение остроты IV
extrabotany.damageupgrade5=Улучшение остроты V
extrabotany.damageupgrade6=Улучшение остроты VI
extrabotany.damageupgrade7=Улучшение остроты VII
extrabotany.damageupgrade8=Улучшение остроты VIII
extrabotany.damageupgrade9=Улучшение остроты IX
extrabotany.damageupgrade10=Улучшение остроты X
extrabotany.rangeupgrade=Улучшение области I
extrabotany.bindx=X:
extrabotany.bindy=Y:
extrabotany.bindz=Z:
extrabotany.binddim=Измерение: 
extrabotany.kinggarden=Конфигурация: 
extrabotanymisc.gaiaPreparing=Страж Гайи готовит СПЕЦИАЛЬНУЮ атаку!
extrabotanymisc.gaiaWarning=Осталось 5 секунд, прежде чем Страж Гайи использует свою ОСОБУЮ атаку!
extrabotanymisc.gaiaWarning2=Страж Гайи нанесёт огромный урон одному случайному игроку! Кто будет счастливчиком?
extrabotanymisc.gaiaWarning3=Страж Гайи наносит вам огромный урон!
extrabotanymisc.minionSpawn=Страж Гайи призвал своих миньонов. Лучше сначала убей миньонов ;-)
extrabotany.natureorb=Природное дыхание: 
extrabotany.natureorbeffect1false=Благословение маны (Деактивировано)
extrabotany.natureorbeffect1true=Благословение маны &b(Активировано)
extrabotany.natureorbeffect2false=Благословение регенерации (Деактивировано)
extrabotany.natureorbeffect2true=Благословение регенерации &4(Активировано)
extrabotany.natureorbeffect3false=Благословение Сенро (Деактивировано)
extrabotany.natureorbeffect3true=Благословение Сенро &2(Активировано)
extrabotany.bonusbase=У вас есть возможность получить следующие предметы:
extrabotanymisc.disabledblock=Этот блок был отключён. Не создавайте и не используйте его.
extrabotanymisc.bindingwrong=Не удалось связать. Проверьте правильность позиции, может быть, это не из того же измерения.
extrabotanymisc.noveline0=Это, по-моему, самое красивое и самое печальное место на свете.
extrabotanymisc.noveline1=Этот же уголок пустыни нарисован и на предыдущей странице, но я нарисовал еще раз, чтобы вы получше его разглядели.
extrabotanymisc.noveline2=Здесь Маленький принц впервые появился на Земле, а потом исчез.
extrabotanymisc.noveline3=Всмотритесь внимательней, чтобы непременно узнать это место, если когда-нибудь вы попадете в Африку, в пустыню.
extrabotanymisc.noveline4=Если вам случится тут проезжать, заклинаю вас, не спешите.
extrabotanymisc.noveline5=Помедлите немного под этой звездой.
extrabotanymisc.noveline6=И если к вам подойдет маленький мальчик с золотыми волосами, если он будет звонко смеяться и ничего не ответит на ваши вопросы, вы, уж конечно, догадаетесь, кто он такой.
extrabotanymisc.noveline7=Если это произойдет, пожалуйста, утешьте меня.
extrabotanymisc.noveline8=Скорей напишите мне, что он вернулся.

botania.entry.bloodyenchantress=Кровавая чародейка
botania.page.bloodyenchantress0=Кровавая чародейка создаёт &4Ману&0, поглощая жизнь ближайших существ. Существа, принесённые в жертву Кровавой чародейке, не дадут ни предметов, ни опыта.
botania.page.bloodyenchantress2=Каждый укус будет добавлять эффект под названием «Кровавое искушение» и каждый раз накладывать его более высокий уровень, производство маны будет уменьшаться в соответствии с уровнем «Кровавого искушения». Цветок перестанет работать, если общий уровень «Кровавого искушения» всех существ поблизости превысит порог.
botania.page.bloodyenchantress1=Единственное лекарство - это смерть.
botania.tagline.bloodyenchantress=Горящая душа

botania.entry.sunbless=Солнечная лилия
botania.page.sunbless0=Подобно &1Дневному цветку&0, Солнечная лилия производит &4Ману&0 из солнечного света, но немного эффективнее. Обратите внимание, что он всё ещё будет увядать.
botania.page.sunbless1=Исцеление и зной.
botania.tagline.sunbless=Мана от солнца

botania.entry.moonbless=Лунная лилия
botania.page.moonbless0=Как и &1Паслён&0, Лунная лилия генерирует &4Ману&0 ночью, но немного эффективнее. Обратите внимание, что он всё ещё будет увядать.
botania.page.moonbless1=Посев дурака.
botania.tagline.moonbless=Мана от Луны

botania.entry.omniviolet=Омнифиолет
botania.page.omniviolet0=Согласно поговорке, знание это сила. Омнифиолет преобразует Книги или Завершённые книги в &4Ману&0. Чтобы увеличить количество вырабатываемой маны, книжные полки могут быть размещены вокруг Омнифиолета подобно Чародейскому столу.
botania.page.omniviolet1=Хроники Акаши.
botania.tagline.omniviolet=Знание - сила

botania.entry.stonesia=Камнезия
botania.page.stonesia0=Камнезия может конвертировать камень, булыжник или руды в &4Ману&0. Редкие руды производят больше маны. Пьедестал из жизнекамня со Сферой природы, стоящий рядом, может повысить эффективность генерации маны.
botania.page.stonesia1=Алмаз и Жемчуг.
botania.tagline.stonesia=Редкая ценность

botania.entry.tinkle=Звонкоцвет
botania.page.tinkle0=Звонкоцвет преобразует кинетическую энергию движущихся поблизости игроков в &4Ману&0. Пьедестал из жизнекамня со Сферой природы, стоящий рядом, может повысить эффективность генерации маны.
botania.page.tinkle1=Дзынь-дзынь, вот и я, чтобы найти тебя.
botania.tagline.tinkle=Мчись! Мчись! Мчись!

botania.entry.bellflower=Колокольчик
botania.page.bellflower0=При размещении на открытом воздухе, Колокольчик создает &4Ману&0 от ветра. Чем он выше, тем больше маны производит. Пьедестал из жизнекамня со Сферой природы, стоящий рядом, может повысить эффективность генерации маны. Поскольку это пассивный цветок, он будет увядать.
botania.page.bellflower1=Только штормы могут сбить деревья.
botania.tagline.bellflower=Мана от ветра

botania.entry.annoyingflower=Раздражающий цветок
botania.page.annoyingflower0=Раздражающий цветок может ловить рыбу в ближайшем Пьедестале из жизнекамня, наполненным водой. Для этого процесса он будет использовать ману. Кормление Жаренными куриными ножками значительно повысит эффективность и шанс получения сокровищ.
botania.page.annoyingflower1=RK800.
botania.page.annoyingflower2=Приготовленную курицу можно обжарить, замочив ее в &4Мане&0. Жареные куриные ножки восстанавливают голод и дают насыщение.
botania.page.annoyingflower3=Ни ангел, ни дьявол
botania.tagline.annoyingflower=Время ловить рыбу.

botania.entry.manalinkium=Манасвязыватель
botania.page.manalinkium0=Манасвязыватель может без проводов передавать &4Ману&0 в Бассейн маны. Если щёлкнуть по нему правой кнопкой мыши с помощью Считывателя позиции, в котором хранится позиция Бассейна маны, начнётся процесс.
botania.page.manalinkium1=Это слишком реально.
botania.page.manalinkium2=Многоблочная структура необходима для функционирования.
botania.page.manalinkium3=Манасвязыватель должен располагаться над пустым средним блоком.
botania.page.manalinkium4=
botania.tagline.manalinkium=Беспроводная передача

botania.entry.stardustlotus=Лотос звёздной пыли
botania.page.stardustlotus0=Лотос звёздной пыли использует &4Ману&0 для создания портала, который телепортирует существ в указанное место. Если щёлкнуть по нему правой кнопкой мыши с помощью Считывателя позиции, в котором сохранена позиция, эта позиция будет перенесена в Лотос звёздной пыли. Бросив бумагу в Лотос звёздной пыли, начнётся создание портала. Искры вокруг цветка показывают, что он готов.
botania.page.stardustlotus1=Лучше, чем волки.
botania.page.stardustlotus2=Многоблочная структура необходима для функционирования.
botania.page.stardustlotus3=Лотос звёздной пыли пыли должен быть размещен один над пустым средним блоком.
botania.page.stardustlotus4=
botania.tagline.stardustlotus=Направленный телепорт

botania.entry.reikarlily=Лилия Рейкар
botania.page.reikarlily0=Лилия Рейкар превращает огромную энергию молнии в &4Ману&0. Когда поблизости ударяет молния, она немедленно генерирует большое количество &4Маны&0 и продолжает производить &4Ману&0 в течении длительного времени.
botania.page.reikarlily1=Я выбираю тебя!
botania.tagline.reikarlily=Энергия молнии

botania.entry.edelweiss=Эдельвейс
botania.page.edelweiss0=Эдельвейс может проглотить снежного или железного голема для производства маны.
botania.page.edelweiss1=Если Вы читаете это, значит Вы можете читать.
botania.tagline.edelweiss=Немного жестоко

botania.entry.geminiorchid=Близнецы орхидеи
botania.page.geminiorchid0=&1Близнецы орхидеи&0 похожи на термоэлектрический генератор. Если Вы поместите блок лавы в угол по диагонали напротив, а затем поместите блок воды в другом углу по диагонали напротив, то он начнёт производить ману. Чем выше разрыв между температурами двух блоков, тем быстрее будет генерироваться мана. Поскольку это пассивный цветок, он будет увядать.
botania.page.geminiorchid1=Я воплощение силы!
botania.page.geminiorchid2=
botania.tagline.geminiorchid=

botania.entry.mirrortunia=Зеркалия
botania.page.mirrortunia0=Зеркалия предоставит игрокам эффект зелья под названием «Зеркальная сила» и очистит эффекты плохого зелья.
botania.page.mirrortunia1=
botania.tagline.mirrortunia=

botania.entry.enchantedorchid=Зачарованная орхидея
botania.page.enchantedorchid0=Зачарованная орхидея может наполнять блоки травы под ней, чтобы создавать Зачарованную почву. Для этого потребуется Чёрный лотос, большое количество &4Маны&0 и много времени для каждой трансформации.
botania.page.enchantedorchid1=Правда всегда одна
botania.tagline.enchantedorchid=Знание - это сила, и я знаю много

botania.entry.manabarrel=Буфер маны
botania.page.manabarrel0=Буфер маны может хранить столько же &4Маны&0, как и 64 Бассейна маны. Он будет истощать &4Ману&0 из смежных Бассейнов маны и поставлять его в Бассейн маны, помещённый сверху него.
botania.page.manabarrel1=Один... Два... Три...
botania.tagline.manabarrel=Хранилище маны

botania.entry.kinggarden=Сад королевского закона
botania.page.kinggarden0=Сад королевского закона может призывать цветы, которые он записывает, чтобы нанести врагу сильный удар. Просто поместите его на Пьедестал из жизнекамня, возьмите цветок и щёлкните правой кнопкой мыши, чтобы сделать запись. Разные цветы будут иметь разные эффекты.
botania.page.kinggarden1=Например, Кровавая чародейка нанесёт большой магический урон, Солнечная лилия подожжёт врагов. Но не каждый тип цветка может быть записан.
botania.page.kinggarden2=Энума элиш
botania.page.kinggarden3=Ша Нагба Имуру.
botania.tagline.kinggarden=Предельная работа цветов

botania.entry.nightmarefuel=Топливо кошмаров
botania.page.nightmarefuel0=Топливо кошмаров - это усовершенствованное топливо, созданное Наполнением маной. Оно кажется съедобным.
botania.page.nightmarefuel1=Мозг трепещет.
botania.tagline.nightmarefuel=

botania.entry.spiritfuel=Топливо духов
botania.page.spiritfuel0=Топливо духов - это съедобный материал, получаемый при употреблении в пищу Топлива кошмаров. Если взять Лексику Botania и щёлкнуть правой кнопкой мыши по Пьедесталу из жизнекамня с Топливо духов, откроются новые знание. Если Вы положите Топливо кошмаров на Пьедестал из жизнекамня и оставите его сиять 5 минут, Вы можете получить Топливо духов.
botania.page.spiritfuel1=Верующее сердце - твоя магия.
botania.tagline.spiritfuel=Улей разума

botania.entry.manareader=Считыватель маны
botania.page.manareader0=Щёлкните правой кнопкой мыши по Бассейну маны с помощью Считывателя маны, чтобы отобразить количество хранимой &4Маны&0.
botania.page.manareader1=Рион.
botania.tagline.manareader=Отображает ману

botania.entry.binder=Считыватель позиции
botania.page.binder0=Shift+ПКМ по блоку со Считывателем позиции, сохраняет его позицию. Щелчок правой кнопкой мыши по блоку или цветку, который может сохранить позицию, перенесёт сохраненную позицию.
botania.page.binder1=Величайшие изобретения века
botania.tagline.binder=Позиционное преимущество

botania.entry.pedestal=Пьедестал из жизнекамня
botania.page.pedestal0=Щёлкните правой кнопкой мыши, чтобы разместить предметы на Пьедестале из жизнекамня. Молот можно использовать для ковки предметов на Пьедестале из жизнекамня.
botania.page.pedestal1=Что такое зло? Всё, что исходит от слабости, является злом.
botania.page.pedestal2=Скрытый вид выдающегося таланта.
botania.page.pedestal3=Ад - это другие люди.
botania.page.pedestal4=Нет ничего более опасного, чем невежественный друг, лучше мудрый враг.
botania.page.pedestal5=Оставьте все надежды, Вы, кто входит.
botania.page.pedestal6=Человек приговорён быть свободным.
botania.tagline.pedestal=Отображает предметы

botania.entry.froststar=Кольцо мороза
botania.page.froststar0=&1Кольцо мороза&0 замораживает большие области воды и лавы. Также применяется медлительность у существ, на которых смотрит носитель.
botania.page.froststar1=Я замёрзшее сердце Плети!
botania.tagline.froststar=Стой, не двигайся!

botania.entry.deathring=Кольцо проклятия
botania.page.deathring0=&1Кольцо проклятия&0 применяет эффекты Иссушения и Невезения к существам, на которых смотрит его владелец, за счёт некоторого количества &4Маны&0.
botania.page.deathring1=Не бойся силы... бойся тех, кто ею владеет!
botania.tagline.deathring=Вечная охота началась.

botania.entry.hammer=Молот
botania.page.hammer0=Молоты используются для ковки на Пьедестале из жизнекамня. Они также могут использоваться как кирки и потреблять &4Ману&0 вместо прочности. Если Вы положите молот в раздатчик и дадите сигнал красного камня, он автоматически будет ковать предмет на Пьедестале из жизнекамня впереди.
botania.page.hammer1=Встречался в моём сне.
botania.page.hammer2=Это было бы очень хорошо.
botania.page.hammer3=Я больше ничего не боюсь.
botania.page.hammer4=Совершенный молот - лучшая версия Молота из террастали, которую можно модернизировать. Поместите его на Пьедестал из жизнекамня и примените улучшения. Позолоченное картофельное пюре - Улучшение ремонта. Меч из элементия - Улучшение остроты. Молот из террастали - Улучшение области.
botania.page.hammer5=Здесь нет сожалений.
botania.tagline.hammer=

botania.entry.goldpotato=Позолоченный картофель
botania.page.goldpotato0=Позолоченный картофель может иметь другое применение.
botania.page.goldpotato1=Существует чудо, что-то магическое.
botania.tagline.goldpotato=Золотисто-легендарный

botania.entry.failnaught=Фэйриното
botania.page.failnaught0=Фэйриното использует &4Ману&0, чтобы стрелять магическими стрелами, которые пронзают врагов и наносят урон существам в области. Чем дольше Вы держите лук, тем больше урона он нанесёт.
botania.page.failnaught1=Сто выстрелов, сто попаданий в яблочко.
botania.tagline.failnaught=АРТЕФАКТ.

botania.entry.natureorb=Сфера природы
botania.page.natureorb0=Сфера Природы может хранить &1Природное дыхание&0, магическая сила, которая защищает носителя. Чтобы собрать &1Природное дыхание&0, его нужно поместить на Пьедестале из жизнекамня, и необходима ритуальная многоблочная структура вокруг Пьедестала из жизнекамня. Кроме того, Сфера природы усиливает некоторые близлежащие цветы.
botania.page.natureorb5=Благословение маны даст вам ману, Благословение регенерации ускорит вашу регенерацию, а Благословение Сенро избавит вас от негативных эффектов.
botania.page.natureorb1=Не шар крови.
botania.page.natureorb2=Ритуал ранга I.
botania.page.natureorb3=Ритуал ранга II.
botania.page.natureorb4=Постройте многоблочную структуру и поместите её на Пьедестал из жизнекамня, чтобы собрать &1Природное дыхание&0.
botania.tagline.natureorb=Естественный баланс

botania.entry.camera=Камера Шамеймару
botania.page.camera0=Камера Шамеймару лишает близлежащих существ их способностей. Снаряды в поле зрения исчезнут. Существа, поражённые ею, вернутся в норму через некоторое время.
botania.page.camera1=Щёлк!
botania.tagline.camera=Скажите «сыр»!

botania.entry.gaia3=Ритуал Гайи III
botania.page.gaia30=100 000 Природного дыхания из Сферы природы может быть использовано для вызова ещё более могущественного Стража Гайи. Его великих сил и новых способностей следует опасаться. Для борьбы со Стражем Гайи III вам нужно выучить несколько новых правил. 1. Блоки на арене Стража Гайи должны принадлежать Ванильному Minecraft или Botania. Любые другие блоки будут уничтожены! (кроме случаев, когда его изменили в конфиге)
botania.page.gaia31=2. Экипированная броня и оружие должны быть из Ванильного Minecraft или Botania (кроме случаев, когда его изменили в конфиге). Любые другие будут разоружены и брошены на землю. Во время боя следует избегать красных мин, поскольку они нанесут вам огромный урон.
botania.page.gaia32=Естественный отбор.
botania.tagline.gaia3=Это ХАРДКОР

botania.entry.gaia4=Ритуал Гайи IV
botania.page.gaia40=100 000 Природного дыхания из Сферы природы может быть использовано для вызова ещё более могущественного Стража Гайи. Его великих сил и новых способностей следует опасаться.
botania.page.gaia41=Для борьбы со Стражем Гайи IV вам нужно выучить несколько новых правил. 1. Блоки на арене Стража Гайи должны принадлежать Ванильному Minecraft или Botania. Любые другие блоки будут уничтожены! (кроме случаев, когда его изменили в конфиге) 2. Экипированная броня и оружие должны быть из Ванильного Minecraft или Botania (кроме случаев, когда его изменили в конфиге). Любые другие будут разоружены и брошены на землю. Во время боя следует избегать красных мин, поскольку они нанесут вам огромный урон.
botania.page.gaia42=Естественный отбор.
botania.tagline.gaia4=Это ХАРДКОР

botania.entry.relicshield=Ахиллевый щит
botania.page.relicshield0=&4Ахиллевый щит&0 может отражать урон и большинство снарядов. Столкновение с врагами во время блокировки нанесёт им урон.
botania.page.relicshield1=Я остановлю людей
botania.tagline.relicshield=На поле

botania.entry.mastermanaring=Мастерское кольцо маны
botania.page.mastermanaring0=&4Мастерское кольцо маны&0 может хранить почти бесконечное количество &4Маны&0.
botania.page.mastermanaring1=Торт - это ложь.
botania.tagline.mastermanaring=НЕВОЗМОЖНО

botania.entry.cocoondesire=Кокон желания
botania.page.cocoondesire0=Кокон желания будет медленно превращать рудиментарное содержимое внутри него в существо. Если Вы дадите ему предметы с помощью щелчка правой кнопкой мыши или просто сбросите их, то это изменит существо, вылупившееся из Кокона желания.
botania.page.cocoondesire1=Блок угля - Скелет-иссушитель. Пшеница - Свинья. Шерсть - Овца. Остальное Вы должны обнаружить сами.
botania.page.cocoondesire2=Понерфите это
botania.tagline.cocoondesire=Инкубатор

botania.entry.combatmaid=Боевая горничная Плеяды
botania.page.combatmaid0=Улучшенная версия Брони из террастали. Владелец получит способность к регенерации при ношении полного комплекта. Она также устранит негативные эффекты и даст владельцу сверхспособности, когда рука пуста.
botania.page.combatmaid1=Головной убор боевой горничной Плеяды
botania.page.combatmaid2=Костюм боевой горничной Плеяды
botania.page.combatmaid3=Юбка боевой горничной Плеяды
botania.page.combatmaid4=Ботинки боевой горничной Плеяды
botania.tagline.combatmaid=Повелитель

botania.entry.cosmeticmaid=Звёздный идол
botania.page.cosmeticmaid0=Улучшенная версия Брони из манастали, она даёт владельцу высокую скидку на ману.
botania.page.cosmeticmaid1=Головной убор звёздного идола
botania.page.cosmeticmaid2=Костюм звёздного идола
botania.page.cosmeticmaid3=Юбка звёздного идола
botania.page.cosmeticmaid4=Ботинки звёздного идола
botania.tagline.cosmeticmaid=Мику Мику Дансу

botania.entry.managenerator=Флаксовое поле маны
botania.page.managenerator0=Передав &4Forge Energy&0 через поле естественной энергии, его состояние может быть преобразовано из энергии на основе красного камня в &4Ману&0.<br>Просто прикрепив &4FE&0 транспортёры, начнётся преобразование из &4FE&0 в &4Ману&0. Распространитель маны необходим для передачи &4Маны&0.
botania.page.managenerator1=Наука сука!
botania.tagline.managenerator=Преобразует энергию в ману

botania.entry.manadrink=Коктейль маны
botania.page.manadrink0=Держите пустой бокал из манастекла и щёлкните правой кнопкой мыши по Устройству сжижения маны, содержащее не менее 100mb жидкой маны, чтобы получить вкусный напиток.
botania.page.manadrink1=Ура!
botania.tagline.manadrink=Вкусно

botania.entry.manaliquefaction=Устройство сжижения маны
botania.page.manaliquefaction0=Устройство сжижения маны будет сливать &4Жидкую ману&0 из находящегося поблизости резервуара с жидкостью и переводить её в ману. <br>Если подать на него сигнал красного камня, он будет истощать ману, превращать её в Жидкую ману и выводя в ближайший резервуар с жидкостью.
botania.page.manaliquefaction1=Ненаука
botania.page.manaliquefaction2=
botania.tagline.manaliquefaction=Жидкая мана

botania.entry.cocktail=Специальный коктейль
botania.page.cocktail0=Изготавливая любое зелье из пузырька или колбы с Коктейлем маны, Вы можете приготовить Специальный коктейль, который можно пить в два раза больше, чем оригинальный пузырёк или колба, и он имеет более длительный эффект. <br>Кроме того, были добавлены особые зелья, которые можно использовать в коктейлях.
botania.page.cocktail1=Значительно повысит эффективность добычи, но также добавит невезение
botania.page.cocktail2=
botania.page.cocktail3=Высокий уровень сопротивления, но медленный, как черепаха.
botania.page.cocktail4=
botania.page.cocktail5=Получите супер силы, но какова стоимость?
botania.page.cocktail6=
botania.page.cocktail7=Почти все положительные эффекты! Но не будут длиться долго
botania.page.cocktail8=
botania.page.cocktail9=Сделает вас парящим, может быть лучше, если его использовать на врагах?
botania.page.cocktail10=
botania.tagline.cocktail=

botania.entry.infinitewine=Бесконечное вино
botania.page.infinitewine0=Бесконечное вино, которое Вы можете пить почти бесконечно, его восполнение требует лишь маны. Чтобы сделать его, вам просто нужно объединить Специальный коктейль с Медалью за героизм. Вы можете изменить эффекты, создавая другие сорта Специального коктейля. <br>Однако будьте осторожны, если Вы выпьете всё это до того, как оно снова наполнится, Вы потеряете свою реликвию и получите Пустой бокал из манастекла обратно, и Вы сможете восстановить только 3 использования за день майнкрафта.
botania.tagline.infinitewine=Бакка:но!

botania.entry.splashgrenade=Святая граната
botania.page.splashgrenade0=Когда Специальный коктейль изготовлен из Прожаренного плода хоруса. Вы делаете Святую гранату! Святая граната нанесёт огромный урон после взрыва, давая плохие эффекты другим существам и хорошие эффекты игрокам.
botania.tagline.splashgrenade=Искусство это взрыв

botania.entry.shadowwarrior=Воин тени
botania.page.shadowwarrior0=С магией Позолоченного картофельного пюре, Вы можете использовать Топливо кошмаров и Слиток элементия для создания Слитка мракиума. Это очень особенный вид материала.
botania.page.shadowwarrior1=А после там не было ничего.
botania.page.shadowwarrior2=С силой Слитка мракиума, броня, созданная с его помощью, даст владельцу скорость, силу и ночное видение, когда наступит ночь. Меч, сделанный из него, также, кажется, призывает Тёмных пикси.
botania.page.shadowwarrior3=Шлем воина тени
botania.page.shadowwarrior4=Нагрудник воина тени
botania.page.shadowwarrior5=Поножи воина тени
botania.page.shadowwarrior6=Сапоги воина тени
botania.page.shadowwarrior7=Теневая катана
botania.tagline.shadowwarrior=Не вампир

botania.entry.elfjar=Бочка из жизнекамня
botania.page.elfjar0=Бочка из жизнекамня может просто содержать 16 вёдер жидкости. Она также будет снабжать водой Алтарь рядом с ней, если он есть.
botania.page.elfjar1=Minecraft слишком прост.
botania.tagline.elfjar=Просто

botania.entry.supercrown=Супер корона
botania.page.supercrown0=Когда Вы экипируете комплект брони Звёздного идола или комплект брони Боевой горничной Плеяды, Супер корона уменьшит получаемый вами урон на 2.
botania.page.supercrown1=Вы не Тоадетта.
botania.tagline.supercrown=Кот Марио

botania.entry.puredaisypendant=Кулон чистой маргаритки
botania.page.puredaisypendant0=Удерживая Кулон чистой маргаритки и щёлкнув правой кнопкой мыши по блоку, Вы можете мгновенно трансформировать блоки как Чистая маргаритка, потратив немного маны. После 64 использований он будет остывать в течение 2,5 минут и остывает только если экипирован.
botania.page.puredaisypendant1=Моя красота на позиции.
botania.tagline.puredaisypendant=Теперь ты видишь меня, теперь ты не видишь

botania.entry.buddhistrelics=Происхождение созидания - Всеведение
botania.page.buddhistrelics0=Происхождение созидания - Всеведение может имитировать некоторые реликвии, щёлкните правой кнопкой мыши, чтобы изменить форму. Сохранение других форм будет стоить вам &4Маны&0.
botania.tagline.buddhistrelics=java.lang.NullPointerException

botania.entry.spearsubspace=Копьё подпространства
botania.page.spearsubspace0=Использование Копья подпространства вызовет энергию из подпространства, чтобы атаковать врагов.
botania.page.spearsubspace1=
botania.page.spearsubspace3=Слиток орихалкос
botania.tagline.spearsubspace=

botania.entry.godcore=Ядро Бога
botania.page.godcore0=Обновлённая Тиара Флюгеля, Ядро Бога позволяет совершать бесконечный полёт за счёт &4Маны&0. Ядро Бога также даёт небольшой прирост силы и обеспечивает более быстрый полёт, чем тиара.
botania.page.godcore1=
botania.tagline.godcore=

botania.entry.parkour=Кольцо паркура
botania.page.parkour0=Кольцо бега по стенам позволит вам взобраться на любую желаемую стену, а Кольцо прыжка по стенам позволит вам «прыгать» на стену не более 5 раз, пока Вы не достигнете земли.
botania.page.parkour1=
botania.page.parkour2=
botania.page.parkour3=В то время как Кольцо паркура сочетает в себе оба кольца.
botania.page.parkour4=
botania.tagline.parkour=

botania.entry.elvenking=Кольцо эльфийского короля
botania.page.elvenking0=Кольцо эльфийского короля может выполнять три обычные способности фенечек. Просто возьмите Кейс для фенечек и поместите нужную фенечку в первые три слота. Не все фенечки можно смоделировать.
botania.page.elvenking1=
botania.tagline.elvenking=

botania.entry.walkingcane=Прогулочная трость
botania.page.walkingcane0=Прогулочная трость может увеличить скорость, когда её держат. Более того, Вы можете щёлкнуть правой кнопкой мыши, чтобы устремиться на большое расстояние, которое стоит всего лишь немного маны.
botania.page.walkingcane1=
botania.tagline.walkingcane=

botania.entry.allforone=ВСЕ ЗА ОДНОГО
botania.page.allforone0=Как обновлённая версия Кольца эльфийского короля, ВСЕ ЗА ОДНОГО может выполнять все способности фенечек в случае с Кейсом для фенечек.
botania.page.allforone1=
botania.tagline.allforone=

botania.entry.godweave=Золото Рейна
botania.page.godweave0=Золото Рейна может очистить привязку у реликвии, просто положив его в окно крафта вместе с реликвией. Если Вы хотите привязать реликвию к определённому игроку, удерживайте Золото Рейна и щёлкните правой кнопкой мыши по игроку, тогда крафт сделает реликвию привязанной к нему.
botania.page.godweave1=
botania.tagline.godweave=

botania.entry.ticket=Билет на вызов
botania.page.ticket0=Билет на вызов можно использовать как одноразовый предмет для вызова Стража Гайи III. Так же как Вы используете слиток духа Гайи для вызова Стража Гайи II.
botania.page.ticket1=
botania.tagline.ticket=

botania.entry.goblinslayer=Убийца гоблинов
botania.page.goblinslayer0=Слиток фотониума противоположен Слитку мракиума.
botania.page.goblinslayer1=
botania.page.goblinslayer2=Он может быть использован для создания брони Убийцы гоблинов, которая питает игрока в дневное время, позволяя ему быстрее восстанавливаться и наносить дополнительный урон существам, не связанных с нежитью.
botania.page.goblinslayer3=Шлем убийцы гоблинов
botania.page.goblinslayer4=Нагрудник убийцы гоблинов
botania.page.goblinslayer5=Поножи убийцы гоблинов
botania.page.goblinslayer6=Сапоги убийцы гоблинов
botania.tagline.goblinslayer=

botania.entry.lensextra=Новые линзы маны
botania.page.lensextra0=Линза маны: Толчок позволит Всплеску маны заставить первую сущность, с которой он столкнулся, двигаться вместе с ним.
botania.page.lensextra1=Толчок
botania.page.lensextra2=Линза маны: Плавка похожа на печь, она позволит Всплеску маны плавить блоки, с которыми столкнётся.
botania.page.lensextra3=Плавка
botania.page.lensextra4=Линза маны: Мана похожа на Бассейн маны, она наполнит предмет маной. Если Вы поместите Алхимический катализатор или Колдовской катализатор под распространитель, он выполнит соответствующую работу.
botania.page.lensextra5=Мана
botania.page.lensextra6=Линза маны: Зелье добавит эффекты зелья к столкнувшейся сущности. Создайте линзу с помощью колбы с определённым эффектом зелья в окне крафта, чтобы определить её эффект.
botania.page.lensextra7=Зелье
botania.page.lensextra8=Линза маны: Туча создаст облако зелья, когда Всплеск маны столкнётся с сущностью.
botania.page.lensextra9=Туча
botania.page.lensextra10=Линза маны: След позволит Всплеску маны определить местонахождение одного существа в пределах 3 метров и продолжать следовать за ним, пока он не умрёт.
botania.page.lensextra11=След
botania.tagline.lensextra=

botania.entry.judahoath=Клятва Иуды
botania.page.judahoath0=Используйте ману, чтобы настроить Клятва Иуды, она заключит в тюрьму существ, находящихся в пределах её досягаемости, и выстрелит божественным копьём, чтобы атаковать их.
botania.page.judahoath1=Клятва Иуды
botania.page.judahoath2=Клятва Иуды КИРА
botania.tagline.judahoath=

botania.entry.bottledflame=Пламя в бутылке
botania.page.bottledflame0=После того, как Вы экипируете её, Пламя в бутылке автоматически поглотит Факелы в вашем инвентаре и поместит их, когда Вы находитесь в темноте.
botania.page.bottledflame1=Пламя в бутылке
botania.tagline.bottledflame=

botania.entry.bottledstar=Звезда в бутылке
botania.page.bottledstar0=Звезда в бутылке требует немного &4Маны&0 для активации и затем она вызовет много звёзд, чтобы атаковать врагов.
botania.page.bottledstar1=Звезда в бутылке
botania.tagline.bottledstar=

botania.entry.bottledpixie=Пикси в бутылке
botania.page.bottledpixie0=Пикси в бутылке требует немного &4Маны&0 для призыва, чтобы помогать вам сражаться. Пикси нападает только на враждебных мобов и это довольно непослушно :3
botania.page.bottledpixie1=Пикси в бутылке
botania.tagline.bottledpixie=

botania.entry.dimensioncatalyst=Катализатор измерений
botania.page.dimensioncatalyst0=Катализатор измерений связывает Верхний мир с двумя другими измерениями. Вы можете использовать ману для трансформации ресурсов из Верхнего мира в ресурсы из других измерений.
botania.page.dimensioncatalyst1=Катализатор измерений
botania.page.dimensioncatalyst2=
botania.page.dimensioncatalyst3=
botania.page.dimensioncatalyst4=
botania.page.dimensioncatalyst5=
botania.page.dimensioncatalyst6=
botania.page.dimensioncatalyst7=
botania.page.dimensioncatalyst8=
botania.page.dimensioncatalyst9=
botania.page.dimensioncatalyst10=
botania.page.dimensioncatalyst11=
botania.tagline.dimensioncatalyst=

botania.entry.=
botania.page.0=
botania.page.1=
botania.tagline.=

extrabotany.desc=Добро пожаловать в мир высочайшего принципа маны

extrabotany.config.waila.pool=Поддержка Waila для Бассейна маны
extrabotany.config.waila.managenerator=Поддержка Waila для Флаксового поле маны
extrabotany.config.waila.manabuffer=Поддержка Waila для Буфера маны
extrabotany.config.waila.manaliquefaction=Поддержка Waila для Устройство сжижения маны
extrabotany.config.enable.managenerator=Включить Флаксовое поле маны
extrabotany.config.enable.manaliquefaction=Включить Устройство сжижения маны
extrabotany.config.enable.gaiaspawning=Включить призыв Стража Гайи III
extrabotany.config.enable.gaiadisarm=Включить разоружения у Стража Гайи III
extrabotany.config.enable.gaiasmash=Включить уничтожение блоков у Стража Гайи III
extrabotany.config.enable.topsupport=Включить поддержку The One Probe
extrabotany.config.enable.divinejudge=Включить Домен Меча у Стража Гайи III
extrabotany.config.enable.candybag=Включить у монстров возможность держать в руках Хэллоуинские конфеты при спавне
extrabotany.config.chance.candybag=Вероятность того, что монстр будет держать в руках Хэллоуинские конфеты при спавне
extrabotany.config.enable.ca=Включить Construct's Armory Compat

advancement.extrabotany:nightmarefuelEating=Глубокая тёмная фантазия
advancement.extrabotany:nightmarefuelEating.desc=Съешьте Топливо кошмаров. (Невероятно)
advancement.extrabotany:newknowledgeUnlock=Разблокировать новые знания
advancement.extrabotany:newknowledgeUnlock.desc=Удерживайте Лексикон и нажмите правой кнопкой мыши по Пьедесталу из жизнекамня с Топливом духов внутри него
advancement.extrabotany:pedestalCraft=СОЕДИНЕНИЕ
advancement.extrabotany:pedestalCraft.desc=Изготовить Пьедестал из жизнекамня
advancement.extrabotany:ultimatehammerCraft=ПОНПОНПОН
advancement.extrabotany:ultimatehammerCraft.desc=Создайте Совершенный молот
advancement.extrabotany:ultimatehammerUpgrade=Любители фронта
advancement.extrabotany:ultimatehammerUpgrade.desc=Используйте позолоченное картофельное пюре, чтобы улучшить свой Совершенный молот
advancement.extrabotany:fragmentForge=Шестерёнки любви
advancement.extrabotany:fragmentForge.desc=Выковать один предмет на Пьедестале из жизнекамня
advancement.extrabotany:manareaderCraft=Удовлетворение
advancement.extrabotany:manareaderCraft.desc=Создайте Считыватель маны
advancement.extrabotany:posbinderCraft=Письмо песни
advancement.extrabotany:posbinderCraft.desc=Создайте Считыватель позиции
advancement.extrabotany:stardustlotusTeleport=Обещание
advancement.extrabotany:stardustlotusTeleport.desc=Используйте Лотос звёздной пыли для телепортации
advancement.extrabotany:manalinkiumUse=Кристаллический
advancement.extrabotany:manalinkiumUse.desc=Свяжите Бассейн Маны с Манасвязывателем
advancement.extrabotany:tinkleUse=Проект Дива Десу
advancement.extrabotany:tinkleUse.desc=Потанцуйте вокруг Звонкоцвета
advancement.extrabotany:bloodyenchantressUse=Сладкий дьявол
advancement.extrabotany:bloodyenchantressUse.desc=Используйте Кровавую Чародейку для генерации маны
advancement.extrabotany:manabufferCraft=ロストワンの号哭
advancement.extrabotany:manabufferCraft.desc=Создайте Буфер маны
advancement.extrabotany:kinggardenCraft=Прошлая ночь, спокойная ночь
advancement.extrabotany:kinggardenCraft.desc=Создайте Сад королевского закона
advancement.extrabotany:annoyingdogSummon=Первоапрельский
advancement.extrabotany:annoyingdogSummon.desc=Собака поглощает артефакт
advancement.extrabotany:failnaughtCraft=от Y до Y
advancement.extrabotany:failnaughtCraft.desc=Создайте Фэйриното
advancement.extrabotany:cameraCraft=ЛукаЛука ночная лихорадка
advancement.extrabotany:cameraCraft.desc=Создайте Камеру Шамеймару
advancement.extrabotany:gaiaDefeat=УБиЙЦА ЛЕДИ
advancement.extrabotany:gaiaDefeat.desc=Победите Стража Гайи III
advancement.extrabotany:natureorbCraft=Единый пол
advancement.extrabotany:natureorbCraft.desc=Создайте Сферу природы
advancement.extrabotany:landmineActive=ЗОНТ КОНЦА МИРА
advancement.extrabotany:landmineActive.desc=Получить урон от красной мины
advancement.extrabotany:achilleshieldCraft=Мистер Удивление
advancement.extrabotany:achilleshieldCraft.desc=Получить Ахиллевый щит
advancement.extrabotany:mastermanaringCraft=ЦВЕТ
advancement.extrabotany:mastermanaringCraft.desc=Получить Мастерское кольцо маны
advancement.extrabotany:mastermanaringFill=Сказка
advancement.extrabotany:mastermanaringFill.desc=Заполните его, чтобы выиграть игру
advancement.extrabotany:musicAll=Сэнбондзакура
advancement.extrabotany:musicAll.desc=Терпеливый слушатель
advancement.extrabotany:armorsetCos=кошачий танец
advancement.extrabotany:armorsetCos.desc=Экипируйте комплект брони Звёздного идола
advancement.extrabotany:armorsetCombat=Наркотик из золота
advancement.extrabotany:armorsetCombat.desc=Экипируйте комплект брони Боевой горничной Плеяды
advancement.extrabotany:armorsetSW=Безумная ∞ ночЬ
advancement.extrabotany:armorsetSW.desc=Экипируйте комплект брони Воина тени ночью
advancement.extrabotany:airshipMaxheight=Медленное небо
advancement.extrabotany:airshipMaxheight.desc=Прокатись в Летающей лодке из террастали, по крайней, мере на высоте 200 метров
advancement.extrabotany:infinitewineCraft=потряси
advancement.extrabotany:infinitewineCraft.desc=Получить бесконечное вино
advancement.extrabotany:excaliberCraft=РеАкт
advancement.extrabotany:excaliberCraft.desc=Получить Экскалибер
advancement.extrabotany:allStats=Erase or Zero
advancement.extrabotany:allStats.desc=Разблокировать все достижения ExtraBotany
advancement.extrabotany:luckyDraw=Звёздный пыльник
advancement.extrabotany:luckyDraw.desc=Получить супер редкий предмет из Сумки с наградой
advancement.extrabotany:buddhistRelics=СПиКа
advancement.extrabotany:buddhistRelics.desc=Получить Происхождение созидания - Всеведение
advancement.extrabotany:spearsubspaceCraft=Ночное свечение
advancement.extrabotany:spearsubspaceCraft.desc=Получить Копьё Подпространства
advancement.extrabotany:armorsetGS=Приключаться
advancement.extrabotany:armorsetGS.desc=Экипируйте комплект брони Убийцы гоблинов

advancement.extrabotany:=
advancement.extrabotany:.desc=

extrabotany.potion.mindcrack=Крушитель разума
extrabotany.potion.eternity=Вечность
extrabotany.potion.reflect=Зеркальная сила
extrabotany.potion.constantpain=Постоянная боль
extrabotany.potion.blacksabbath=Чёрный шабаш
extrabotany.potion.divinejustice=Божественная справедливость
extrabotany.potion.bloodtemptation=Кровавое искушение

modifier.shadow.name=Тень
modifier.shadow.desc=§oДлинная тьма！§r\nИспользует ману для починки, также может призывать тёмных пикси, когда Вы атакуете мобов.
material.extrabotany:ingotshadowium.name=Слиток мракиума
modifier.mind.name=Разум
modifier.mind.desc=Эффективнее
modifier.body.name=Тело
modifier.body.desc=Выше прочность
modifier.soul.name=Душа
modifier.soul.desc=Дополнительные 3 модификатора
material.extrabotany:ingotorichalcos.name=Орихалкос